No arguments found.
To provide arguments, run: ruby main.rb [training_image_file] [test_image_file] [num_features] [num_connected_pixels] [max_epochs] [learning_rate] [acceptable_accuracy] [random_seed]

Running with default parameters:
 - Training image file: "./image.data"  # default
 - Test image file: "./test_images.data"  # default
 - Number of features: 50  # default
 - Number of connected pixels: 4  # default
 - Max epochs: 500  # default
 - Learning rate: 0.1  # default
 - Acceptable accuracy: 1.0  # default
 - Seed for generating random values: None  # default

==================== before training ====================
50 features before training:
  { weight: +0.862852, Dummy_feature }
  { weight: -0.319954, connections: (1, 6, true ), (7, 7, false), (4, 9, false), (6, 0, true ) }
  { weight: -0.993005, connections: (7, 8, true ), (6, 2, true ), (9, 1, true ), (1, 4, false) }
  { weight: +0.081317, connections: (6, 6, true ), (5, 7, true ), (5, 1, false), (6, 3, false) }
  { weight: +0.560481, connections: (5, 2, false), (8, 0, true ), (3, 9, true ), (1, 7, true ) }
  { weight: -0.914313, connections: (0, 2, true ), (7, 2, true ), (2, 5, true ), (2, 4, true ) }
  { weight: +0.454543, connections: (1, 5, false), (1, 2, true ), (4, 1, false), (4, 8, true ) }
  { weight: +0.297942, connections: (4, 8, true ), (8, 4, false), (1, 5, false), (1, 0, true ) }
  { weight: -0.244128, connections: (4, 0, true ), (1, 0, false), (9, 7, true ), (1, 3, true ) }
  { weight: +0.306468, connections: (7, 1, false), (1, 4, true ), (7, 0, true ), (1, 7, false) }
  { weight: -0.533540, connections: (4, 1, false), (7, 0, true ), (7, 6, false), (2, 6, true ) }
  { weight: -0.736354, connections: (8, 8, false), (8, 3, false), (0, 2, true ), (5, 3, true ) }
  { weight: -0.829797, connections: (1, 8, true ), (4, 8, true ), (7, 2, true ), (8, 3, false) }
  { weight: +0.559009, connections: (2, 8, true ), (3, 6, true ), (9, 8, false), (3, 7, true ) }
  { weight: -0.654550, connections: (2, 4, true ), (3, 2, true ), (0, 9, false), (1, 7, true ) }
  { weight: -0.818783, connections: (6, 1, true ), (1, 0, true ), (5, 7, false), (4, 1, false) }
  { weight: -0.829629, connections: (3, 2, false), (0, 7, true ), (4, 4, true ), (9, 3, true ) }
  { weight: -0.819083, connections: (4, 4, false), (4, 7, false), (1, 5, false), (9, 4, true ) }
  { weight: -0.763802, connections: (6, 7, false), (7, 6, true ), (8, 7, true ), (3, 8, true ) }
  { weight: -0.961466, connections: (6, 7, true ), (7, 8, true ), (1, 3, true ), (3, 5, true ) }
  { weight: +0.797845, connections: (1, 8, true ), (5, 1, true ), (1, 3, true ), (3, 1, false) }
  { weight: -0.336669, connections: (0, 9, false), (6, 0, true ), (8, 3, false), (9, 8, false) }
  { weight: -0.607071, connections: (2, 4, true ), (9, 8, true ), (4, 3, true ), (8, 5, false) }
  { weight: +0.779300, connections: (2, 3, true ), (6, 0, true ), (1, 9, true ), (3, 6, false) }
  { weight: +0.609184, connections: (9, 6, true ), (2, 2, false), (3, 8, false), (9, 1, false) }
  { weight: +0.338820, connections: (6, 0, true ), (3, 5, false), (3, 3, true ), (1, 9, false) }
  { weight: +0.703242, connections: (6, 9, false), (5, 5, true ), (8, 4, false), (0, 0, false) }
  { weight: +0.426071, connections: (4, 7, true ), (4, 4, true ), (6, 4, false), (8, 6, false) }
  { weight: -0.422567, connections: (5, 7, true ), (9, 8, false), (0, 3, false), (7, 4, false) }
  { weight: +0.886656, connections: (4, 2, false), (2, 8, true ), (9, 3, true ), (8, 4, true ) }
  { weight: +0.535972, connections: (6, 7, true ), (3, 9, true ), (3, 5, true ), (2, 4, true ) }
  { weight: +0.271029, connections: (5, 0, true ), (8, 7, false), (2, 4, true ), (6, 9, true ) }
  { weight: +0.863907, connections: (8, 8, true ), (7, 2, false), (6, 9, true ), (0, 3, true ) }
  { weight: -0.144159, connections: (8, 2, false), (5, 6, false), (2, 5, false), (9, 2, true ) }
  { weight: +0.374486, connections: (0, 8, true ), (8, 0, false), (4, 1, false), (4, 4, true ) }
  { weight: +0.965620, connections: (2, 2, false), (1, 0, true ), (0, 5, true ), (0, 2, false) }
  { weight: +0.491433, connections: (4, 9, true ), (6, 6, true ), (7, 9, false), (3, 2, false) }
  { weight: -0.634616, connections: (1, 2, true ), (1, 5, true ), (1, 8, true ), (7, 0, false) }
  { weight: +0.082943, connections: (2, 3, false), (6, 6, true ), (5, 9, false), (6, 2, true ) }
  { weight: +0.679931, connections: (6, 4, false), (6, 6, true ), (8, 3, true ), (5, 7, false) }
  { weight: +0.661160, connections: (6, 3, true ), (9, 7, false), (6, 0, true ), (9, 1, false) }
  { weight: +0.560251, connections: (4, 2, false), (3, 8, false), (7, 2, true ), (1, 7, false) }
  { weight: +0.113843, connections: (3, 7, false), (3, 9, true ), (8, 4, true ), (9, 3, true ) }
  { weight: +0.829200, connections: (3, 3, true ), (3, 9, false), (0, 5, false), (1, 4, false) }
  { weight: -0.043217, connections: (6, 3, true ), (6, 1, false), (8, 9, true ), (1, 8, false) }
  { weight: +0.865105, connections: (3, 2, true ), (4, 0, true ), (6, 3, true ), (9, 1, false) }
  { weight: +0.563998, connections: (4, 3, false), (5, 9, true ), (1, 1, false), (8, 2, false) }
  { weight: -0.302858, connections: (2, 4, false), (1, 0, true ), (8, 1, true ), (0, 1, false) }
  { weight: +0.510336, connections: (4, 9, true ), (1, 5, false), (5, 8, true ), (8, 0, false) }
  { weight: -0.040137, connections: (6, 7, true ), (7, 8, false), (5, 6, true ), (5, 5, false) }
  { weight: -0.932086, connections: (8, 2, true ), (6, 1, false), (8, 1, true ), (7, 6, true ) }

================== training in progress ==================
# epoch 1:
  Accuracy: 86.00%
  Weights: -0.14 | -0.42 | -0.99 | -0.22 | +0.56 | -1.11 | +0.05 | +0.20 | -0.44 | +0.01 | -0.93 | -0.54 | -0.83 | +0.16 | -0.75 | -0.82 | -1.03 | -1.02 | -0.86 | -1.06 | +0.70 | -1.04 | -0.41 | +0.78 | +0.01 | +0.14 | +0.60 | +0.13 | -0.82 | +0.59 | +0.54 | +0.27 | +0.56 | -0.64 | -0.03 | +0.77 | +0.19 | -0.63 | -0.12 | +0.28 | +0.36 | -0.04 | +0.01 | +0.43 | -0.34 | +0.67 | -0.04 | -0.40 | -0.09 | -0.64 | -1.03
# epoch 2:
  Accuracy: 83.00%
  Weights: -0.24 | -0.42 | -0.99 | -0.22 | +0.46 | -1.21 | +0.25 | +0.30 | -0.44 | -0.19 | -0.93 | -0.44 | -0.63 | +0.16 | -0.75 | -0.62 | -1.13 | -0.82 | -0.76 | -1.06 | +0.80 | -1.14 | -0.21 | +0.78 | -0.09 | +0.14 | +0.90 | +0.13 | -0.62 | +0.59 | +0.54 | +0.37 | +0.46 | -0.74 | +0.07 | +0.87 | +0.19 | -0.33 | -0.12 | +0.18 | +0.36 | -0.14 | +0.01 | +0.53 | -0.34 | +0.57 | -0.24 | -0.40 | -0.39 | -0.74 | -0.93
# epoch 3:
  Accuracy: 86.00%
  Weights: -0.24 | -0.52 | -0.99 | -0.12 | +0.46 | -1.31 | +0.25 | +0.30 | -0.44 | -0.39 | -0.93 | -0.34 | -0.53 | +0.06 | -0.75 | -0.62 | -1.23 | -0.72 | -0.76 | -1.06 | +0.90 | -1.04 | -0.11 | +0.78 | -0.19 | +0.14 | +1.10 | +0.23 | -0.32 | +0.59 | +0.54 | +0.47 | +0.36 | -0.64 | +0.17 | +0.77 | +0.29 | -0.13 | -0.02 | +0.08 | +0.36 | -0.24 | +0.01 | +0.83 | -0.34 | +0.57 | -0.24 | -0.40 | -0.49 | -0.74 | -0.83
# epoch 4:
  Accuracy: 89.00%
  Weights: -0.34 | -0.62 | -0.89 | -0.32 | +0.36 | -1.31 | +0.25 | +0.20 | -0.44 | -0.39 | -0.93 | -0.34 | -0.43 | -0.04 | -0.85 | -0.52 | -1.33 | -0.72 | -0.76 | -1.06 | +0.90 | -0.94 | -0.11 | +0.68 | -0.09 | +0.14 | +1.00 | +0.13 | -0.42 | +0.49 | +0.54 | +0.47 | +0.36 | -0.74 | +0.17 | +0.97 | +0.19 | -0.03 | +0.18 | -0.12 | +0.26 | -0.34 | -0.09 | +0.83 | -0.24 | +0.47 | -0.24 | -0.30 | -0.59 | -0.94 | -0.93
# epoch 5:
  Accuracy: 90.00%
  Weights: -0.34 | -0.62 | -0.89 | -0.32 | +0.36 | -1.41 | +0.35 | +0.10 | -0.44 | -0.39 | -0.83 | -0.34 | -0.33 | -0.04 | -0.95 | -0.42 | -1.43 | -0.62 | -0.76 | -1.06 | +0.90 | -0.84 | -0.21 | +0.68 | -0.09 | -0.06 | +1.00 | +0.03 | -0.22 | +0.49 | +0.54 | +0.57 | +0.36 | -0.84 | +0.27 | +0.97 | +0.19 | +0.07 | +0.28 | -0.12 | +0.26 | -0.34 | -0.09 | +0.83 | -0.24 | +0.47 | -0.14 | -0.30 | -0.59 | -0.94 | -0.93
# epoch 6:
  Accuracy: 87.00%
  Weights: -0.44 | -0.52 | -0.89 | -0.32 | +0.36 | -1.51 | +0.25 | -0.00 | -0.44 | -0.39 | -0.93 | -0.24 | -0.33 | +0.06 | -0.85 | -0.32 | -1.43 | -0.72 | -0.76 | -1.06 | +0.90 | -0.84 | -0.01 | +0.68 | -0.29 | -0.16 | +1.00 | +0.13 | -0.12 | +0.49 | +0.54 | +0.67 | +0.26 | -0.84 | +0.37 | +0.97 | +0.19 | +0.07 | +0.28 | -0.12 | +0.26 | -0.54 | -0.09 | +0.83 | -0.24 | +0.47 | -0.14 | -0.30 | -0.59 | -1.04 | -0.83
# epoch 7:
  Accuracy: 89.00%
  Weights: -0.34 | -0.62 | -0.89 | -0.32 | +0.36 | -1.61 | +0.25 | +0.10 | -0.44 | -0.29 | -1.03 | -0.24 | -0.23 | +0.06 | -0.85 | -0.22 | -1.43 | -0.62 | -0.76 | -1.06 | +0.90 | -0.84 | +0.09 | +0.68 | -0.39 | -0.16 | +1.10 | +0.13 | +0.08 | +0.59 | +0.54 | +0.77 | +0.16 | -0.94 | +0.37 | +0.97 | +0.09 | +0.17 | +0.28 | -0.12 | +0.16 | -0.44 | -0.09 | +0.73 | -0.24 | +0.47 | -0.04 | -0.30 | -0.59 | -0.94 | -0.83
# epoch 8:
  Accuracy: 89.00%
  Weights: -0.44 | -0.52 | -0.89 | -0.42 | +0.26 | -1.61 | +0.25 | +0.10 | -0.44 | -0.29 | -1.03 | -0.24 | -0.23 | +0.16 | -0.85 | -0.22 | -1.43 | -0.72 | -0.66 | -1.06 | +0.90 | -0.94 | +0.19 | +0.68 | -0.49 | -0.26 | +1.00 | +0.23 | -0.12 | +0.69 | +0.54 | +0.87 | +0.16 | -0.94 | +0.37 | +0.87 | -0.01 | +0.17 | +0.18 | -0.12 | +0.16 | -0.54 | -0.09 | +0.73 | -0.14 | +0.47 | -0.04 | -0.30 | -0.59 | -0.94 | -0.93
# epoch 9:
  Accuracy: 90.00%
  Weights: -0.44 | -0.52 | -0.89 | -0.42 | +0.26 | -1.61 | +0.35 | -0.00 | -0.44 | -0.39 | -1.03 | -0.34 | -0.23 | +0.16 | -0.95 | -0.12 | -1.53 | -0.62 | -0.56 | -1.06 | +1.00 | -0.84 | +0.09 | +0.68 | -0.29 | -0.36 | +1.00 | +0.03 | +0.08 | +0.69 | +0.54 | +0.97 | +0.16 | -0.94 | +0.47 | +0.87 | +0.09 | +0.27 | +0.18 | -0.22 | +0.16 | -0.54 | -0.09 | +0.83 | -0.14 | +0.47 | +0.06 | -0.30 | -0.59 | -1.04 | -0.83
# epoch 10:
  Accuracy: 89.00%
  Weights: -0.54 | -0.62 | -0.89 | -0.32 | +0.16 | -1.61 | +0.35 | +0.10 | -0.44 | -0.29 | -1.03 | -0.34 | -0.23 | +0.16 | -0.95 | -0.02 | -1.53 | -0.62 | -0.76 | -1.06 | +0.90 | -0.74 | +0.09 | +0.68 | -0.39 | -0.36 | +1.10 | +0.03 | +0.08 | +0.69 | +0.54 | +1.07 | +0.06 | -0.84 | +0.57 | +0.97 | +0.09 | +0.17 | +0.28 | -0.22 | +0.06 | -0.54 | -0.09 | +0.73 | -0.24 | +0.47 | -0.04 | -0.40 | -0.59 | -1.04 | -0.83
# epoch 11:
  Accuracy: 90.00%
  Weights: -0.54 | -0.52 | -0.89 | -0.42 | +0.06 | -1.61 | +0.45 | +0.10 | -0.44 | -0.29 | -1.03 | -0.34 | -0.13 | +0.06 | -0.95 | -0.02 | -1.53 | -0.52 | -0.66 | -1.06 | +0.90 | -0.74 | +0.19 | +0.68 | -0.49 | -0.36 | +1.10 | +0.03 | -0.02 | +0.79 | +0.54 | +1.17 | +0.06 | -0.94 | +0.47 | +0.97 | +0.09 | +0.27 | +0.28 | -0.22 | +0.16 | -0.64 | -0.09 | +0.73 | -0.14 | +0.47 | -0.14 | -0.40 | -0.69 | -0.94 | -0.83
# epoch 12:
  Accuracy: 90.00%
  Weights: -0.54 | -0.52 | -0.89 | -0.42 | +0.06 | -1.61 | +0.35 | -0.00 | -0.44 | -0.29 | -0.93 | -0.24 | -0.13 | +0.06 | -1.05 | -0.02 | -1.53 | -0.62 | -0.66 | -1.06 | +0.90 | -0.64 | +0.19 | +0.58 | -0.39 | -0.46 | +1.20 | +0.13 | -0.02 | +0.79 | +0.54 | +1.17 | +0.06 | -0.94 | +0.57 | +0.87 | +0.19 | +0.27 | +0.38 | -0.32 | +0.06 | -0.74 | -0.19 | +0.73 | -0.04 | +0.37 | -0.04 | -0.40 | -0.59 | -1.14 | -0.93
# epoch 13:
  Accuracy: 91.00%
  Weights: -0.64 | -0.62 | -0.89 | -0.32 | -0.04 | -1.61 | +0.35 | -0.00 | -0.44 | -0.19 | -1.03 | -0.24 | -0.03 | +0.06 | -0.95 | +0.08 | -1.53 | -0.52 | -0.86 | -1.06 | +0.80 | -0.64 | +0.29 | +0.58 | -0.59 | -0.36 | +1.20 | +0.03 | +0.08 | +0.79 | +0.54 | +1.27 | -0.04 | -0.94 | +0.47 | +0.97 | +0.19 | +0.27 | +0.48 | -0.32 | +0.16 | -0.74 | -0.19 | +0.63 | -0.04 | +0.37 | -0.04 | -0.50 | -0.69 | -1.04 | -0.93
# epoch 14:
  Accuracy: 88.00%
  Weights: -0.64 | -0.62 | -0.89 | -0.42 | -0.14 | -1.61 | +0.45 | -0.00 | -0.44 | -0.19 | -1.03 | -0.44 | -0.03 | -0.04 | -1.05 | +0.08 | -1.53 | -0.52 | -0.76 | -1.06 | +0.90 | -0.74 | +0.29 | +0.58 | -0.49 | -0.46 | +1.30 | +0.03 | +0.08 | +0.79 | +0.54 | +1.27 | -0.04 | -0.74 | +0.47 | +0.97 | +0.09 | +0.37 | +0.28 | -0.22 | +0.06 | -0.74 | -0.19 | +0.63 | -0.14 | +0.37 | -0.04 | -0.50 | -0.69 | -1.04 | -0.93
# epoch 15:
  Accuracy: 88.00%
  Weights: -0.64 | -0.52 | -0.79 | -0.42 | -0.14 | -1.61 | +0.25 | -0.10 | -0.44 | -0.19 | -1.13 | -0.34 | -0.03 | +0.16 | -1.05 | +0.08 | -1.63 | -0.62 | -0.76 | -1.06 | +0.90 | -0.74 | +0.39 | +0.58 | -0.49 | -0.56 | +1.20 | +0.23 | +0.08 | +0.79 | +0.54 | +1.37 | -0.14 | -0.64 | +0.47 | +0.97 | +0.09 | +0.37 | +0.38 | -0.22 | +0.16 | -0.74 | -0.19 | +0.73 | +0.06 | +0.37 | +0.16 | -0.30 | -0.79 | -1.04 | -1.03
# epoch 16:
  Accuracy: 90.00%
  Weights: -0.64 | -0.52 | -0.79 | -0.42 | -0.24 | -1.61 | +0.45 | -0.00 | -0.44 | -0.29 | -1.03 | -0.34 | -0.03 | +0.16 | -1.15 | +0.18 | -1.63 | -0.42 | -0.76 | -1.06 | +0.90 | -0.64 | +0.29 | +0.58 | -0.49 | -0.66 | +1.20 | +0.13 | +0.18 | +0.79 | +0.54 | +1.37 | -0.14 | -0.64 | +0.57 | +0.97 | +0.09 | +0.37 | +0.38 | -0.22 | +0.06 | -0.74 | -0.19 | +0.83 | +0.06 | +0.37 | +0.16 | -0.30 | -0.79 | -0.94 | -1.03
# epoch 17:
  Accuracy: 89.00%
  Weights: -0.74 | -0.52 | -0.79 | -0.52 | -0.24 | -1.61 | +0.35 | -0.00 | -0.44 | -0.29 | -1.13 | -0.34 | -0.03 | +0.16 | -1.15 | +0.18 | -1.63 | -0.42 | -0.86 | -1.06 | +0.80 | -0.64 | +0.39 | +0.58 | -0.49 | -0.76 | +1.30 | +0.23 | +0.08 | +0.69 | +0.54 | +1.37 | -0.24 | -0.64 | +0.57 | +0.87 | +0.09 | +0.27 | +0.28 | -0.32 | +0.06 | -0.74 | -0.19 | +0.83 | +0.06 | +0.37 | +0.16 | -0.40 | -0.79 | -0.84 | -1.03
# epoch 18:
  Accuracy: 90.00%
  Weights: -0.74 | -0.42 | -0.79 | -0.52 | -0.24 | -1.61 | +0.45 | -0.00 | -0.44 | -0.29 | -1.03 | -0.24 | -0.03 | +0.06 | -1.25 | +0.18 | -1.53 | -0.42 | -0.76 | -1.06 | +0.80 | -0.64 | +0.39 | +0.58 | -0.49 | -0.86 | +1.40 | +0.23 | -0.02 | +0.69 | +0.54 | +1.37 | -0.24 | -0.64 | +0.67 | +0.87 | +0.29 | +0.27 | +0.28 | -0.22 | -0.04 | -0.84 | -0.19 | +0.73 | +0.06 | +0.37 | +0.16 | -0.40 | -0.79 | -1.14 | -1.03
# epoch 19:
  Accuracy: 90.00%
  Weights: -0.74 | -0.42 | -0.79 | -0.42 | -0.34 | -1.61 | +0.45 | +0.10 | -0.44 | -0.19 | -1.13 | -0.34 | -0.03 | +0.26 | -1.35 | +0.18 | -1.53 | -0.32 | -0.86 | -1.06 | +0.80 | -0.64 | +0.29 | +0.58 | -0.59 | -0.96 | +1.30 | +0.23 | +0.08 | +0.79 | +0.54 | +1.47 | -0.34 | -0.74 | +0.57 | +0.87 | +0.19 | +0.27 | +0.38 | -0.22 | -0.14 | -0.74 | -0.19 | +0.63 | -0.04 | +0.37 | +0.26 | -0.40 | -0.79 | -0.94 | -1.03
# epoch 20:
  Accuracy: 90.00%
  Weights: -0.74 | -0.32 | -0.79 | -0.52 | -0.44 | -1.61 | +0.55 | +0.10 | -0.44 | -0.19 | -1.13 | -0.34 | -0.03 | +0.16 | -1.35 | +0.18 | -1.53 | -0.22 | -0.76 | -1.06 | +0.90 | -0.64 | +0.29 | +0.58 | -0.59 | -0.96 | +1.30 | +0.13 | +0.08 | +0.79 | +0.54 | +1.47 | -0.34 | -0.74 | +0.57 | +0.87 | +0.29 | +0.37 | +0.28 | -0.22 | -0.04 | -0.84 | -0.19 | +0.63 | +0.06 | +0.37 | +0.16 | -0.40 | -0.89 | -1.04 | -0.93
# epoch 21:
  Accuracy: 90.00%
  Weights: -0.74 | -0.32 | -0.79 | -0.62 | -0.44 | -1.61 | +0.45 | -0.00 | -0.44 | -0.09 | -1.13 | -0.44 | -0.03 | +0.16 | -1.35 | +0.28 | -1.53 | -0.22 | -0.76 | -1.06 | +0.90 | -0.54 | +0.29 | +0.58 | -0.49 | -1.06 | +1.30 | +0.13 | +0.08 | +0.89 | +0.54 | +1.57 | -0.34 | -0.84 | +0.67 | +0.87 | +0.19 | +0.37 | +0.28 | -0.22 | -0.14 | -0.84 | -0.19 | +0.53 | +0.06 | +0.37 | +0.26 | -0.40 | -0.79 | -1.14 | -0.93
# epoch 22:
  Accuracy: 90.00%
  Weights: -0.74 | -0.42 | -0.79 | -0.52 | -0.44 | -1.61 | +0.45 | -0.00 | -0.44 | -0.09 | -1.13 | -0.34 | -0.03 | +0.16 | -1.35 | +0.28 | -1.53 | -0.12 | -0.86 | -1.06 | +0.80 | -0.54 | +0.39 | +0.58 | -0.59 | -1.06 | +1.40 | +0.33 | +0.08 | +0.79 | +0.54 | +1.57 | -0.34 | -0.84 | +0.67 | +0.87 | +0.29 | +0.27 | +0.38 | -0.12 | -0.14 | -0.94 | -0.19 | +0.53 | +0.16 | +0.37 | +0.26 | -0.50 | -0.89 | -1.04 | -0.93
# epoch 23:
  Accuracy: 89.00%
  Weights: -0.84 | -0.32 | -0.79 | -0.52 | -0.54 | -1.61 | +0.45 | -0.10 | -0.44 | -0.09 | -1.13 | -0.44 | +0.07 | +0.06 | -1.35 | +0.28 | -1.63 | -0.02 | -0.96 | -1.06 | +0.80 | -0.44 | +0.39 | +0.58 | -0.49 | -1.06 | +1.40 | +0.33 | +0.18 | +0.69 | +0.54 | +1.57 | -0.34 | -0.84 | +0.57 | +0.87 | +0.19 | +0.37 | +0.28 | -0.32 | -0.14 | -0.84 | -0.19 | +0.53 | +0.16 | +0.37 | +0.26 | -0.50 | -1.09 | -1.04 | -0.93
# epoch 24:
  Accuracy: 88.00%
  Weights: -0.84 | -0.32 | -0.79 | -0.62 | -0.54 | -1.61 | +0.45 | -0.00 | -0.44 | -0.19 | -1.23 | -0.44 | +0.07 | -0.04 | -1.25 | +0.38 | -1.63 | -0.02 | -0.76 | -1.06 | +0.90 | -0.64 | +0.59 | +0.58 | -0.69 | -1.06 | +1.50 | +0.23 | +0.18 | +0.69 | +0.54 | +1.57 | -0.44 | -0.64 | +0.47 | +0.87 | +0.29 | +0.47 | +0.18 | -0.12 | +0.06 | -0.94 | -0.19 | +0.63 | +0.26 | +0.47 | +0.16 | -0.40 | -1.19 | -1.14 | -0.83
# epoch 25:
  Accuracy: 91.00%
  Weights: -0.74 | -0.42 | -0.79 | -0.62 | -0.54 | -1.61 | +0.45 | -0.00 | -0.44 | -0.09 | -1.23 | -0.54 | +0.07 | +0.06 | -1.45 | +0.38 | -1.63 | -0.02 | -0.76 | -1.06 | +0.90 | -0.54 | +0.49 | +0.48 | -0.59 | -1.16 | +1.50 | +0.33 | +0.28 | +0.69 | +0.54 | +1.57 | -0.44 | -0.74 | +0.47 | +0.87 | +0.29 | +0.47 | +0.28 | -0.22 | -0.14 | -0.94 | -0.29 | +0.53 | +0.26 | +0.37 | +0.46 | -0.40 | -0.99 | -1.14 | -0.93
# epoch 26:
  Accuracy: 90.00%
  Weights: -0.74 | -0.42 | -0.79 | -0.72 | -0.64 | -1.61 | +0.45 | -0.00 | -0.44 | -0.09 | -1.13 | -0.54 | +0.07 | -0.14 | -1.55 | +0.38 | -1.63 | +0.08 | -0.76 | -1.06 | +0.90 | -0.44 | +0.39 | +0.48 | -0.59 | -1.26 | +1.50 | +0.23 | +0.18 | +0.69 | +0.54 | +1.57 | -0.44 | -0.74 | +0.47 | +0.87 | +0.29 | +0.47 | +0.28 | -0.22 | -0.14 | -0.94 | -0.29 | +0.53 | +0.36 | +0.37 | +0.46 | -0.30 | -0.99 | -1.24 | -0.93
# epoch 27:
  Accuracy: 89.00%
  Weights: -0.84 | -0.42 | -0.79 | -0.52 | -0.74 | -1.61 | +0.35 | -0.10 | -0.44 | +0.01 | -1.13 | -0.44 | +0.07 | +0.06 | -1.65 | +0.38 | -1.53 | -0.02 | -0.86 | -1.06 | +0.80 | -0.54 | +0.39 | +0.48 | -0.69 | -1.46 | +1.50 | +0.33 | +0.08 | +0.69 | +0.54 | +1.67 | -0.54 | -0.74 | +0.37 | +0.77 | +0.19 | +0.37 | +0.48 | -0.12 | -0.24 | -0.84 | -0.29 | +0.63 | +0.16 | +0.37 | +0.46 | -0.40 | -1.09 | -1.14 | -0.83
# epoch 28:
  Accuracy: 87.00%
  Weights: -0.94 | -0.42 | -0.79 | -0.72 | -0.84 | -1.71 | +0.45 | -0.10 | -0.44 | +0.01 | -1.13 | -0.34 | +0.07 | -0.04 | -1.55 | +0.38 | -1.53 | -0.02 | -0.86 | -1.06 | +0.80 | -0.54 | +0.49 | +0.48 | -0.69 | -1.36 | +1.50 | +0.43 | +0.08 | +0.59 | +0.54 | +1.67 | -0.54 | -0.64 | +0.57 | +0.67 | +0.09 | +0.37 | +0.28 | -0.22 | -0.14 | -1.04 | -0.29 | +0.73 | +0.26 | +0.37 | +0.46 | -0.60 | -1.09 | -1.14 | -0.83
# epoch 29:
  Accuracy: 89.00%
  Weights: -0.84 | -0.32 | -0.79 | -0.62 | -0.74 | -1.71 | +0.55 | +0.10 | -0.44 | -0.09 | -1.23 | -0.34 | +0.07 | +0.06 | -1.55 | +0.48 | -1.53 | +0.08 | -0.76 | -1.06 | +0.80 | -0.54 | +0.59 | +0.48 | -0.69 | -1.26 | +1.70 | +0.53 | +0.08 | +0.69 | +0.54 | +1.77 | -0.64 | -0.54 | +0.67 | +0.67 | +0.29 | +0.47 | +0.28 | -0.22 | -0.14 | -0.84 | -0.29 | +0.83 | +0.26 | +0.37 | +0.36 | -0.50 | -1.09 | -1.24 | -0.63
# epoch 30:
  Accuracy: 92.00%
  Weights: -0.84 | -0.22 | -0.79 | -0.72 | -0.74 | -1.71 | +0.55 | +0.10 | -0.44 | +0.01 | -1.23 | -0.34 | +0.07 | +0.06 | -1.55 | +0.48 | -1.53 | +0.08 | -0.76 | -1.06 | +0.80 | -0.54 | +0.59 | +0.48 | -0.79 | -1.26 | +1.60 | +0.63 | +0.08 | +0.69 | +0.54 | +1.77 | -0.64 | -0.64 | +0.67 | +0.67 | +0.39 | +0.47 | +0.18 | -0.22 | -0.14 | -0.94 | -0.29 | +0.63 | +0.36 | +0.37 | +0.46 | -0.50 | -1.09 | -1.34 | -0.73
# epoch 31:
  Accuracy: 92.00%
  Weights: -0.84 | -0.22 | -0.79 | -0.72 | -0.84 | -1.71 | +0.55 | -0.00 | -0.44 | +0.11 | -1.23 | -0.34 | +0.17 | +0.06 | -1.65 | +0.48 | -1.53 | +0.18 | -0.76 | -1.06 | +0.80 | -0.54 | +0.49 | +0.48 | -0.79 | -1.36 | +1.40 | +0.53 | +0.08 | +0.89 | +0.54 | +1.87 | -0.64 | -0.74 | +0.47 | +0.67 | +0.29 | +0.57 | +0.28 | -0.22 | -0.14 | -0.84 | -0.19 | +0.63 | +0.26 | +0.37 | +0.56 | -0.50 | -1.19 | -1.24 | -0.73
# epoch 32:
  Accuracy: 90.00%
  Weights: -0.84 | -0.32 | -0.79 | -0.82 | -0.84 | -1.71 | +0.55 | -0.00 | -0.44 | +0.01 | -1.13 | -0.24 | +0.17 | -0.14 | -1.65 | +0.58 | -1.53 | +0.28 | -0.86 | -1.06 | +0.70 | -0.34 | +0.49 | +0.48 | -0.69 | -1.36 | +1.50 | +0.43 | +0.08 | +0.79 | +0.54 | +1.87 | -0.64 | -0.74 | +0.57 | +0.67 | +0.39 | +0.47 | +0.38 | -0.32 | -0.14 | -0.94 | -0.19 | +0.73 | +0.36 | +0.37 | +0.66 | -0.50 | -1.09 | -1.34 | -0.73
# epoch 33:
  Accuracy: 90.00%
  Weights: -0.84 | -0.22 | -0.79 | -0.82 | -0.74 | -1.71 | +0.35 | -0.00 | -0.44 | +0.01 | -1.23 | -0.24 | +0.17 | -0.14 | -1.55 | +0.68 | -1.53 | +0.18 | -0.96 | -1.06 | +0.70 | -0.44 | +0.59 | +0.48 | -0.89 | -1.36 | +1.60 | +0.63 | +0.18 | +0.79 | +0.54 | +1.87 | -0.74 | -0.64 | +0.47 | +0.67 | +0.39 | +0.47 | +0.38 | -0.12 | -0.24 | -0.84 | -0.19 | +0.73 | +0.16 | +0.37 | +0.56 | -0.40 | -1.19 | -1.34 | -0.73
# epoch 34:
  Accuracy: 91.00%
  Weights: -0.94 | -0.32 | -0.79 | -0.82 | -0.84 | -1.71 | +0.45 | +0.10 | -0.44 | +0.01 | -1.23 | -0.34 | +0.17 | -0.04 | -1.65 | +0.68 | -1.53 | +0.28 | -0.96 | -1.06 | +0.70 | -0.54 | +0.49 | +0.48 | -0.89 | -1.36 | +1.40 | +0.53 | +0.18 | +0.79 | +0.54 | +1.87 | -0.74 | -0.54 | +0.47 | +0.67 | +0.29 | +0.47 | +0.28 | -0.12 | -0.24 | -0.84 | -0.19 | +0.73 | +0.16 | +0.37 | +0.76 | -0.40 | -1.09 | -1.44 | -0.83
# epoch 35:
  Accuracy: 90.00%
  Weights: -0.94 | -0.22 | -0.79 | -0.82 | -0.94 | -1.71 | +0.45 | +0.10 | -0.44 | +0.01 | -1.23 | -0.44 | +0.17 | -0.14 | -1.65 | +0.68 | -1.53 | +0.38 | -0.96 | -1.06 | +0.70 | -0.54 | +0.59 | +0.48 | -0.89 | -1.36 | +1.50 | +0.63 | +0.18 | +0.79 | +0.54 | +1.87 | -0.74 | -0.44 | +0.37 | +0.67 | +0.19 | +0.47 | +0.18 | -0.12 | -0.34 | -0.84 | -0.19 | +0.73 | +0.16 | +0.37 | +0.66 | -0.40 | -1.19 | -1.34 | -0.83
# epoch 36:
  Accuracy: 90.00%
  Weights: -0.94 | -0.22 | -0.79 | -0.92 | -0.94 | -1.71 | +0.55 | +0.10 | -0.44 | +0.11 | -1.23 | -0.44 | +0.17 | +0.06 | -1.65 | +0.68 | -1.53 | +0.28 | -0.96 | -1.06 | +0.60 | -0.54 | +0.59 | +0.48 | -0.89 | -1.36 | +1.50 | +0.83 | +0.08 | +0.69 | +0.54 | +1.87 | -0.74 | -0.44 | +0.57 | +0.57 | +0.29 | +0.47 | +0.08 | -0.22 | -0.34 | -0.74 | -0.19 | +0.73 | +0.26 | +0.37 | +0.86 | -0.50 | -1.09 | -1.34 | -0.83
# epoch 37:
  Accuracy: 92.00%
  Weights: -0.94 | -0.22 | -0.79 | -0.92 | -0.94 | -1.71 | +0.55 | +0.10 | -0.44 | +0.11 | -1.23 | -0.34 | +0.17 | +0.06 | -1.65 | +0.78 | -1.53 | +0.48 | -0.96 | -1.06 | +0.60 | -0.54 | +0.59 | +0.48 | -0.79 | -1.36 | +1.40 | +0.63 | +0.18 | +0.79 | +0.54 | +1.87 | -0.74 | -0.54 | +0.57 | +0.57 | +0.39 | +0.47 | +0.28 | -0.22 | -0.44 | -0.74 | -0.09 | +0.63 | +0.26 | +0.37 | +0.96 | -0.50 | -1.19 | -1.44 | -0.83
# epoch 38:
  Accuracy: 90.00%
  Weights: -0.94 | -0.22 | -0.79 | -1.02 | -0.94 | -1.71 | +0.45 | +0.10 | -0.44 | +0.11 | -1.13 | -0.34 | +0.17 | -0.04 | -1.65 | +0.88 | -1.53 | +0.48 | -0.86 | -1.06 | +0.60 | -0.54 | +0.59 | +0.48 | -0.89 | -1.46 | +1.40 | +0.63 | +0.08 | +0.79 | +0.54 | +1.87 | -0.74 | -0.54 | +0.47 | +0.57 | +0.29 | +0.47 | +0.28 | -0.12 | -0.44 | -0.74 | -0.09 | +0.73 | +0.26 | +0.47 | +0.86 | -0.40 | -1.29 | -1.54 | -0.73
# epoch 39:
  Accuracy: 90.00%
  Weights: -0.94 | -0.22 | -0.79 | -1.12 | -1.04 | -1.71 | +0.55 | +0.10 | -0.44 | +0.21 | -1.13 | -0.34 | +0.17 | -0.14 | -1.65 | +0.98 | -1.53 | +0.48 | -0.86 | -1.06 | +0.60 | -0.54 | +0.59 | +0.48 | -0.79 | -1.46 | +1.40 | +0.53 | +0.08 | +0.69 | +0.54 | +1.87 | -0.74 | -0.64 | +0.47 | +0.57 | +0.29 | +0.47 | +0.38 | -0.12 | -0.44 | -0.74 | -0.09 | +0.73 | +0.26 | +0.47 | +0.86 | -0.50 | -1.29 | -1.54 | -0.63
# epoch 40:
  Accuracy: 91.00%
  Weights: -0.84 | -0.12 | -0.79 | -1.12 | -1.04 | -1.71 | +0.45 | -0.00 | -0.44 | +0.21 | -1.03 | -0.24 | +0.17 | -0.24 | -1.65 | +0.98 | -1.53 | +0.48 | -0.86 | -1.06 | +0.60 | -0.34 | +0.59 | +0.48 | -0.79 | -1.36 | +1.40 | +0.73 | +0.18 | +0.79 | +0.54 | +1.97 | -0.74 | -0.54 | +0.47 | +0.57 | +0.39 | +0.47 | +0.38 | -0.12 | -0.34 | -0.94 | -0.09 | +0.93 | +0.26 | +0.47 | +0.86 | -0.50 | -1.19 | -1.64 | -0.63
# epoch 41:
  Accuracy: 93.00%
  Weights: -0.94 | -0.12 | -0.79 | -1.02 | -1.14 | -1.71 | +0.45 | -0.00 | -0.44 | +0.21 | -1.03 | -0.34 | +0.17 | -0.24 | -1.65 | +0.98 | -1.53 | +0.58 | -0.96 | -1.06 | +0.60 | -0.44 | +0.59 | +0.48 | -0.89 | -1.36 | +1.30 | +0.73 | +0.28 | +0.79 | +0.54 | +1.97 | -0.74 | -0.54 | +0.37 | +0.57 | +0.29 | +0.47 | +0.38 | -0.12 | -0.44 | -0.94 | -0.09 | +0.83 | +0.26 | +0.47 | +0.86 | -0.50 | -1.29 | -1.54 | -0.63
# epoch 42:
  Accuracy: 90.00%
  Weights: -0.94 | -0.22 | -0.79 | -1.02 | -1.14 | -1.71 | +0.45 | -0.10 | -0.44 | +0.21 | -1.13 | -0.34 | +0.17 | -0.14 | -1.65 | +0.98 | -1.53 | +0.58 | -0.96 | -1.06 | +0.50 | -0.54 | +0.69 | +0.48 | -0.89 | -1.36 | +1.40 | +0.83 | +0.18 | +0.69 | +0.54 | +1.97 | -0.74 | -0.54 | +0.37 | +0.47 | +0.29 | +0.47 | +0.38 | -0.12 | -0.44 | -0.84 | -0.09 | +0.93 | +0.36 | +0.47 | +0.96 | -0.60 | -1.29 | -1.44 | -0.53
# epoch 43:
  Accuracy: 94.00%
  Weights: -0.94 | -0.22 | -0.79 | -0.92 | -1.24 | -1.71 | +0.55 | -0.10 | -0.44 | +0.21 | -1.13 | -0.34 | +0.17 | -0.24 | -1.65 | +0.98 | -1.43 | +0.58 | -0.96 | -1.06 | +0.50 | -0.54 | +0.69 | +0.48 | -0.99 | -1.26 | +1.30 | +0.83 | +0.28 | +0.79 | +0.54 | +1.97 | -0.74 | -0.54 | +0.37 | +0.47 | +0.39 | +0.47 | +0.48 | -0.12 | -0.44 | -0.84 | +0.01 | +0.93 | +0.46 | +0.47 | +1.06 | -0.60 | -1.29 | -1.44 | -0.53
# epoch 44:
  Accuracy: 92.00%
  Weights: -0.94 | -0.22 | -0.79 | -1.02 | -1.24 | -1.71 | +0.65 | -0.00 | -0.44 | +0.11 | -1.13 | -0.44 | +0.17 | -0.34 | -1.75 | +0.98 | -1.43 | +0.48 | -0.86 | -1.06 | +0.50 | -0.54 | +0.69 | +0.48 | -0.89 | -1.36 | +1.40 | +0.83 | +0.18 | +0.79 | +0.54 | +1.97 | -0.74 | -0.54 | +0.47 | +0.47 | +0.39 | +0.47 | +0.38 | -0.12 | -0.54 | -0.84 | +0.01 | +0.93 | +0.46 | +0.37 | +1.06 | -0.50 | -1.19 | -1.44 | -0.53
# epoch 45:
  Accuracy: 94.00%
  Weights: -0.94 | -0.12 | -0.79 | -0.92 | -1.34 | -1.71 | +0.55 | -0.10 | -0.44 | +0.21 | -1.03 | -0.34 | +0.17 | -0.34 | -1.75 | +0.98 | -1.43 | +0.48 | -0.86 | -1.06 | +0.50 | -0.54 | +0.69 | +0.48 | -0.99 | -1.36 | +1.40 | +0.83 | +0.18 | +0.79 | +0.54 | +1.97 | -0.74 | -0.44 | +0.37 | +0.47 | +0.39 | +0.47 | +0.38 | -0.02 | -0.54 | -0.84 | +0.01 | +0.93 | +0.46 | +0.37 | +0.96 | -0.50 | -1.39 | -1.54 | -0.53
# epoch 46:
  Accuracy: 92.00%
  Weights: -0.94 | -0.22 | -0.79 | -0.92 | -1.34 | -1.71 | +0.65 | +0.10 | -0.44 | +0.11 | -1.03 | -0.44 | +0.17 | -0.34 | -1.75 | +1.08 | -1.43 | +0.58 | -0.76 | -1.06 | +0.50 | -0.54 | +0.69 | +0.48 | -0.99 | -1.46 | +1.40 | +0.73 | +0.18 | +0.79 | +0.54 | +1.97 | -0.74 | -0.44 | +0.37 | +0.47 | +0.29 | +0.47 | +0.38 | -0.02 | -0.54 | -0.74 | +0.01 | +1.03 | +0.56 | +0.47 | +1.06 | -0.40 | -1.29 | -1.54 | -0.43
# epoch 47:
  Accuracy: 93.00%
  Weights: -0.84 | -0.12 | -0.79 | -1.02 | -1.34 | -1.71 | +0.55 | -0.00 | -0.44 | +0.21 | -1.03 | -0.34 | +0.17 | -0.34 | -1.75 | +1.18 | -1.43 | +0.48 | -0.76 | -1.06 | +0.50 | -0.44 | +0.79 | +0.38 | -0.89 | -1.36 | +1.50 | +0.83 | +0.28 | +0.69 | +0.54 | +1.87 | -0.74 | -0.44 | +0.27 | +0.47 | +0.29 | +0.47 | +0.38 | -0.12 | -0.64 | -0.84 | -0.09 | +1.03 | +0.56 | +0.37 | +1.16 | -0.40 | -1.29 | -1.64 | -0.53
# epoch 48:
  Accuracy: 93.00%
  Weights: -0.74 | -0.12 | -0.79 | -1.02 | -1.34 | -1.71 | +0.65 | -0.00 | -0.44 | +0.31 | -1.13 | -0.44 | +0.17 | -0.14 | -1.85 | +1.18 | -1.43 | +0.48 | -0.76 | -1.06 | +0.50 | -0.44 | +0.69 | +0.38 | -0.79 | -1.36 | +1.60 | +0.93 | +0.28 | +0.69 | +0.54 | +1.87 | -0.74 | -0.44 | +0.27 | +0.47 | +0.19 | +0.57 | +0.28 | -0.12 | -0.64 | -0.64 | -0.09 | +1.03 | +0.46 | +0.37 | +1.26 | -0.40 | -1.29 | -1.54 | -0.53
# epoch 49:
  Accuracy: 93.00%
  Weights: -0.84 | -0.22 | -0.79 | -1.02 | -1.34 | -1.71 | +0.65 | -0.00 | -0.44 | +0.31 | -1.13 | -0.44 | +0.27 | -0.14 | -1.85 | +1.18 | -1.43 | +0.48 | -0.86 | -0.96 | +0.50 | -0.54 | +0.69 | +0.38 | -0.89 | -1.36 | +1.40 | +1.03 | +0.28 | +0.79 | +0.54 | +1.87 | -0.74 | -0.54 | +0.27 | +0.47 | +0.29 | +0.57 | +0.28 | -0.12 | -0.54 | -0.64 | +0.01 | +1.03 | +0.46 | +0.37 | +1.16 | -0.40 | -1.39 | -1.54 | -0.53
# epoch 50:
  Accuracy: 96.00%
  Weights: -0.84 | -0.12 | -0.79 | -1.02 | -1.34 | -1.71 | +0.65 | -0.00 | -0.44 | +0.31 | -1.13 | -0.34 | +0.27 | -0.24 | -1.85 | +1.18 | -1.43 | +0.58 | -0.86 | -0.96 | +0.50 | -0.54 | +0.69 | +0.38 | -0.89 | -1.26 | +1.40 | +0.93 | +0.38 | +0.79 | +0.54 | +1.87 | -0.74 | -0.54 | +0.27 | +0.47 | +0.39 | +0.57 | +0.28 | -0.12 | -0.44 | -0.74 | +0.01 | +0.93 | +0.56 | +0.37 | +1.26 | -0.40 | -1.39 | -1.64 | -0.53
# epoch 51:
  Accuracy: 94.00%
  Weights: -0.84 | -0.22 | -0.79 | -1.12 | -1.34 | -1.71 | +0.75 | -0.00 | -0.44 | +0.21 | -1.23 | -0.44 | +0.27 | -0.04 | -1.95 | +1.18 | -1.43 | +0.58 | -0.76 | -0.96 | +0.50 | -0.64 | +0.59 | +0.38 | -0.99 | -1.26 | +1.30 | +0.83 | +0.38 | +0.79 | +0.54 | +1.87 | -0.74 | -0.54 | +0.37 | +0.47 | +0.39 | +0.67 | +0.18 | -0.12 | -0.64 | -0.64 | +0.01 | +1.03 | +0.36 | +0.27 | +1.36 | -0.40 | -1.29 | -1.54 | -0.43
# epoch 52:
  Accuracy: 94.00%
  Weights: -0.84 | -0.12 | -0.79 | -1.12 | -1.34 | -1.71 | +0.65 | -0.10 | -0.44 | +0.31 | -1.13 | -0.24 | +0.27 | -0.14 | -1.85 | +1.28 | -1.43 | +0.48 | -0.86 | -0.96 | +0.40 | -0.54 | +0.69 | +0.38 | -0.99 | -1.16 | +1.40 | +0.93 | +0.38 | +0.69 | +0.54 | +1.87 | -0.74 | -0.54 | +0.37 | +0.47 | +0.49 | +0.57 | +0.28 | -0.12 | -0.64 | -0.74 | +0.01 | +1.03 | +0.36 | +0.27 | +1.26 | -0.50 | -1.39 | -1.64 | -0.43
# epoch 53:
  Accuracy: 93.00%
  Weights: -0.94 | -0.02 | -0.79 | -1.12 | -1.44 | -1.71 | +0.65 | -0.10 | -0.44 | +0.31 | -1.13 | -0.34 | +0.27 | -0.34 | -1.85 | +1.28 | -1.43 | +0.48 | -0.96 | -0.96 | +0.40 | -0.54 | +0.69 | +0.38 | -0.99 | -1.16 | +1.40 | +0.93 | +0.38 | +0.69 | +0.54 | +1.87 | -0.74 | -0.54 | +0.27 | +0.47 | +0.39 | +0.57 | +0.18 | -0.22 | -0.74 | -0.74 | +0.01 | +0.93 | +0.36 | +0.27 | +1.16 | -0.50 | -1.39 | -1.64 | -0.43
# epoch 54:
  Accuracy: 92.00%
  Weights: -0.94 | -0.22 | -0.79 | -1.12 | -1.44 | -1.71 | +0.75 | +0.10 | -0.44 | +0.31 | -1.13 | -0.44 | +0.27 | -0.34 | -1.85 | +1.38 | -1.43 | +0.48 | -0.86 | -0.96 | +0.30 | -0.64 | +0.79 | +0.38 | -1.09 | -1.26 | +1.40 | +1.03 | +0.28 | +0.59 | +0.54 | +1.87 | -0.74 | -0.54 | +0.27 | +0.47 | +0.29 | +0.47 | +0.28 | -0.12 | -0.74 | -0.64 | +0.01 | +1.03 | +0.46 | +0.37 | +1.26 | -0.50 | -1.29 | -1.44 | -0.33
# epoch 55:
  Accuracy: 95.00%
  Weights: -0.84 | -0.02 | -0.79 | -1.12 | -1.44 | -1.71 | +0.75 | +0.10 | -0.44 | +0.41 | -1.13 | -0.34 | +0.27 | -0.44 | -1.85 | +1.38 | -1.43 | +0.58 | -0.86 | -0.96 | +0.30 | -0.54 | +0.79 | +0.38 | -0.99 | -1.16 | +1.50 | +1.03 | +0.38 | +0.59 | +0.54 | +1.87 | -0.74 | -0.54 | +0.27 | +0.47 | +0.39 | +0.47 | +0.28 | -0.12 | -0.64 | -0.64 | +0.01 | +0.93 | +0.56 | +0.37 | +1.36 | -0.50 | -1.29 | -1.54 | -0.33
# epoch 56:
  Accuracy: 93.00%
  Weights: -0.94 | -0.12 | -0.79 | -1.32 | -1.44 | -1.71 | +0.75 | -0.00 | -0.44 | +0.31 | -1.13 | -0.44 | +0.27 | -0.34 | -1.95 | +1.38 | -1.43 | +0.48 | -0.76 | -0.96 | +0.30 | -0.64 | +0.69 | +0.38 | -0.99 | -1.26 | +1.40 | +0.93 | +0.28 | +0.59 | +0.54 | +1.87 | -0.74 | -0.54 | +0.37 | +0.37 | +0.29 | +0.57 | +0.08 | -0.22 | -0.64 | -0.64 | +0.01 | +1.03 | +0.46 | +0.37 | +1.46 | -0.50 | -1.19 | -1.54 | -0.33
# epoch 57:
  Accuracy: 94.00%
  Weights: -0.94 | -0.02 | -0.79 | -1.22 | -1.44 | -1.71 | +0.85 | +0.10 | -0.44 | +0.21 | -1.23 | -0.24 | +0.27 | -0.34 | -1.85 | +1.48 | -1.43 | +0.48 | -0.86 | -0.96 | +0.30 | -0.64 | +0.79 | +0.38 | -0.99 | -1.16 | +1.50 | +0.93 | +0.38 | +0.59 | +0.54 | +1.87 | -0.74 | -0.64 | +0.47 | +0.37 | +0.39 | +0.57 | +0.28 | -0.12 | -0.74 | -0.64 | +0.01 | +1.03 | +0.46 | +0.27 | +1.36 | -0.50 | -1.19 | -1.54 | -0.33
# epoch 58:
  Accuracy: 93.00%
  Weights: -1.04 | -0.02 | -0.79 | -1.12 | -1.44 | -1.71 | +0.75 | +0.10 | -0.44 | +0.21 | -1.23 | -0.24 | +0.27 | -0.34 | -1.85 | +1.48 | -1.43 | +0.38 | -0.96 | -0.96 | +0.30 | -0.74 | +0.79 | +0.38 | -1.09 | -1.16 | +1.50 | +1.03 | +0.28 | +0.59 | +0.54 | +1.87 | -0.84 | -0.54 | +0.47 | +0.37 | +0.49 | +0.47 | +0.38 | -0.02 | -0.64 | -0.64 | +0.01 | +1.03 | +0.46 | +0.27 | +1.16 | -0.40 | -1.29 | -1.64 | -0.33
# epoch 59:
  Accuracy: 92.00%
  Weights: -1.04 | -0.02 | -0.79 | -1.22 | -1.54 | -1.71 | +0.75 | +0.10 | -0.44 | +0.21 | -1.23 | -0.24 | +0.27 | -0.34 | -1.95 | +1.48 | -1.43 | +0.38 | -0.96 | -0.96 | +0.30 | -0.64 | +0.69 | +0.38 | -0.99 | -1.26 | +1.50 | +0.93 | +0.18 | +0.59 | +0.54 | +1.87 | -0.84 | -0.54 | +0.37 | +0.37 | +0.29 | +0.47 | +0.28 | -0.12 | -0.64 | -0.54 | +0.01 | +1.13 | +0.46 | +0.27 | +1.16 | -0.30 | -1.29 | -1.64 | -0.33
# epoch 60:
  Accuracy: 94.00%
  Weights: -1.04 | -0.02 | -0.79 | -1.12 | -1.54 | -1.71 | +0.65 | -0.00 | -0.44 | +0.21 | -1.23 | -0.24 | +0.27 | -0.24 | -1.95 | +1.48 | -1.43 | +0.38 | -1.06 | -0.96 | +0.30 | -0.64 | +0.69 | +0.38 | -0.99 | -1.26 | +1.50 | +1.03 | +0.28 | +0.69 | +0.54 | +1.97 | -0.84 | -0.54 | +0.27 | +0.37 | +0.19 | +0.47 | +0.38 | -0.12 | -0.64 | -0.54 | +0.01 | +1.13 | +0.46 | +0.27 | +1.16 | -0.20 | -1.39 | -1.54 | -0.33
# epoch 61:
  Accuracy: 94.00%
  Weights: -1.04 | -0.12 | -0.79 | -1.12 | -1.54 | -1.71 | +0.75 | +0.10 | -0.44 | +0.21 | -1.23 | -0.34 | +0.27 | -0.24 | -2.05 | +1.48 | -1.43 | +0.48 | -1.06 | -0.96 | +0.30 | -0.64 | +0.59 | +0.38 | -0.89 | -1.26 | +1.40 | +1.03 | +0.38 | +0.69 | +0.54 | +1.97 | -0.84 | -0.54 | +0.37 | +0.37 | +0.19 | +0.47 | +0.38 | -0.12 | -0.64 | -0.54 | +0.01 | +1.13 | +0.46 | +0.27 | +1.36 | -0.20 | -1.19 | -1.54 | -0.33
# epoch 62:
  Accuracy: 94.00%
  Weights: -1.04 | -0.02 | -0.79 | -1.22 | -1.54 | -1.71 | +0.75 | -0.00 | -0.44 | +0.21 | -1.13 | -0.24 | +0.27 | -0.34 | -2.05 | +1.48 | -1.43 | +0.38 | -0.96 | -0.96 | +0.30 | -0.64 | +0.59 | +0.38 | -0.99 | -1.16 | +1.50 | +1.03 | +0.28 | +0.69 | +0.54 | +1.97 | -0.84 | -0.44 | +0.47 | +0.37 | +0.39 | +0.57 | +0.28 | -0.12 | -0.54 | -0.64 | +0.01 | +1.13 | +0.46 | +0.27 | +1.16 | -0.20 | -1.29 | -1.74 | -0.33
# epoch 63:
  Accuracy: 94.00%
  Weights: -1.04 | +0.08 | -0.79 | -1.22 | -1.64 | -1.71 | +0.75 | -0.00 | -0.44 | +0.31 | -1.13 | -0.24 | +0.27 | -0.44 | -2.05 | +1.48 | -1.43 | +0.38 | -0.96 | -0.96 | +0.30 | -0.64 | +0.59 | +0.38 | -1.09 | -1.16 | +1.40 | +1.03 | +0.28 | +0.69 | +0.54 | +1.97 | -0.84 | -0.54 | +0.37 | +0.37 | +0.39 | +0.57 | +0.28 | -0.12 | -0.54 | -0.64 | +0.01 | +1.03 | +0.56 | +0.27 | +1.16 | -0.20 | -1.29 | -1.74 | -0.33
# epoch 64:
  Accuracy: 95.00%
  Weights: -0.94 | +0.08 | -0.79 | -1.12 | -1.64 | -1.71 | +0.75 | -0.00 | -0.44 | +0.31 | -1.13 | -0.24 | +0.27 | -0.44 | -2.05 | +1.48 | -1.43 | +0.48 | -0.96 | -0.96 | +0.30 | -0.54 | +0.59 | +0.38 | -1.09 | -1.16 | +1.40 | +1.03 | +0.48 | +0.69 | +0.54 | +1.97 | -0.84 | -0.54 | +0.37 | +0.37 | +0.49 | +0.57 | +0.28 | -0.12 | -0.54 | -0.64 | +0.01 | +1.03 | +0.66 | +0.27 | +1.36 | -0.20 | -1.19 | -1.74 | -0.33
# epoch 65:
  Accuracy: 96.00%
  Weights: -0.94 | +0.08 | -0.79 | -1.12 | -1.64 | -1.71 | +0.65 | -0.10 | -0.44 | +0.31 | -1.13 | -0.24 | +0.27 | -0.44 | -2.05 | +1.48 | -1.43 | +0.48 | -0.96 | -0.96 | +0.30 | -0.54 | +0.59 | +0.38 | -1.19 | -1.16 | +1.30 | +1.03 | +0.58 | +0.69 | +0.54 | +1.97 | -0.84 | -0.54 | +0.27 | +0.37 | +0.49 | +0.57 | +0.18 | -0.12 | -0.54 | -0.74 | +0.01 | +1.03 | +0.66 | +0.27 | +1.46 | -0.20 | -1.19 | -1.74 | -0.33
# epoch 66:
  Accuracy: 93.00%
  Weights: -1.04 | -0.02 | -0.79 | -1.22 | -1.64 | -1.71 | +0.75 | -0.10 | -0.44 | +0.31 | -1.23 | -0.34 | +0.27 | -0.24 | -2.15 | +1.48 | -1.43 | +0.48 | -0.96 | -0.96 | +0.20 | -0.64 | +0.49 | +0.38 | -1.19 | -1.16 | +1.30 | +0.93 | +0.38 | +0.59 | +0.54 | +1.97 | -0.84 | -0.54 | +0.37 | +0.37 | +0.49 | +0.57 | +0.08 | -0.22 | -0.64 | -0.54 | +0.01 | +1.03 | +0.46 | +0.17 | +1.46 | -0.30 | -1.19 | -1.74 | -0.33
# epoch 67:
  Accuracy: 93.00%
  Weights: -0.94 | +0.08 | -0.79 | -1.22 | -1.64 | -1.71 | +0.75 | -0.10 | -0.44 | +0.41 | -1.23 | -0.44 | +0.27 | -0.34 | -2.15 | +1.58 | -1.43 | +0.48 | -0.96 | -0.96 | +0.20 | -0.64 | +0.59 | +0.38 | -0.99 | -1.16 | +1.50 | +1.03 | +0.48 | +0.59 | +0.54 | +1.97 | -0.84 | -0.54 | +0.37 | +0.37 | +0.39 | +0.57 | +0.18 | -0.12 | -0.84 | -0.44 | +0.01 | +0.93 | +0.36 | +0.17 | +1.46 | -0.30 | -1.19 | -1.64 | -0.33
# epoch 68:
  Accuracy: 92.00%
  Weights: -1.14 | -0.12 | -0.79 | -1.22 | -1.64 | -1.71 | +0.75 | -0.00 | -0.44 | +0.31 | -1.13 | -0.44 | +0.27 | -0.44 | -2.05 | +1.68 | -1.43 | +0.38 | -0.96 | -0.96 | +0.10 | -0.74 | +0.69 | +0.38 | -1.19 | -1.16 | +1.40 | +1.13 | +0.28 | +0.49 | +0.54 | +1.97 | -0.84 | -0.44 | +0.37 | +0.37 | +0.39 | +0.47 | +0.18 | -0.12 | -0.74 | -0.54 | +0.01 | +1.13 | +0.46 | +0.27 | +1.26 | -0.30 | -1.19 | -1.74 | -0.23
# epoch 69:
  Accuracy: 93.00%
  Weights: -1.04 | +0.08 | -0.69 | -1.22 | -1.64 | -1.71 | +0.65 | -0.10 | -0.44 | +0.31 | -1.13 | -0.34 | +0.27 | -0.44 | -2.05 | +1.68 | -1.43 | +0.38 | -0.96 | -0.96 | +0.10 | -0.54 | +0.69 | +0.38 | -1.09 | -1.16 | +1.40 | +1.23 | +0.28 | +0.59 | +0.54 | +2.07 | -0.84 | -0.44 | +0.27 | +0.47 | +0.39 | +0.47 | +0.18 | -0.22 | -0.74 | -0.64 | +0.01 | +1.23 | +0.56 | +0.27 | +1.26 | -0.20 | -1.19 | -1.84 | -0.23
# epoch 70:
  Accuracy: 96.00%
  Weights: -1.04 | +0.08 | -0.69 | -1.22 | -1.64 | -1.71 | +0.75 | -0.00 | -0.44 | +0.31 | -1.13 | -0.34 | +0.27 | -0.44 | -2.15 | +1.68 | -1.43 | +0.48 | -0.96 | -0.96 | +0.10 | -0.54 | +0.59 | +0.38 | -0.99 | -1.16 | +1.40 | +1.13 | +0.38 | +0.59 | +0.54 | +2.07 | -0.84 | -0.44 | +0.37 | +0.47 | +0.39 | +0.47 | +0.18 | -0.22 | -0.74 | -0.64 | +0.01 | +1.13 | +0.56 | +0.27 | +1.46 | -0.20 | -1.09 | -1.84 | -0.23
# epoch 71:
  Accuracy: 94.00%
  Weights: -1.04 | +0.08 | -0.69 | -1.22 | -1.64 | -1.71 | +0.75 | -0.10 | -0.44 | +0.31 | -1.23 | -0.24 | +0.27 | -0.34 | -2.15 | +1.68 | -1.43 | +0.48 | -0.96 | -0.96 | +0.10 | -0.64 | +0.59 | +0.38 | -0.99 | -1.06 | +1.50 | +1.03 | +0.28 | +0.59 | +0.54 | +2.07 | -0.84 | -0.44 | +0.27 | +0.47 | +0.39 | +0.57 | +0.18 | -0.22 | -0.54 | -0.54 | +0.01 | +1.13 | +0.66 | +0.27 | +1.36 | -0.10 | -1.29 | -1.94 | -0.23
# epoch 72:
  Accuracy: 96.00%
  Weights: -1.04 | +0.08 | -0.69 | -1.22 | -1.64 | -1.71 | +0.75 | -0.10 | -0.44 | +0.21 | -1.23 | -0.14 | +0.27 | -0.34 | -2.15 | +1.68 | -1.43 | +0.38 | -0.96 | -0.96 | +0.10 | -0.64 | +0.59 | +0.38 | -1.19 | -1.06 | +1.40 | +1.13 | +0.38 | +0.59 | +0.54 | +2.07 | -0.84 | -0.44 | +0.37 | +0.47 | +0.49 | +0.57 | +0.18 | -0.12 | -0.64 | -0.64 | +0.01 | +1.23 | +0.56 | +0.17 | +1.36 | -0.10 | -1.19 | -1.84 | -0.23
# epoch 73:
  Accuracy: 96.00%
  Weights: -1.04 | +0.18 | -0.69 | -1.12 | -1.64 | -1.71 | +0.75 | -0.10 | -0.44 | +0.31 | -1.23 | -0.24 | +0.27 | -0.44 | -2.15 | +1.68 | -1.43 | +0.38 | -1.06 | -0.96 | +0.10 | -0.64 | +0.59 | +0.38 | -1.09 | -1.06 | +1.50 | +1.23 | +0.48 | +0.59 | +0.54 | +2.07 | -0.84 | -0.44 | +0.37 | +0.47 | +0.49 | +0.57 | +0.18 | -0.12 | -0.74 | -0.54 | +0.01 | +1.03 | +0.56 | +0.17 | +1.36 | -0.10 | -1.19 | -1.84 | -0.23
# epoch 74:
  Accuracy: 94.00%
  Weights: -1.04 | -0.02 | -0.69 | -1.12 | -1.54 | -1.81 | +0.75 | -0.00 | -0.44 | +0.21 | -1.23 | -0.34 | +0.27 | -0.34 | -2.15 | +1.68 | -1.43 | +0.38 | -0.96 | -0.96 | +0.10 | -0.74 | +0.59 | +0.38 | -1.19 | -1.16 | +1.40 | +1.33 | +0.58 | +0.59 | +0.54 | +2.07 | -0.84 | -0.44 | +0.37 | +0.37 | +0.29 | +0.57 | +0.08 | -0.12 | -0.84 | -0.54 | +0.01 | +1.13 | +0.56 | +0.27 | +1.56 | -0.10 | -1.09 | -1.74 | -0.23
# epoch 75:
  Accuracy: 93.00%
  Weights: -1.14 | +0.18 | -0.69 | -1.22 | -1.64 | -1.81 | +0.75 | -0.00 | -0.44 | +0.21 | -1.23 | -0.24 | +0.27 | -0.34 | -2.05 | +1.78 | -1.43 | +0.38 | -0.96 | -0.96 | +0.10 | -0.74 | +0.69 | +0.38 | -1.19 | -1.06 | +1.40 | +1.23 | +0.48 | +0.59 | +0.54 | +2.07 | -0.84 | -0.44 | +0.27 | +0.37 | +0.19 | +0.57 | -0.02 | -0.22 | -0.84 | -0.64 | +0.01 | +1.13 | +0.56 | +0.27 | +1.36 | -0.10 | -1.29 | -1.84 | -0.23
# epoch 76:
  Accuracy: 92.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.22 | -1.64 | -1.81 | +0.85 | +0.10 | -0.44 | +0.21 | -1.33 | -0.24 | +0.27 | -0.34 | -2.15 | +1.78 | -1.43 | +0.38 | -1.06 | -0.96 | +0.10 | -0.74 | +0.59 | +0.38 | -1.09 | -1.16 | +1.50 | +1.13 | +0.58 | +0.49 | +0.54 | +2.07 | -0.94 | -0.44 | +0.37 | +0.37 | +0.29 | +0.57 | +0.08 | -0.22 | -0.74 | -0.54 | +0.01 | +1.13 | +0.56 | +0.27 | +1.46 | -0.10 | -1.19 | -1.74 | -0.13
# epoch 77:
  Accuracy: 94.00%
  Weights: -1.14 | -0.12 | -0.69 | -1.22 | -1.64 | -1.81 | +0.85 | +0.10 | -0.44 | +0.31 | -1.23 | -0.24 | +0.27 | -0.34 | -2.25 | +1.78 | -1.43 | +0.28 | -1.06 | -0.96 | +0.10 | -0.74 | +0.49 | +0.38 | -0.99 | -1.26 | +1.50 | +1.23 | +0.48 | +0.49 | +0.54 | +2.07 | -0.94 | -0.44 | +0.47 | +0.37 | +0.29 | +0.57 | +0.18 | -0.12 | -0.74 | -0.44 | +0.01 | +1.13 | +0.56 | +0.27 | +1.36 | -0.00 | -1.19 | -1.84 | -0.13
# epoch 78:
  Accuracy: 96.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.22 | -1.64 | -1.81 | +0.85 | +0.10 | -0.44 | +0.31 | -1.23 | -0.14 | +0.27 | -0.24 | -2.25 | +1.78 | -1.43 | +0.38 | -1.06 | -0.96 | +0.10 | -0.74 | +0.49 | +0.38 | -0.99 | -1.16 | +1.50 | +1.23 | +0.58 | +0.49 | +0.54 | +2.07 | -0.94 | -0.34 | +0.47 | +0.37 | +0.29 | +0.57 | +0.08 | -0.12 | -0.64 | -0.54 | +0.01 | +1.13 | +0.56 | +0.27 | +1.46 | -0.00 | -1.29 | -1.84 | -0.13
# epoch 79:
  Accuracy: 94.00%
  Weights: -1.14 | -0.12 | -0.69 | -1.32 | -1.64 | -1.81 | +0.75 | -0.00 | -0.44 | +0.31 | -1.23 | -0.14 | +0.27 | -0.24 | -2.35 | +1.78 | -1.43 | +0.38 | -1.06 | -0.96 | +0.10 | -0.74 | +0.39 | +0.38 | -0.99 | -1.26 | +1.40 | +1.13 | +0.58 | +0.49 | +0.54 | +2.07 | -0.94 | -0.44 | +0.37 | +0.37 | +0.19 | +0.57 | +0.08 | -0.12 | -0.64 | -0.54 | +0.01 | +1.13 | +0.56 | +0.27 | +1.56 | +0.10 | -1.29 | -1.84 | -0.13
# epoch 80:
  Accuracy: 94.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.32 | -1.64 | -1.81 | +0.75 | -0.00 | -0.44 | +0.31 | -1.23 | -0.14 | +0.27 | -0.34 | -2.25 | +1.88 | -1.43 | +0.38 | -1.06 | -0.96 | +0.10 | -0.84 | +0.59 | +0.38 | -0.99 | -1.16 | +1.50 | +1.23 | +0.68 | +0.49 | +0.54 | +2.07 | -0.94 | -0.44 | +0.37 | +0.37 | +0.19 | +0.57 | +0.18 | -0.02 | -0.74 | -0.64 | +0.01 | +1.03 | +0.56 | +0.27 | +1.46 | +0.10 | -1.39 | -1.74 | -0.13
# epoch 81:
  Accuracy: 95.00%
  Weights: -1.04 | -0.02 | -0.69 | -1.32 | -1.64 | -1.91 | +0.85 | -0.00 | -0.44 | +0.31 | -1.23 | -0.14 | +0.27 | -0.34 | -2.25 | +1.78 | -1.43 | +0.48 | -0.96 | -0.96 | +0.10 | -0.84 | +0.59 | +0.38 | -0.99 | -1.06 | +1.60 | +1.23 | +0.68 | +0.49 | +0.54 | +2.07 | -0.94 | -0.44 | +0.47 | +0.27 | +0.29 | +0.67 | +0.18 | -0.12 | -0.74 | -0.54 | +0.01 | +1.03 | +0.66 | +0.27 | +1.46 | -0.00 | -1.39 | -1.84 | -0.23
# epoch 82:
  Accuracy: 94.00%
  Weights: -1.04 | -0.02 | -0.69 | -1.42 | -1.64 | -1.91 | +0.75 | -0.10 | -0.44 | +0.21 | -1.13 | -0.14 | +0.37 | -0.44 | -2.25 | +1.78 | -1.43 | +0.48 | -0.96 | -0.86 | +0.10 | -0.74 | +0.59 | +0.38 | -1.09 | -1.06 | +1.60 | +1.13 | +0.78 | +0.49 | +0.54 | +2.07 | -0.94 | -0.44 | +0.47 | +0.27 | +0.39 | +0.67 | -0.02 | -0.22 | -0.64 | -0.64 | +0.01 | +1.13 | +0.66 | +0.27 | +1.46 | -0.00 | -1.39 | -1.94 | -0.23
# epoch 83:
  Accuracy: 95.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.42 | -1.64 | -1.91 | +0.75 | -0.10 | -0.44 | +0.21 | -1.23 | -0.24 | +0.37 | -0.34 | -2.25 | +1.78 | -1.43 | +0.48 | -0.96 | -0.86 | +0.10 | -0.84 | +0.59 | +0.38 | -1.09 | -1.06 | +1.50 | +1.13 | +0.68 | +0.49 | +0.54 | +2.07 | -0.94 | -0.44 | +0.47 | +0.27 | +0.39 | +0.67 | -0.12 | -0.22 | -0.74 | -0.54 | +0.01 | +1.13 | +0.56 | +0.17 | +1.36 | -0.00 | -1.39 | -2.04 | -0.23
# epoch 84:
  Accuracy: 92.00%
  Weights: -1.14 | -0.12 | -0.69 | -1.42 | -1.74 | -1.91 | +0.75 | -0.10 | -0.44 | +0.31 | -1.23 | -0.24 | +0.37 | -0.24 | -2.35 | +1.78 | -1.43 | +0.38 | -0.96 | -0.86 | -0.00 | -0.84 | +0.59 | +0.38 | -1.09 | -1.16 | +1.50 | +1.23 | +0.48 | +0.49 | +0.54 | +2.17 | -0.94 | -0.44 | +0.37 | +0.27 | +0.19 | +0.57 | -0.02 | -0.22 | -0.74 | -0.44 | +0.01 | +1.23 | +0.56 | +0.17 | +1.36 | -0.00 | -1.39 | -1.84 | -0.23
# epoch 85:
  Accuracy: 95.00%
  Weights: -1.04 | -0.02 | -0.69 | -1.32 | -1.74 | -1.91 | +0.85 | -0.00 | -0.44 | +0.41 | -1.23 | -0.14 | +0.37 | -0.24 | -2.35 | +1.78 | -1.43 | +0.48 | -0.96 | -0.86 | -0.00 | -0.74 | +0.59 | +0.38 | -0.99 | -1.16 | +1.50 | +1.33 | +0.58 | +0.59 | +0.54 | +2.17 | -0.94 | -0.44 | +0.47 | +0.27 | +0.39 | +0.57 | +0.08 | -0.22 | -0.74 | -0.34 | +0.11 | +1.13 | +0.66 | +0.17 | +1.46 | -0.00 | -1.39 | -1.84 | -0.23
# epoch 86:
  Accuracy: 96.00%
  Weights: -1.04 | -0.02 | -0.69 | -1.32 | -1.74 | -1.91 | +0.75 | -0.10 | -0.44 | +0.41 | -1.23 | -0.04 | +0.37 | -0.34 | -2.35 | +1.78 | -1.43 | +0.48 | -0.96 | -0.86 | -0.00 | -0.74 | +0.59 | +0.38 | -1.09 | -1.16 | +1.30 | +1.33 | +0.68 | +0.69 | +0.54 | +2.17 | -0.94 | -0.44 | +0.37 | +0.27 | +0.49 | +0.57 | +0.08 | -0.22 | -0.74 | -0.44 | +0.21 | +1.13 | +0.66 | +0.17 | +1.56 | -0.00 | -1.39 | -1.84 | -0.23
# epoch 87:
  Accuracy: 95.00%
  Weights: -1.14 | -0.12 | -0.69 | -1.32 | -1.74 | -1.91 | +0.75 | -0.10 | -0.44 | +0.41 | -1.23 | -0.14 | +0.37 | -0.24 | -2.35 | +1.88 | -1.43 | +0.48 | -0.96 | -0.86 | -0.00 | -0.84 | +0.59 | +0.38 | -0.99 | -1.16 | +1.20 | +1.23 | +0.68 | +0.69 | +0.54 | +2.17 | -0.94 | -0.44 | +0.37 | +0.27 | +0.39 | +0.57 | +0.08 | -0.22 | -0.84 | -0.44 | +0.21 | +1.13 | +0.56 | +0.17 | +1.56 | -0.00 | -1.39 | -1.94 | -0.23
# epoch 88:
  Accuracy: 95.00%
  Weights: -1.04 | -0.02 | -0.69 | -1.32 | -1.74 | -1.91 | +0.75 | -0.10 | -0.44 | +0.41 | -1.23 | -0.04 | +0.37 | -0.34 | -2.25 | +1.98 | -1.43 | +0.48 | -0.86 | -0.86 | -0.00 | -0.84 | +0.79 | +0.38 | -0.99 | -1.06 | +1.30 | +1.23 | +0.78 | +0.69 | +0.54 | +2.17 | -0.94 | -0.44 | +0.37 | +0.27 | +0.49 | +0.57 | +0.18 | -0.12 | -0.84 | -0.54 | +0.21 | +1.13 | +0.66 | +0.17 | +1.56 | -0.00 | -1.39 | -1.94 | -0.23
# epoch 89:
  Accuracy: 94.00%
  Weights: -1.04 | -0.02 | -0.69 | -1.32 | -1.74 | -1.91 | +0.75 | -0.10 | -0.44 | +0.31 | -1.43 | +0.06 | +0.37 | -0.24 | -2.25 | +1.98 | -1.43 | +0.48 | -0.96 | -0.86 | -0.00 | -0.84 | +0.79 | +0.38 | -0.99 | -1.06 | +1.30 | +1.23 | +0.78 | +0.69 | +0.54 | +2.17 | -0.94 | -0.54 | +0.27 | +0.27 | +0.39 | +0.57 | +0.18 | -0.12 | -0.84 | -0.44 | +0.21 | +1.23 | +0.66 | +0.07 | +1.56 | +0.10 | -1.39 | -1.84 | -0.23
# epoch 90:
  Accuracy: 95.00%
  Weights: -1.14 | -0.12 | -0.69 | -1.32 | -1.74 | -1.91 | +0.75 | -0.20 | -0.44 | +0.31 | -1.43 | +0.06 | +0.37 | -0.14 | -2.25 | +1.98 | -1.43 | +0.48 | -0.96 | -0.86 | -0.10 | -0.94 | +0.79 | +0.38 | -1.09 | -0.96 | +1.30 | +1.13 | +0.68 | +0.59 | +0.54 | +2.17 | -0.94 | -0.44 | +0.27 | +0.27 | +0.49 | +0.57 | +0.08 | -0.22 | -0.74 | -0.44 | +0.21 | +1.23 | +0.66 | +0.07 | +1.56 | -0.00 | -1.49 | -1.94 | -0.23
# epoch 91:
  Accuracy: 95.00%
  Weights: -1.04 | -0.12 | -0.69 | -1.32 | -1.74 | -1.91 | +0.85 | -0.10 | -0.44 | +0.41 | -1.43 | -0.04 | +0.37 | -0.14 | -2.35 | +1.98 | -1.43 | +0.48 | -0.86 | -0.86 | -0.10 | -0.94 | +0.79 | +0.38 | -0.99 | -1.06 | +1.40 | +1.23 | +0.68 | +0.59 | +0.54 | +2.17 | -0.94 | -0.44 | +0.37 | +0.27 | +0.49 | +0.57 | +0.08 | -0.12 | -0.84 | -0.34 | +0.21 | +1.13 | +0.66 | +0.07 | +1.66 | -0.00 | -1.39 | -1.84 | -0.23
# epoch 92:
  Accuracy: 93.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.42 | -1.74 | -1.91 | +0.75 | -0.20 | -0.44 | +0.31 | -1.43 | -0.14 | +0.37 | -0.34 | -2.35 | +1.98 | -1.43 | +0.38 | -0.96 | -0.86 | -0.10 | -0.94 | +0.79 | +0.38 | -0.99 | -1.06 | +1.40 | +1.33 | +0.58 | +0.59 | +0.54 | +2.17 | -0.94 | -0.44 | +0.27 | +0.27 | +0.39 | +0.47 | -0.02 | -0.22 | -0.84 | -0.44 | +0.21 | +1.13 | +0.66 | +0.07 | +1.56 | +0.10 | -1.39 | -1.84 | -0.23
# epoch 93:
  Accuracy: 95.00%
  Weights: -1.04 | -0.02 | -0.69 | -1.42 | -1.74 | -1.91 | +0.85 | -0.20 | -0.44 | +0.31 | -1.43 | -0.14 | +0.37 | -0.34 | -2.35 | +1.98 | -1.43 | +0.38 | -0.86 | -0.86 | -0.10 | -0.94 | +0.79 | +0.38 | -1.09 | -0.96 | +1.40 | +1.33 | +0.68 | +0.59 | +0.54 | +2.17 | -0.94 | -0.44 | +0.37 | +0.27 | +0.59 | +0.57 | -0.02 | -0.22 | -0.74 | -0.44 | +0.21 | +1.13 | +0.76 | +0.07 | +1.66 | +0.10 | -1.29 | -1.84 | -0.23
# epoch 94:
  Accuracy: 95.00%
  Weights: -1.14 | -0.12 | -0.69 | -1.42 | -1.84 | -1.91 | +0.85 | -0.20 | -0.44 | +0.41 | -1.33 | -0.24 | +0.37 | -0.34 | -2.45 | +1.98 | -1.43 | +0.38 | -0.86 | -0.86 | -0.10 | -1.04 | +0.69 | +0.38 | -1.09 | -1.06 | +1.30 | +1.33 | +0.48 | +0.59 | +0.54 | +2.17 | -0.94 | -0.44 | +0.37 | +0.27 | +0.49 | +0.57 | +0.08 | -0.12 | -0.84 | -0.34 | +0.21 | +1.13 | +0.66 | +0.07 | +1.46 | +0.10 | -1.39 | -1.94 | -0.23
# epoch 95:
  Accuracy: 95.00%
  Weights: -1.04 | -0.02 | -0.69 | -1.32 | -1.84 | -1.91 | +0.85 | -0.20 | -0.44 | +0.31 | -1.33 | -0.14 | +0.37 | -0.24 | -2.35 | +2.08 | -1.43 | +0.38 | -0.86 | -0.86 | -0.10 | -0.84 | +0.79 | +0.38 | -0.99 | -0.96 | +1.40 | +1.33 | +0.68 | +0.69 | +0.54 | +2.27 | -0.94 | -0.34 | +0.37 | +0.27 | +0.49 | +0.57 | +0.08 | -0.22 | -0.84 | -0.44 | +0.21 | +1.33 | +0.66 | +0.07 | +1.56 | +0.10 | -1.29 | -1.94 | -0.23
# epoch 96:
  Accuracy: 96.00%
  Weights: -1.04 | -0.02 | -0.69 | -1.42 | -1.84 | -1.91 | +0.85 | -0.20 | -0.44 | +0.41 | -1.33 | -0.14 | +0.37 | -0.24 | -2.45 | +2.08 | -1.43 | +0.28 | -0.86 | -0.86 | -0.10 | -0.84 | +0.69 | +0.38 | -0.89 | -1.06 | +1.40 | +1.33 | +0.58 | +0.69 | +0.54 | +2.27 | -0.94 | -0.44 | +0.37 | +0.27 | +0.39 | +0.57 | +0.08 | -0.22 | -0.84 | -0.34 | +0.21 | +1.23 | +0.66 | +0.07 | +1.56 | +0.20 | -1.29 | -1.94 | -0.23
# epoch 97:
  Accuracy: 96.00%
  Weights: -1.04 | -0.02 | -0.69 | -1.42 | -1.84 | -1.91 | +0.75 | -0.30 | -0.44 | +0.41 | -1.13 | -0.04 | +0.47 | -0.34 | -2.45 | +2.08 | -1.43 | +0.18 | -0.86 | -0.76 | -0.10 | -0.84 | +0.69 | +0.38 | -1.09 | -1.06 | +1.40 | +1.33 | +0.68 | +0.69 | +0.54 | +2.27 | -0.94 | -0.44 | +0.47 | +0.27 | +0.59 | +0.57 | +0.08 | -0.12 | -0.74 | -0.44 | +0.21 | +1.23 | +0.66 | +0.07 | +1.46 | +0.20 | -1.39 | -2.04 | -0.23
# epoch 98:
  Accuracy: 95.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.32 | -1.94 | -1.91 | +0.85 | -0.20 | -0.44 | +0.41 | -1.23 | -0.04 | +0.47 | -0.34 | -2.45 | +2.08 | -1.43 | +0.18 | -0.96 | -0.76 | -0.10 | -0.94 | +0.69 | +0.38 | -1.19 | -1.06 | +1.30 | +1.33 | +0.68 | +0.69 | +0.54 | +2.27 | -0.94 | -0.54 | +0.37 | +0.27 | +0.49 | +0.57 | +0.08 | -0.12 | -0.74 | -0.44 | +0.21 | +1.13 | +0.76 | +0.07 | +1.46 | +0.20 | -1.39 | -1.94 | -0.23
# epoch 99:
  Accuracy: 96.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.22 | -1.94 | -1.91 | +0.95 | -0.10 | -0.44 | +0.31 | -1.33 | -0.04 | +0.47 | -0.24 | -2.45 | +2.08 | -1.43 | +0.28 | -0.96 | -0.76 | -0.10 | -0.94 | +0.69 | +0.38 | -1.19 | -1.06 | +1.30 | +1.23 | +0.78 | +0.69 | +0.54 | +2.27 | -0.94 | -0.54 | +0.47 | +0.27 | +0.59 | +0.57 | +0.08 | -0.12 | -0.84 | -0.34 | +0.21 | +1.13 | +0.76 | -0.03 | +1.56 | +0.20 | -1.29 | -1.94 | -0.23
# epoch 100:
  Accuracy: 96.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.22 | -1.94 | -1.91 | +0.85 | -0.20 | -0.44 | +0.41 | -1.33 | -0.04 | +0.47 | -0.24 | -2.45 | +2.08 | -1.43 | +0.38 | -1.06 | -0.76 | -0.20 | -0.84 | +0.69 | +0.38 | -1.09 | -1.06 | +1.40 | +1.23 | +0.68 | +0.59 | +0.54 | +2.27 | -0.94 | -0.54 | +0.37 | +0.27 | +0.59 | +0.47 | +0.08 | -0.22 | -0.84 | -0.24 | +0.21 | +1.13 | +0.76 | -0.03 | +1.56 | +0.10 | -1.39 | -2.04 | -0.23
# epoch 101:
  Accuracy: 96.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.12 | -1.94 | -1.91 | +0.75 | -0.30 | -0.44 | +0.41 | -1.33 | -0.14 | +0.47 | -0.24 | -2.45 | +2.08 | -1.43 | +0.38 | -1.06 | -0.76 | -0.20 | -0.94 | +0.79 | +0.38 | -1.09 | -1.06 | +1.50 | +1.33 | +0.78 | +0.59 | +0.54 | +2.27 | -0.94 | -0.34 | +0.27 | +0.27 | +0.49 | +0.47 | -0.02 | -0.12 | -0.94 | -0.24 | +0.21 | +1.13 | +0.66 | -0.03 | +1.56 | +0.10 | -1.49 | -1.94 | -0.23
# epoch 102:
  Accuracy: 94.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.22 | -1.84 | -1.91 | +0.75 | -0.20 | -0.44 | +0.41 | -1.33 | -0.24 | +0.47 | -0.34 | -2.35 | +2.18 | -1.43 | +0.28 | -0.96 | -0.76 | -0.20 | -0.94 | +0.89 | +0.38 | -1.09 | -1.06 | +1.50 | +1.53 | +0.68 | +0.59 | +0.54 | +2.27 | -0.94 | -0.34 | +0.27 | +0.27 | +0.49 | +0.47 | -0.12 | -0.12 | -0.84 | -0.24 | +0.21 | +1.23 | +0.76 | +0.07 | +1.46 | +0.20 | -1.39 | -2.04 | -0.13
# epoch 103:
  Accuracy: 95.00%
  Weights: -1.24 | -0.12 | -0.69 | -1.22 | -1.94 | -1.91 | +0.85 | -0.10 | -0.44 | +0.41 | -1.33 | -0.34 | +0.47 | -0.34 | -2.45 | +2.18 | -1.43 | +0.28 | -0.96 | -0.76 | -0.20 | -1.04 | +0.79 | +0.38 | -1.19 | -1.16 | +1.30 | +1.43 | +0.68 | +0.59 | +0.54 | +2.27 | -0.94 | -0.44 | +0.27 | +0.27 | +0.39 | +0.47 | -0.12 | -0.12 | -0.94 | -0.24 | +0.21 | +1.13 | +0.76 | +0.07 | +1.56 | +0.20 | -1.29 | -1.94 | -0.13
# epoch 104:
  Accuracy: 95.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.22 | -1.94 | -1.91 | +0.95 | -0.10 | -0.44 | +0.31 | -1.33 | -0.24 | +0.47 | -0.34 | -2.35 | +2.28 | -1.43 | +0.28 | -0.86 | -0.76 | -0.10 | -0.94 | +0.89 | +0.38 | -0.99 | -1.06 | +1.50 | +1.33 | +0.88 | +0.59 | +0.54 | +2.27 | -0.94 | -0.24 | +0.37 | +0.27 | +0.49 | +0.57 | -0.22 | -0.12 | -0.84 | -0.34 | +0.21 | +1.33 | +0.76 | +0.07 | +1.56 | +0.20 | -1.29 | -2.04 | -0.03
# epoch 105:
  Accuracy: 94.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.32 | -1.94 | -2.01 | +0.85 | -0.10 | -0.44 | +0.21 | -1.53 | -0.14 | +0.47 | -0.34 | -2.35 | +2.18 | -1.43 | +0.28 | -0.96 | -0.76 | -0.10 | -0.94 | +0.89 | +0.38 | -1.09 | -1.06 | +1.50 | +1.33 | +0.88 | +0.59 | +0.54 | +2.27 | -1.04 | -0.34 | +0.27 | +0.17 | +0.39 | +0.57 | -0.22 | -0.22 | -0.94 | -0.24 | +0.21 | +1.43 | +0.66 | -0.03 | +1.46 | +0.20 | -1.29 | -1.94 | -0.13
# epoch 106:
  Accuracy: 96.00%
  Weights: -1.14 | -0.12 | -0.69 | -1.32 | -1.94 | -2.01 | +0.95 | -0.00 | -0.44 | +0.21 | -1.53 | -0.14 | +0.47 | -0.34 | -2.45 | +2.18 | -1.43 | +0.28 | -0.96 | -0.76 | -0.10 | -0.94 | +0.79 | +0.38 | -0.99 | -1.16 | +1.50 | +1.23 | +0.88 | +0.59 | +0.54 | +2.27 | -1.04 | -0.44 | +0.37 | +0.17 | +0.39 | +0.57 | -0.12 | -0.22 | -0.94 | -0.14 | +0.21 | +1.33 | +0.76 | -0.03 | +1.56 | +0.30 | -1.19 | -1.94 | -0.13
# epoch 107:
  Accuracy: 98.00%
  Weights: -1.14 | -0.12 | -0.69 | -1.32 | -1.94 | -2.01 | +0.85 | -0.10 | -0.44 | +0.21 | -1.43 | -0.04 | +0.47 | -0.44 | -2.45 | +2.18 | -1.43 | +0.28 | -0.96 | -0.76 | -0.10 | -0.94 | +0.79 | +0.38 | -1.09 | -1.16 | +1.50 | +1.23 | +0.88 | +0.59 | +0.54 | +2.27 | -1.04 | -0.44 | +0.37 | +0.17 | +0.49 | +0.57 | -0.02 | -0.12 | -0.94 | -0.24 | +0.21 | +1.33 | +0.76 | -0.03 | +1.46 | +0.30 | -1.29 | -2.04 | -0.13
# epoch 108:
  Accuracy: 96.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.32 | -1.94 | -2.01 | +0.85 | -0.10 | -0.44 | +0.31 | -1.43 | -0.04 | +0.47 | -0.34 | -2.45 | +2.18 | -1.43 | +0.28 | -0.96 | -0.76 | -0.10 | -0.94 | +0.79 | +0.38 | -1.09 | -1.16 | +1.50 | +1.33 | +0.88 | +0.59 | +0.54 | +2.27 | -1.04 | -0.44 | +0.37 | +0.17 | +0.49 | +0.57 | -0.12 | -0.12 | -0.94 | -0.24 | +0.21 | +1.23 | +0.76 | -0.03 | +1.46 | +0.30 | -1.39 | -2.04 | -0.13
# epoch 109:
  Accuracy: 96.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.32 | -1.94 | -2.01 | +0.85 | -0.10 | -0.44 | +0.21 | -1.43 | -0.14 | +0.47 | -0.24 | -2.45 | +2.18 | -1.43 | +0.38 | -0.96 | -0.76 | -0.10 | -0.94 | +0.79 | +0.38 | -1.19 | -1.16 | +1.40 | +1.43 | +0.88 | +0.59 | +0.54 | +2.27 | -1.04 | -0.44 | +0.37 | +0.17 | +0.49 | +0.47 | -0.12 | -0.12 | -0.94 | -0.34 | +0.21 | +1.33 | +0.76 | -0.03 | +1.56 | +0.30 | -1.39 | -1.94 | -0.13
# epoch 110:
  Accuracy: 96.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.32 | -1.94 | -2.01 | +0.75 | -0.20 | -0.44 | +0.31 | -1.43 | -0.14 | +0.47 | -0.24 | -2.45 | +2.18 | -1.43 | +0.48 | -1.06 | -0.76 | -0.20 | -0.84 | +0.79 | +0.38 | -1.09 | -1.16 | +1.50 | +1.43 | +0.78 | +0.49 | +0.54 | +2.27 | -1.04 | -0.44 | +0.27 | +0.17 | +0.49 | +0.37 | -0.12 | -0.22 | -0.94 | -0.24 | +0.21 | +1.33 | +0.76 | -0.03 | +1.56 | +0.20 | -1.49 | -2.04 | -0.13
# epoch 111:
  Accuracy: 94.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.42 | -2.04 | -2.01 | +0.85 | -0.20 | -0.44 | +0.41 | -1.43 | -0.24 | +0.47 | -0.14 | -2.55 | +2.18 | -1.43 | +0.38 | -0.96 | -0.76 | -0.20 | -0.94 | +0.69 | +0.38 | -1.19 | -1.16 | +1.40 | +1.43 | +0.68 | +0.49 | +0.54 | +2.27 | -1.04 | -0.44 | +0.27 | +0.17 | +0.39 | +0.47 | -0.22 | -0.22 | -0.94 | -0.14 | +0.21 | +1.33 | +0.66 | -0.03 | +1.56 | +0.20 | -1.49 | -1.94 | -0.13
# epoch 112:
  Accuracy: 96.00%
  Weights: -1.14 | +0.08 | -0.69 | -1.42 | -2.04 | -2.01 | +0.85 | -0.20 | -0.44 | +0.41 | -1.43 | -0.14 | +0.47 | -0.24 | -2.55 | +2.18 | -1.43 | +0.48 | -0.96 | -0.76 | -0.20 | -0.94 | +0.69 | +0.38 | -1.19 | -1.06 | +1.40 | +1.33 | +0.78 | +0.49 | +0.54 | +2.27 | -1.04 | -0.44 | +0.27 | +0.17 | +0.49 | +0.47 | -0.22 | -0.22 | -0.84 | -0.24 | +0.21 | +1.23 | +0.76 | -0.03 | +1.66 | +0.20 | -1.49 | -2.04 | -0.13
# epoch 113:
  Accuracy: 94.00%
  Weights: -1.14 | +0.08 | -0.69 | -1.42 | -2.04 | -2.01 | +0.85 | -0.20 | -0.44 | +0.31 | -1.43 | -0.14 | +0.47 | -0.44 | -2.55 | +2.18 | -1.43 | +0.48 | -1.06 | -0.76 | -0.20 | -0.84 | +0.69 | +0.38 | -1.09 | -1.06 | +1.50 | +1.33 | +0.88 | +0.49 | +0.54 | +2.27 | -1.04 | -0.44 | +0.27 | +0.17 | +0.49 | +0.47 | -0.22 | -0.32 | -0.84 | -0.24 | +0.21 | +1.23 | +0.86 | -0.03 | +1.66 | +0.30 | -1.39 | -2.04 | -0.13
# epoch 114:
  Accuracy: 96.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.42 | -1.94 | -2.01 | +0.85 | -0.10 | -0.44 | +0.31 | -1.33 | -0.14 | +0.47 | -0.44 | -2.55 | +2.28 | -1.43 | +0.38 | -0.96 | -0.76 | -0.20 | -0.94 | +0.69 | +0.38 | -1.19 | -1.16 | +1.50 | +1.43 | +0.88 | +0.49 | +0.54 | +2.27 | -1.04 | -0.44 | +0.37 | +0.17 | +0.49 | +0.47 | -0.12 | -0.12 | -0.84 | -0.24 | +0.21 | +1.23 | +0.86 | +0.07 | +1.66 | +0.40 | -1.39 | -2.04 | -0.03
# epoch 115:
  Accuracy: 96.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.42 | -1.94 | -2.01 | +0.85 | -0.10 | -0.44 | +0.31 | -1.33 | -0.14 | +0.47 | -0.34 | -2.55 | +2.38 | -1.43 | +0.38 | -0.96 | -0.76 | -0.20 | -0.94 | +0.69 | +0.38 | -1.09 | -1.16 | +1.50 | +1.33 | +0.98 | +0.49 | +0.54 | +2.27 | -1.04 | -0.44 | +0.37 | +0.17 | +0.39 | +0.47 | -0.12 | -0.12 | -0.94 | -0.24 | +0.21 | +1.23 | +0.76 | +0.07 | +1.76 | +0.40 | -1.39 | -2.04 | -0.03
# epoch 116:
  Accuracy: 96.00%
  Weights: -1.14 | +0.08 | -0.69 | -1.52 | -1.94 | -2.01 | +0.85 | -0.20 | -0.44 | +0.31 | -1.33 | -0.24 | +0.47 | -0.34 | -2.55 | +2.38 | -1.43 | +0.38 | -0.86 | -0.76 | -0.20 | -1.04 | +0.69 | +0.38 | -1.19 | -1.06 | +1.50 | +1.33 | +0.78 | +0.49 | +0.54 | +2.27 | -1.04 | -0.44 | +0.37 | +0.17 | +0.49 | +0.47 | -0.12 | -0.12 | -0.84 | -0.24 | +0.21 | +1.23 | +0.76 | +0.07 | +1.66 | +0.40 | -1.49 | -2.14 | -0.03
# epoch 117:
  Accuracy: 94.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.42 | -1.94 | -2.11 | +0.85 | -0.20 | -0.44 | +0.31 | -1.33 | -0.14 | +0.47 | -0.24 | -2.55 | +2.28 | -1.43 | +0.28 | -0.96 | -0.76 | -0.30 | -0.94 | +0.69 | +0.38 | -1.19 | -1.06 | +1.50 | +1.53 | +0.78 | +0.49 | +0.54 | +2.37 | -1.04 | -0.44 | +0.37 | +0.07 | +0.39 | +0.37 | -0.12 | -0.32 | -0.84 | -0.24 | +0.21 | +1.33 | +0.86 | +0.07 | +1.76 | +0.30 | -1.39 | -2.04 | -0.13
# epoch 118:
  Accuracy: 96.00%
  Weights: -1.14 | +0.08 | -0.69 | -1.52 | -1.94 | -2.11 | +0.85 | -0.20 | -0.44 | +0.41 | -1.33 | -0.14 | +0.47 | -0.24 | -2.55 | +2.38 | -1.43 | +0.18 | -0.96 | -0.76 | -0.30 | -0.94 | +0.69 | +0.38 | -1.09 | -1.06 | +1.50 | +1.53 | +0.78 | +0.49 | +0.54 | +2.37 | -1.04 | -0.54 | +0.37 | +0.07 | +0.29 | +0.37 | -0.12 | -0.32 | -0.94 | -0.24 | +0.21 | +1.23 | +0.76 | +0.07 | +1.76 | +0.30 | -1.39 | -2.04 | -0.13
# epoch 119:
  Accuracy: 96.00%
  Weights: -1.14 | +0.08 | -0.69 | -1.52 | -1.94 | -2.11 | +0.85 | -0.30 | -0.44 | +0.31 | -1.33 | -0.14 | +0.47 | -0.34 | -2.55 | +2.38 | -1.43 | +0.28 | -0.86 | -0.76 | -0.20 | -1.04 | +0.69 | +0.38 | -1.09 | -1.06 | +1.40 | +1.43 | +0.78 | +0.59 | +0.54 | +2.37 | -1.04 | -0.44 | +0.37 | +0.07 | +0.49 | +0.37 | -0.02 | -0.22 | -0.84 | -0.34 | +0.31 | +1.33 | +0.76 | +0.07 | +1.76 | +0.30 | -1.49 | -2.14 | -0.03
# epoch 120:
  Accuracy: 96.00%
  Weights: -1.14 | +0.08 | -0.69 | -1.52 | -2.04 | -2.11 | +0.85 | -0.30 | -0.44 | +0.31 | -1.33 | -0.14 | +0.47 | -0.44 | -2.55 | +2.38 | -1.43 | +0.38 | -0.86 | -0.76 | -0.20 | -1.04 | +0.69 | +0.38 | -1.19 | -1.06 | +1.30 | +1.33 | +0.78 | +0.59 | +0.54 | +2.37 | -1.04 | -0.54 | +0.27 | +0.07 | +0.49 | +0.37 | +0.08 | -0.22 | -0.84 | -0.34 | +0.31 | +1.33 | +0.86 | +0.07 | +1.76 | +0.30 | -1.49 | -2.14 | -0.03
# epoch 121:
  Accuracy: 96.00%
  Weights: -1.14 | +0.08 | -0.69 | -1.42 | -2.04 | -2.11 | +0.85 | -0.30 | -0.44 | +0.31 | -1.33 | -0.24 | +0.47 | -0.54 | -2.55 | +2.38 | -1.43 | +0.38 | -0.86 | -0.76 | -0.20 | -1.14 | +0.79 | +0.38 | -1.19 | -1.06 | +1.40 | +1.43 | +0.88 | +0.59 | +0.54 | +2.37 | -1.04 | -0.44 | +0.27 | +0.07 | +0.49 | +0.37 | +0.08 | -0.12 | -0.94 | -0.34 | +0.31 | +1.23 | +0.86 | +0.07 | +1.76 | +0.30 | -1.49 | -2.04 | -0.03
# epoch 122:
  Accuracy: 96.00%
  Weights: -1.14 | +0.18 | -0.69 | -1.42 | -2.04 | -2.11 | +0.95 | -0.20 | -0.44 | +0.31 | -1.43 | -0.24 | +0.47 | -0.54 | -2.55 | +2.38 | -1.43 | +0.38 | -0.86 | -0.76 | -0.20 | -1.14 | +0.79 | +0.38 | -1.19 | -1.06 | +1.40 | +1.43 | +0.88 | +0.59 | +0.54 | +2.37 | -1.04 | -0.54 | +0.37 | +0.07 | +0.59 | +0.37 | +0.08 | -0.12 | -1.04 | -0.24 | +0.31 | +1.13 | +0.86 | -0.03 | +1.76 | +0.30 | -1.39 | -2.04 | -0.03
# epoch 123:
  Accuracy: 93.00%
  Weights: -1.24 | +0.08 | -0.69 | -1.42 | -2.04 | -2.11 | +0.85 | -0.30 | -0.44 | +0.21 | -1.33 | -0.14 | +0.47 | -0.74 | -2.55 | +2.38 | -1.43 | +0.28 | -1.06 | -0.76 | -0.30 | -1.04 | +0.79 | +0.38 | -1.19 | -1.06 | +1.50 | +1.53 | +0.88 | +0.49 | +0.54 | +2.37 | -1.04 | -0.44 | +0.37 | +0.07 | +0.59 | +0.27 | +0.08 | -0.22 | -1.04 | -0.34 | +0.31 | +1.23 | +0.86 | -0.03 | +1.66 | +0.30 | -1.39 | -2.04 | -0.03
# epoch 124:
  Accuracy: 96.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.32 | -2.04 | -2.11 | +0.95 | -0.30 | -0.44 | +0.21 | -1.33 | -0.24 | +0.47 | -0.54 | -2.55 | +2.38 | -1.43 | +0.28 | -0.96 | -0.76 | -0.30 | -1.14 | +0.79 | +0.38 | -1.19 | -0.96 | +1.50 | +1.53 | +0.88 | +0.49 | +0.54 | +2.37 | -1.04 | -0.24 | +0.47 | +0.07 | +0.69 | +0.37 | -0.02 | -0.22 | -0.94 | -0.24 | +0.31 | +1.33 | +0.86 | -0.03 | +1.66 | +0.30 | -1.39 | -2.14 | -0.03
# epoch 125:
  Accuracy: 96.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.32 | -2.04 | -2.11 | +0.95 | -0.30 | -0.44 | +0.31 | -1.33 | -0.34 | +0.47 | -0.44 | -2.65 | +2.38 | -1.43 | +0.28 | -0.96 | -0.76 | -0.30 | -1.14 | +0.69 | +0.38 | -1.09 | -1.06 | +1.50 | +1.53 | +0.88 | +0.49 | +0.54 | +2.37 | -1.04 | -0.24 | +0.47 | +0.07 | +0.59 | +0.37 | -0.12 | -0.22 | -1.04 | -0.14 | +0.31 | +1.23 | +0.76 | -0.03 | +1.76 | +0.30 | -1.39 | -2.14 | -0.03
# epoch 126:
  Accuracy: 94.00%
  Weights: -1.24 | +0.08 | -0.69 | -1.42 | -2.14 | -2.21 | +0.95 | -0.30 | -0.44 | +0.31 | -1.33 | -0.14 | +0.47 | -0.44 | -2.65 | +2.28 | -1.43 | +0.38 | -0.96 | -0.76 | -0.30 | -1.14 | +0.69 | +0.38 | -1.09 | -0.96 | +1.50 | +1.53 | +0.78 | +0.49 | +0.54 | +2.37 | -1.04 | -0.24 | +0.37 | -0.03 | +0.39 | +0.37 | -0.12 | -0.32 | -0.94 | -0.14 | +0.31 | +1.33 | +0.86 | -0.03 | +1.66 | +0.30 | -1.59 | -2.14 | -0.13
# epoch 127:
  Accuracy: 97.00%
  Weights: -1.14 | +0.08 | -0.69 | -1.42 | -2.14 | -2.21 | +0.95 | -0.30 | -0.44 | +0.31 | -1.33 | -0.14 | +0.47 | -0.54 | -2.65 | +2.28 | -1.43 | +0.48 | -0.96 | -0.76 | -0.30 | -1.04 | +0.69 | +0.38 | -1.09 | -0.96 | +1.50 | +1.53 | +0.88 | +0.49 | +0.54 | +2.37 | -1.04 | -0.34 | +0.37 | -0.03 | +0.49 | +0.37 | -0.02 | -0.32 | -0.94 | -0.14 | +0.31 | +1.33 | +0.96 | -0.03 | +1.76 | +0.30 | -1.49 | -2.14 | -0.13
# epoch 128:
  Accuracy: 96.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.52 | -2.14 | -2.21 | +0.95 | -0.30 | -0.44 | +0.31 | -1.33 | -0.14 | +0.47 | -0.54 | -2.75 | +2.28 | -1.43 | +0.38 | -0.96 | -0.76 | -0.30 | -1.04 | +0.59 | +0.38 | -1.09 | -1.06 | +1.40 | +1.53 | +0.88 | +0.49 | +0.54 | +2.37 | -1.04 | -0.44 | +0.37 | -0.03 | +0.39 | +0.37 | -0.02 | -0.32 | -0.94 | -0.14 | +0.31 | +1.33 | +0.96 | -0.03 | +1.86 | +0.40 | -1.39 | -2.04 | -0.13
# epoch 129:
  Accuracy: 95.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.42 | -2.14 | -2.21 | +0.85 | -0.30 | -0.44 | +0.31 | -1.33 | -0.04 | +0.47 | -0.54 | -2.65 | +2.38 | -1.43 | +0.28 | -1.06 | -0.76 | -0.30 | -1.14 | +0.69 | +0.38 | -1.19 | -0.96 | +1.40 | +1.53 | +0.98 | +0.49 | +0.54 | +2.37 | -1.14 | -0.34 | +0.37 | -0.03 | +0.49 | +0.37 | +0.08 | -0.22 | -0.94 | -0.24 | +0.31 | +1.33 | +0.86 | -0.03 | +1.66 | +0.40 | -1.49 | -2.14 | -0.13
# epoch 130:
  Accuracy: 96.00%
  Weights: -1.24 | +0.08 | -0.69 | -1.42 | -2.14 | -2.21 | +0.95 | -0.20 | -0.44 | +0.31 | -1.43 | -0.04 | +0.47 | -0.54 | -2.65 | +2.38 | -1.43 | +0.28 | -1.06 | -0.76 | -0.30 | -1.14 | +0.69 | +0.38 | -1.19 | -0.96 | +1.40 | +1.53 | +0.98 | +0.49 | +0.54 | +2.37 | -1.14 | -0.44 | +0.47 | -0.03 | +0.59 | +0.37 | +0.08 | -0.22 | -1.04 | -0.14 | +0.31 | +1.23 | +0.86 | -0.13 | +1.66 | +0.40 | -1.39 | -2.14 | -0.13
# epoch 131:
  Accuracy: 97.00%
  Weights: -1.14 | +0.08 | -0.69 | -1.42 | -2.14 | -2.21 | +0.85 | -0.30 | -0.44 | +0.31 | -1.43 | -0.04 | +0.47 | -0.54 | -2.65 | +2.38 | -1.43 | +0.38 | -1.06 | -0.76 | -0.30 | -1.04 | +0.69 | +0.38 | -1.19 | -0.96 | +1.40 | +1.53 | +1.08 | +0.49 | +0.54 | +2.37 | -1.14 | -0.44 | +0.37 | -0.03 | +0.59 | +0.37 | +0.08 | -0.22 | -1.04 | -0.14 | +0.31 | +1.33 | +0.86 | -0.13 | +1.76 | +0.40 | -1.39 | -2.14 | -0.13
# epoch 132:
  Accuracy: 96.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.52 | -2.14 | -2.21 | +0.85 | -0.30 | -0.44 | +0.31 | -1.43 | -0.04 | +0.47 | -0.54 | -2.75 | +2.38 | -1.43 | +0.28 | -0.96 | -0.76 | -0.30 | -1.14 | +0.69 | +0.38 | -1.19 | -1.06 | +1.40 | +1.53 | +0.98 | +0.49 | +0.54 | +2.37 | -1.14 | -0.44 | +0.37 | -0.03 | +0.49 | +0.37 | +0.08 | -0.12 | -1.04 | -0.14 | +0.31 | +1.33 | +0.86 | -0.13 | +1.76 | +0.50 | -1.39 | -2.04 | -0.13
# epoch 133:
  Accuracy: 96.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.52 | -2.14 | -2.21 | +0.85 | -0.30 | -0.44 | +0.21 | -1.33 | -0.04 | +0.57 | -0.54 | -2.75 | +2.38 | -1.43 | +0.28 | -0.96 | -0.66 | -0.30 | -1.04 | +0.69 | +0.38 | -1.19 | -1.06 | +1.50 | +1.43 | +1.08 | +0.49 | +0.54 | +2.37 | -1.14 | -0.34 | +0.47 | -0.03 | +0.59 | +0.37 | -0.12 | -0.22 | -0.94 | -0.14 | +0.31 | +1.43 | +0.86 | -0.13 | +1.76 | +0.50 | -1.39 | -2.14 | -0.13
# epoch 134:
  Accuracy: 97.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.52 | -2.14 | -2.21 | +0.85 | -0.30 | -0.44 | +0.31 | -1.33 | -0.14 | +0.57 | -0.54 | -2.75 | +2.38 | -1.43 | +0.18 | -0.96 | -0.66 | -0.30 | -1.14 | +0.69 | +0.38 | -1.19 | -1.06 | +1.40 | +1.53 | +0.98 | +0.49 | +0.54 | +2.37 | -1.14 | -0.34 | +0.47 | -0.03 | +0.59 | +0.37 | -0.22 | -0.22 | -0.94 | -0.14 | +0.31 | +1.33 | +0.86 | -0.13 | +1.66 | +0.50 | -1.39 | -2.24 | -0.13
# epoch 135:
  Accuracy: 96.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.52 | -2.24 | -2.21 | +0.85 | -0.30 | -0.44 | +0.31 | -1.33 | -0.14 | +0.57 | -0.64 | -2.75 | +2.38 | -1.43 | +0.28 | -0.96 | -0.66 | -0.30 | -1.14 | +0.69 | +0.38 | -1.29 | -1.06 | +1.30 | +1.43 | +0.98 | +0.49 | +0.54 | +2.37 | -1.14 | -0.44 | +0.37 | -0.03 | +0.59 | +0.37 | -0.12 | -0.22 | -0.94 | -0.14 | +0.31 | +1.33 | +0.96 | -0.13 | +1.66 | +0.50 | -1.39 | -2.24 | -0.13
# epoch 136:
  Accuracy: 97.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.32 | -2.24 | -2.21 | +0.85 | -0.30 | -0.44 | +0.31 | -1.33 | -0.14 | +0.57 | -0.44 | -2.75 | +2.38 | -1.43 | +0.28 | -0.96 | -0.66 | -0.30 | -1.04 | +0.69 | +0.38 | -1.29 | -1.06 | +1.30 | +1.53 | +1.18 | +0.59 | +0.54 | +2.47 | -1.14 | -0.34 | +0.37 | -0.03 | +0.59 | +0.37 | -0.12 | -0.22 | -0.94 | -0.14 | +0.31 | +1.43 | +0.96 | -0.13 | +1.86 | +0.50 | -1.29 | -2.14 | -0.13
# epoch 137:
  Accuracy: 96.00%
  Weights: -1.14 | +0.08 | -0.69 | -1.52 | -2.24 | -2.21 | +0.85 | -0.30 | -0.44 | +0.31 | -1.33 | -0.14 | +0.57 | -0.54 | -2.75 | +2.48 | -1.43 | +0.28 | -0.96 | -0.66 | -0.30 | -0.94 | +0.69 | +0.38 | -1.09 | -1.06 | +1.40 | +1.43 | +1.08 | +0.59 | +0.54 | +2.47 | -1.14 | -0.44 | +0.37 | -0.03 | +0.49 | +0.37 | -0.12 | -0.32 | -1.04 | -0.14 | +0.31 | +1.43 | +0.86 | -0.13 | +1.76 | +0.50 | -1.29 | -2.24 | -0.13
# epoch 138:
  Accuracy: 95.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.62 | -2.24 | -2.21 | +0.85 | -0.30 | -0.44 | +0.31 | -1.33 | -0.04 | +0.57 | -0.54 | -2.75 | +2.48 | -1.43 | +0.18 | -0.96 | -0.66 | -0.40 | -1.04 | +0.79 | +0.38 | -1.19 | -1.06 | +1.40 | +1.53 | +0.88 | +0.49 | +0.54 | +2.47 | -1.14 | -0.44 | +0.37 | -0.03 | +0.49 | +0.27 | -0.12 | -0.32 | -0.94 | -0.24 | +0.31 | +1.43 | +0.96 | -0.13 | +1.66 | +0.50 | -1.39 | -2.14 | -0.13
# epoch 139:
  Accuracy: 96.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.52 | -2.24 | -2.21 | +0.95 | -0.30 | -0.44 | +0.31 | -1.33 | -0.14 | +0.57 | -0.54 | -2.75 | +2.48 | -1.43 | +0.18 | -0.96 | -0.66 | -0.40 | -1.14 | +0.79 | +0.38 | -1.19 | -0.96 | +1.50 | +1.53 | +0.98 | +0.49 | +0.54 | +2.47 | -1.14 | -0.34 | +0.47 | -0.03 | +0.59 | +0.37 | -0.12 | -0.32 | -0.94 | -0.14 | +0.31 | +1.33 | +0.96 | -0.13 | +1.66 | +0.50 | -1.39 | -2.14 | -0.13
# epoch 140:
  Accuracy: 96.00%
  Weights: -1.24 | -0.12 | -0.69 | -1.52 | -2.24 | -2.21 | +0.95 | -0.30 | -0.44 | +0.31 | -1.33 | -0.14 | +0.57 | -0.44 | -2.85 | +2.48 | -1.43 | +0.18 | -0.96 | -0.66 | -0.40 | -1.14 | +0.69 | +0.38 | -1.09 | -1.06 | +1.50 | +1.43 | +0.98 | +0.49 | +0.54 | +2.47 | -1.14 | -0.34 | +0.47 | -0.03 | +0.49 | +0.37 | -0.12 | -0.32 | -0.94 | -0.04 | +0.31 | +1.33 | +0.96 | -0.13 | +1.76 | +0.60 | -1.39 | -2.14 | -0.13
# epoch 141:
  Accuracy: 96.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.52 | -2.24 | -2.21 | +0.95 | -0.30 | -0.44 | +0.31 | -1.33 | -0.04 | +0.57 | -0.34 | -2.75 | +2.58 | -1.43 | +0.18 | -0.96 | -0.66 | -0.40 | -1.14 | +0.79 | +0.38 | -1.09 | -0.96 | +1.50 | +1.43 | +1.08 | +0.49 | +0.54 | +2.47 | -1.14 | -0.34 | +0.47 | -0.03 | +0.49 | +0.37 | -0.12 | -0.32 | -0.94 | -0.14 | +0.31 | +1.33 | +0.96 | -0.13 | +1.76 | +0.60 | -1.49 | -2.14 | -0.13
# epoch 142:
  Accuracy: 96.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.62 | -2.24 | -2.21 | +0.85 | -0.40 | -0.44 | +0.41 | -1.33 | -0.14 | +0.57 | -0.44 | -2.75 | +2.58 | -1.43 | +0.18 | -0.96 | -0.66 | -0.40 | -1.14 | +0.79 | +0.38 | -1.09 | -0.96 | +1.40 | +1.53 | +0.98 | +0.49 | +0.54 | +2.47 | -1.14 | -0.44 | +0.37 | -0.03 | +0.49 | +0.37 | -0.12 | -0.32 | -0.94 | -0.14 | +0.31 | +1.33 | +0.96 | -0.13 | +1.66 | +0.60 | -1.49 | -2.24 | -0.13
# epoch 143:
  Accuracy: 96.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.52 | -2.24 | -2.21 | +0.85 | -0.40 | -0.44 | +0.41 | -1.33 | -0.24 | +0.57 | -0.54 | -2.75 | +2.58 | -1.43 | +0.18 | -1.06 | -0.66 | -0.40 | -1.14 | +0.79 | +0.38 | -1.09 | -0.96 | +1.40 | +1.63 | +1.18 | +0.49 | +0.54 | +2.47 | -1.14 | -0.44 | +0.37 | -0.03 | +0.49 | +0.37 | -0.12 | -0.32 | -1.04 | -0.14 | +0.31 | +1.23 | +0.96 | -0.13 | +1.76 | +0.60 | -1.39 | -2.14 | -0.13
# epoch 144:
  Accuracy: 96.00%
  Weights: -1.24 | -0.12 | -0.69 | -1.52 | -2.34 | -2.21 | +0.95 | -0.40 | -0.44 | +0.41 | -1.23 | -0.24 | +0.57 | -0.44 | -2.85 | +2.58 | -1.43 | +0.18 | -0.96 | -0.66 | -0.40 | -1.24 | +0.69 | +0.38 | -1.19 | -0.96 | +1.40 | +1.53 | +1.08 | +0.49 | +0.54 | +2.47 | -1.14 | -0.34 | +0.47 | -0.03 | +0.49 | +0.47 | -0.02 | -0.22 | -1.04 | -0.04 | +0.31 | +1.33 | +0.86 | -0.13 | +1.66 | +0.60 | -1.49 | -2.14 | -0.13
# epoch 145:
  Accuracy: 96.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.52 | -2.34 | -2.21 | +1.05 | -0.30 | -0.44 | +0.31 | -1.23 | -0.24 | +0.57 | -0.44 | -2.85 | +2.58 | -1.43 | +0.38 | -0.96 | -0.66 | -0.40 | -1.24 | +0.69 | +0.38 | -1.19 | -0.86 | +1.40 | +1.53 | +1.08 | +0.49 | +0.54 | +2.47 | -1.14 | -0.34 | +0.57 | -0.03 | +0.59 | +0.37 | +0.08 | -0.22 | -0.94 | -0.14 | +0.31 | +1.33 | +0.96 | -0.13 | +1.76 | +0.60 | -1.49 | -2.14 | -0.13
# epoch 146:
  Accuracy: 96.00%
  Weights: -1.24 | +0.08 | -0.69 | -1.52 | -2.34 | -2.21 | +1.05 | -0.30 | -0.44 | +0.31 | -1.23 | -0.24 | +0.57 | -0.44 | -2.85 | +2.58 | -1.43 | +0.38 | -0.96 | -0.66 | -0.40 | -1.14 | +0.69 | +0.38 | -1.09 | -0.86 | +1.50 | +1.53 | +1.08 | +0.49 | +0.54 | +2.47 | -1.14 | -0.24 | +0.57 | -0.03 | +0.59 | +0.37 | -0.12 | -0.32 | -0.94 | -0.14 | +0.31 | +1.33 | +0.96 | -0.13 | +1.76 | +0.60 | -1.49 | -2.24 | -0.13
# epoch 147:
  Accuracy: 97.00%
  Weights: -1.14 | +0.18 | -0.69 | -1.62 | -2.34 | -2.21 | +0.95 | -0.40 | -0.44 | +0.41 | -1.23 | -0.24 | +0.57 | -0.54 | -2.85 | +2.58 | -1.43 | +0.38 | -0.96 | -0.66 | -0.40 | -1.04 | +0.69 | +0.38 | -1.09 | -0.86 | +1.50 | +1.63 | +1.08 | +0.49 | +0.54 | +2.47 | -1.14 | -0.34 | +0.47 | -0.03 | +0.59 | +0.37 | -0.12 | -0.32 | -0.94 | -0.14 | +0.31 | +1.33 | +0.96 | -0.13 | +1.76 | +0.60 | -1.49 | -2.24 | -0.13
# epoch 148:
  Accuracy: 95.00%
  Weights: -1.24 | +0.08 | -0.69 | -1.62 | -2.34 | -2.21 | +0.85 | -0.40 | -0.44 | +0.41 | -1.33 | -0.24 | +0.57 | -0.54 | -2.85 | +2.58 | -1.43 | +0.28 | -1.06 | -0.66 | -0.40 | -1.14 | +0.69 | +0.38 | -1.19 | -0.86 | +1.40 | +1.63 | +1.08 | +0.49 | +0.54 | +2.47 | -1.24 | -0.34 | +0.37 | -0.03 | +0.59 | +0.37 | -0.12 | -0.32 | -0.84 | -0.14 | +0.31 | +1.33 | +0.96 | -0.13 | +1.66 | +0.70 | -1.49 | -2.24 | -0.13
# epoch 149:
  Accuracy: 98.00%
  Weights: -1.24 | +0.08 | -0.69 | -1.62 | -2.34 | -2.21 | +0.95 | -0.30 | -0.44 | +0.31 | -1.43 | -0.24 | +0.57 | -0.54 | -2.85 | +2.58 | -1.43 | +0.38 | -1.06 | -0.66 | -0.40 | -1.14 | +0.69 | +0.38 | -1.19 | -0.86 | +1.40 | +1.53 | +1.08 | +0.49 | +0.54 | +2.47 | -1.24 | -0.44 | +0.47 | -0.03 | +0.69 | +0.37 | -0.02 | -0.32 | -0.94 | -0.04 | +0.31 | +1.33 | +0.96 | -0.23 | +1.66 | +0.70 | -1.39 | -2.24 | -0.13
# epoch 150:
  Accuracy: 98.00%
  Weights: -1.24 | +0.08 | -0.69 | -1.52 | -2.34 | -2.21 | +0.95 | -0.30 | -0.44 | +0.31 | -1.43 | -0.24 | +0.57 | -0.44 | -2.85 | +2.58 | -1.43 | +0.38 | -1.06 | -0.66 | -0.40 | -1.14 | +0.69 | +0.38 | -1.19 | -0.86 | +1.40 | +1.53 | +1.18 | +0.49 | +0.54 | +2.47 | -1.24 | -0.34 | +0.47 | -0.03 | +0.69 | +0.37 | -0.12 | -0.32 | -0.94 | -0.04 | +0.31 | +1.33 | +0.96 | -0.23 | +1.76 | +0.70 | -1.39 | -2.24 | -0.13
# epoch 151:
  Accuracy: 97.00%
  Weights: -1.14 | -0.02 | -0.69 | -1.62 | -2.34 | -2.21 | +0.95 | -0.30 | -0.44 | +0.31 | -1.43 | -0.24 | +0.57 | -0.44 | -2.95 | +2.58 | -1.43 | +0.38 | -0.96 | -0.66 | -0.40 | -1.14 | +0.69 | +0.38 | -1.09 | -0.96 | +1.50 | +1.53 | +1.08 | +0.49 | +0.54 | +2.47 | -1.24 | -0.34 | +0.47 | -0.03 | +0.59 | +0.37 | -0.02 | -0.22 | -0.94 | +0.06 | +0.31 | +1.43 | +0.96 | -0.23 | +1.76 | +0.80 | -1.39 | -2.14 | -0.13
# epoch 152:
  Accuracy: 97.00%
  Weights: -1.24 | -0.12 | -0.69 | -1.62 | -2.34 | -2.21 | +0.95 | -0.30 | -0.44 | +0.31 | -1.43 | -0.24 | +0.57 | -0.44 | -2.95 | +2.58 | -1.43 | +0.28 | -1.06 | -0.66 | -0.50 | -1.14 | +0.69 | +0.38 | -1.19 | -0.96 | +1.40 | +1.63 | +1.08 | +0.39 | +0.54 | +2.47 | -1.24 | -0.34 | +0.47 | -0.03 | +0.59 | +0.27 | -0.12 | -0.32 | -0.94 | -0.04 | +0.31 | +1.43 | +0.96 | -0.23 | +1.86 | +0.70 | -1.29 | -2.04 | -0.13
# epoch 153:
  Accuracy: 96.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.72 | -2.34 | -2.21 | +0.95 | -0.30 | -0.44 | +0.41 | -1.43 | -0.24 | +0.57 | -0.44 | -2.85 | +2.68 | -1.43 | +0.28 | -1.06 | -0.66 | -0.50 | -1.14 | +0.79 | +0.38 | -1.09 | -0.86 | +1.40 | +1.73 | +0.98 | +0.39 | +0.54 | +2.47 | -1.24 | -0.44 | +0.47 | -0.03 | +0.59 | +0.27 | -0.02 | -0.32 | -0.94 | -0.04 | +0.31 | +1.43 | +0.96 | -0.23 | +1.66 | +0.70 | -1.39 | -2.14 | -0.13
# epoch 154:
  Accuracy: 98.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.62 | -2.34 | -2.21 | +0.95 | -0.30 | -0.44 | +0.41 | -1.43 | -0.24 | +0.57 | -0.34 | -2.85 | +2.68 | -1.43 | +0.28 | -1.06 | -0.66 | -0.50 | -1.14 | +0.79 | +0.38 | -1.09 | -0.86 | +1.40 | +1.73 | +1.08 | +0.39 | +0.54 | +2.47 | -1.24 | -0.34 | +0.47 | -0.03 | +0.59 | +0.27 | -0.12 | -0.32 | -0.94 | -0.04 | +0.31 | +1.43 | +0.96 | -0.23 | +1.76 | +0.70 | -1.39 | -2.14 | -0.13
# epoch 155:
  Accuracy: 98.00%
  Weights: -1.24 | +0.08 | -0.69 | -1.62 | -2.34 | -2.21 | +0.95 | -0.30 | -0.44 | +0.41 | -1.43 | -0.14 | +0.57 | -0.34 | -2.75 | +2.78 | -1.43 | +0.18 | -1.06 | -0.66 | -0.50 | -1.14 | +0.89 | +0.38 | -1.09 | -0.76 | +1.40 | +1.73 | +1.18 | +0.39 | +0.54 | +2.47 | -1.24 | -0.34 | +0.47 | -0.03 | +0.59 | +0.27 | -0.12 | -0.32 | -0.94 | -0.14 | +0.31 | +1.43 | +0.96 | -0.23 | +1.76 | +0.70 | -1.39 | -2.14 | -0.13
# epoch 156:
  Accuracy: 98.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.72 | -2.34 | -2.21 | +0.95 | -0.30 | -0.44 | +0.41 | -1.43 | -0.14 | +0.57 | -0.34 | -2.85 | +2.78 | -1.43 | +0.18 | -0.96 | -0.66 | -0.50 | -1.14 | +0.79 | +0.38 | -1.09 | -0.86 | +1.40 | +1.63 | +1.18 | +0.39 | +0.54 | +2.47 | -1.24 | -0.44 | +0.47 | -0.03 | +0.49 | +0.27 | -0.12 | -0.32 | -0.94 | -0.04 | +0.31 | +1.43 | +0.96 | -0.13 | +1.76 | +0.70 | -1.39 | -2.14 | -0.03
# epoch 157:
  Accuracy: 98.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.72 | -2.34 | -2.21 | +0.85 | -0.40 | -0.44 | +0.41 | -1.43 | -0.14 | +0.57 | -0.34 | -2.85 | +2.78 | -1.43 | +0.28 | -0.96 | -0.66 | -0.50 | -1.14 | +0.79 | +0.38 | -1.09 | -0.86 | +1.40 | +1.53 | +1.18 | +0.39 | +0.54 | +2.47 | -1.24 | -0.44 | +0.37 | -0.03 | +0.49 | +0.27 | -0.12 | -0.32 | -0.94 | -0.04 | +0.31 | +1.43 | +0.96 | -0.13 | +1.76 | +0.70 | -1.49 | -2.24 | -0.03
# epoch 158:
  Accuracy: 98.00%
  Weights: -1.24 | -0.02 | -0.69 | -1.62 | -2.34 | -2.21 | +0.85 | -0.40 | -0.44 | +0.31 | -1.33 | -0.14 | +0.57 | -0.34 | -2.85 | +2.78 | -1.43 | +0.28 | -0.96 | -0.66 | -0.50 | -1.14 | +0.79 | +0.38 | -1.19 | -0.86 | +1.40 | +1.63 | +1.18 | +0.39 | +0.54 | +2.47 | -1.24 | -0.34 | +0.47 | -0.03 | +0.59 | +0.17 | -0.02 | -0.22 | -0.94 | -0.14 | +0.31 | +1.53 | +0.96 | -0.13 | +1.76 | +0.70 | -1.49 | -2.24 | -0.03
# epoch 159:
  Accuracy: 98.00%
  Weights: -1.24 | +0.08 | -0.69 | -1.62 | -2.44 | -2.21 | +0.85 | -0.40 | -0.44 | +0.41 | -1.33 | -0.14 | +0.57 | -0.34 | -2.85 | +2.78 | -1.43 | +0.28 | -0.96 | -0.66 | -0.50 | -1.14 | +0.79 | +0.38 | -1.19 | -0.86 | +1.40 | +1.63 | +1.08 | +0.39 | +0.54 | +2.47 | -1.24 | -0.34 | +0.37 | -0.03 | +0.49 | +0.17 | -0.02 | -0.22 | -0.94 | -0.04 | +0.31 | +1.53 | +0.96 | -0.13 | +1.66 | +0.70 | -1.59 | -2.24 | -0.03
# epoch 160:
  Accuracy: 98.00%
  Weights: -1.24 | +0.08 | -0.69 | -1.52 | -2.44 | -2.21 | +0.95 | -0.30 | -0.44 | +0.41 | -1.33 | -0.14 | +0.57 | -0.34 | -2.85 | +2.78 | -1.43 | +0.28 | -0.96 | -0.66 | -0.50 | -1.14 | +0.79 | +0.38 | -1.19 | -0.86 | +1.40 | +1.63 | +1.18 | +0.39 | +0.54 | +2.47 | -1.24 | -0.34 | +0.47 | -0.03 | +0.59 | +0.17 | -0.02 | -0.22 | -0.94 | -0.04 | +0.31 | +1.43 | +1.06 | -0.13 | +1.76 | +0.70 | -1.49 | -2.24 | -0.03
# epoch 161:
  Accuracy: 98.00%
  Weights: -1.24 | +0.18 | -0.69 | -1.62 | -2.44 | -2.21 | +0.95 | -0.30 | -0.44 | +0.41 | -1.43 | -0.14 | +0.57 | -0.34 | -2.85 | +2.78 | -1.43 | +0.28 | -0.96 | -0.66 | -0.50 | -1.14 | +0.79 | +0.38 | -1.19 | -0.86 | +1.40 | +1.63 | +1.08 | +0.39 | +0.54 | +2.47 | -1.24 | -0.44 | +0.47 | -0.03 | +0.59 | +0.17 | -0.02 | -0.22 | -1.04 | +0.06 | +0.31 | +1.43 | +0.96 | -0.23 | +1.66 | +0.70 | -1.49 | -2.24 | -0.03
# epoch 162:
  Accuracy: 98.00%
  Weights: -1.24 | +0.18 | -0.69 | -1.52 | -2.44 | -2.21 | +0.95 | -0.30 | -0.44 | +0.41 | -1.43 | -0.14 | +0.57 | -0.24 | -2.85 | +2.78 | -1.43 | +0.28 | -0.96 | -0.66 | -0.50 | -1.14 | +0.79 | +0.38 | -1.19 | -0.86 | +1.40 | +1.63 | +1.18 | +0.39 | +0.54 | +2.47 | -1.24 | -0.34 | +0.47 | -0.03 | +0.59 | +0.17 | -0.12 | -0.22 | -1.04 | +0.06 | +0.31 | +1.43 | +0.96 | -0.23 | +1.76 | +0.70 | -1.49 | -2.24 | -0.03
# epoch 163:
  Accuracy: 95.00%
  Weights: -1.34 | +0.18 | -0.69 | -1.62 | -2.44 | -2.21 | +0.85 | -0.40 | -0.44 | +0.31 | -1.43 | -0.14 | +0.57 | -0.44 | -2.85 | +2.78 | -1.43 | +0.18 | -1.06 | -0.66 | -0.50 | -1.14 | +0.79 | +0.38 | -1.19 | -0.86 | +1.40 | +1.63 | +1.18 | +0.39 | +0.54 | +2.47 | -1.24 | -0.34 | +0.37 | -0.03 | +0.49 | +0.17 | -0.22 | -0.32 | -1.04 | -0.04 | +0.31 | +1.43 | +0.96 | -0.23 | +1.66 | +0.80 | -1.49 | -2.24 | -0.03
# epoch 164:
  Accuracy: 98.00%
  Weights: -1.34 | +0.08 | -0.69 | -1.52 | -2.44 | -2.21 | +0.95 | -0.30 | -0.44 | +0.31 | -1.43 | -0.24 | +0.57 | -0.44 | -2.85 | +2.78 | -1.43 | +0.28 | -1.06 | -0.66 | -0.50 | -1.14 | +0.79 | +0.38 | -1.09 | -0.86 | +1.40 | +1.63 | +1.18 | +0.39 | +0.54 | +2.47 | -1.24 | -0.34 | +0.47 | -0.03 | +0.59 | +0.17 | -0.12 | -0.32 | -1.04 | +0.06 | +0.31 | +1.43 | +1.06 | -0.23 | +1.66 | +0.80 | -1.39 | -2.34 | -0.03
# epoch 165:
  Accuracy: 99.00%
  Weights: -1.24 | +0.08 | -0.69 | -1.52 | -2.44 | -2.21 | +0.95 | -0.30 | -0.44 | +0.31 | -1.43 | -0.24 | +0.57 | -0.44 | -2.85 | +2.78 | -1.43 | +0.28 | -0.96 | -0.66 | -0.50 | -1.14 | +0.89 | +0.38 | -1.09 | -0.86 | +1.50 | +1.73 | +1.18 | +0.39 | +0.54 | +2.47 | -1.24 | -0.24 | +0.47 | -0.03 | +0.59 | +0.17 | -0.12 | -0.22 | -1.04 | +0.06 | +0.31 | +1.53 | +1.06 | -0.23 | +1.66 | +0.80 | -1.39 | -2.24 | -0.03
# epoch 166:
  Accuracy: 100.00%
  Weights: -1.24 | +0.08 | -0.69 | -1.52 | -2.44 | -2.21 | +0.95 | -0.30 | -0.44 | +0.31 | -1.43 | -0.24 | +0.57 | -0.44 | -2.85 | +2.78 | -1.43 | +0.28 | -0.96 | -0.66 | -0.50 | -1.14 | +0.89 | +0.38 | -1.09 | -0.86 | +1.50 | +1.73 | +1.18 | +0.39 | +0.54 | +2.47 | -1.24 | -0.24 | +0.47 | -0.03 | +0.59 | +0.17 | -0.12 | -0.22 | -1.04 | +0.06 | +0.31 | +1.53 | +1.06 | -0.23 | +1.66 | +0.80 | -1.39 | -2.24 | -0.03

==================== after training ====================
Accuracy on training images: 100.00%
Number of Epochs: 166
50 features after training:
  { weight: -1.237148, Dummy_feature }
  { weight: +0.080046, connections: (1, 6, true ), (7, 7, false), (4, 9, false), (6, 0, true ) }
  { weight: -0.693005, connections: (7, 8, true ), (6, 2, true ), (9, 1, true ), (1, 4, false) }
  { weight: -1.518683, connections: (6, 6, true ), (5, 7, true ), (5, 1, false), (6, 3, false) }
  { weight: -2.439519, connections: (5, 2, false), (8, 0, true ), (3, 9, true ), (1, 7, true ) }
  { weight: -2.214313, connections: (0, 2, true ), (7, 2, true ), (2, 5, true ), (2, 4, true ) }
  { weight: +0.954543, connections: (1, 5, false), (1, 2, true ), (4, 1, false), (4, 8, true ) }
  { weight: -0.302058, connections: (4, 8, true ), (8, 4, false), (1, 5, false), (1, 0, true ) }
  { weight: -0.444128, connections: (4, 0, true ), (1, 0, false), (9, 7, true ), (1, 3, true ) }
  { weight: +0.306468, connections: (7, 1, false), (1, 4, true ), (7, 0, true ), (1, 7, false) }
  { weight: -1.433540, connections: (4, 1, false), (7, 0, true ), (7, 6, false), (2, 6, true ) }
  { weight: -0.236354, connections: (8, 8, false), (8, 3, false), (0, 2, true ), (5, 3, true ) }
  { weight: +0.570203, connections: (1, 8, true ), (4, 8, true ), (7, 2, true ), (8, 3, false) }
  { weight: -0.440991, connections: (2, 8, true ), (3, 6, true ), (9, 8, false), (3, 7, true ) }
  { weight: -2.854550, connections: (2, 4, true ), (3, 2, true ), (0, 9, false), (1, 7, true ) }
  { weight: +2.781217, connections: (6, 1, true ), (1, 0, true ), (5, 7, false), (4, 1, false) }
  { weight: -1.429629, connections: (3, 2, false), (0, 7, true ), (4, 4, true ), (9, 3, true ) }
  { weight: +0.280917, connections: (4, 4, false), (4, 7, false), (1, 5, false), (9, 4, true ) }
  { weight: -0.963802, connections: (6, 7, false), (7, 6, true ), (8, 7, true ), (3, 8, true ) }
  { weight: -0.661466, connections: (6, 7, true ), (7, 8, true ), (1, 3, true ), (3, 5, true ) }
  { weight: -0.502155, connections: (1, 8, true ), (5, 1, true ), (1, 3, true ), (3, 1, false) }
  { weight: -1.136669, connections: (0, 9, false), (6, 0, true ), (8, 3, false), (9, 8, false) }
  { weight: +0.892929, connections: (2, 4, true ), (9, 8, true ), (4, 3, true ), (8, 5, false) }
  { weight: +0.379300, connections: (2, 3, true ), (6, 0, true ), (1, 9, true ), (3, 6, false) }
  { weight: -1.090816, connections: (9, 6, true ), (2, 2, false), (3, 8, false), (9, 1, false) }
  { weight: -0.861180, connections: (6, 0, true ), (3, 5, false), (3, 3, true ), (1, 9, false) }
  { weight: +1.503242, connections: (6, 9, false), (5, 5, true ), (8, 4, false), (0, 0, false) }
  { weight: +1.726071, connections: (4, 7, true ), (4, 4, true ), (6, 4, false), (8, 6, false) }
  { weight: +1.177433, connections: (5, 7, true ), (9, 8, false), (0, 3, false), (7, 4, false) }
  { weight: +0.386656, connections: (4, 2, false), (2, 8, true ), (9, 3, true ), (8, 4, true ) }
  { weight: +0.535972, connections: (6, 7, true ), (3, 9, true ), (3, 5, true ), (2, 4, true ) }
  { weight: +2.471029, connections: (5, 0, true ), (8, 7, false), (2, 4, true ), (6, 9, true ) }
  { weight: -1.236093, connections: (8, 8, true ), (7, 2, false), (6, 9, true ), (0, 3, true ) }
  { weight: -0.244159, connections: (8, 2, false), (5, 6, false), (2, 5, false), (9, 2, true ) }
  { weight: +0.474486, connections: (0, 8, true ), (8, 0, false), (4, 1, false), (4, 4, true ) }
  { weight: -0.034380, connections: (2, 2, false), (1, 0, true ), (0, 5, true ), (0, 2, false) }
  { weight: +0.591433, connections: (4, 9, true ), (6, 6, true ), (7, 9, false), (3, 2, false) }
  { weight: +0.165384, connections: (1, 2, true ), (1, 5, true ), (1, 8, true ), (7, 0, false) }
  { weight: -0.117057, connections: (2, 3, false), (6, 6, true ), (5, 9, false), (6, 2, true ) }
  { weight: -0.220069, connections: (6, 4, false), (6, 6, true ), (8, 3, true ), (5, 7, false) }
  { weight: -1.038840, connections: (6, 3, true ), (9, 7, false), (6, 0, true ), (9, 1, false) }
  { weight: +0.060251, connections: (4, 2, false), (3, 8, false), (7, 2, true ), (1, 7, false) }
  { weight: +0.313843, connections: (3, 7, false), (3, 9, true ), (8, 4, true ), (9, 3, true ) }
  { weight: +1.529200, connections: (3, 3, true ), (3, 9, false), (0, 5, false), (1, 4, false) }
  { weight: +1.056783, connections: (6, 3, true ), (6, 1, false), (8, 9, true ), (1, 8, false) }
  { weight: -0.234895, connections: (3, 2, true ), (4, 0, true ), (6, 3, true ), (9, 1, false) }
  { weight: +1.663998, connections: (4, 3, false), (5, 9, true ), (1, 1, false), (8, 2, false) }
  { weight: +0.797142, connections: (2, 4, false), (1, 0, true ), (8, 1, true ), (0, 1, false) }
  { weight: -1.389664, connections: (4, 9, true ), (1, 5, false), (5, 8, true ), (8, 0, false) }
  { weight: -2.240137, connections: (6, 7, true ), (7, 8, false), (5, 6, true ), (5, 5, false) }
  { weight: -0.032086, connections: (8, 2, true ), (6, 1, false), (8, 1, true ), (7, 6, true ) }

==================== on test images ====================
Accuracy on test images: 76.67%

7 misclassified images:
No. 1, given class: Yes, classified class: other
  pixels: 0010000000001100000000010000000001100011000011111000001110000011101100011000010011000001101000000010
No. 2, given class: Yes, classified class: other
  pixels: 0000000000000000000001000000000110000011000100111000011111110011110000111000110011000000100000000010
No. 4, given class: Yes, classified class: other
  pixels: 0000000000010000000001100100000011100000001100000011111000001000110000000001000000000000000000000000
No. 7, given class: Yes, classified class: other
  pixels: 1000000000111000000000100000010011000111000111110000001100000011110000011001100001000011001000000110
No. 15, given class: Yes, classified class: other
  pixels: 0011001100001111100000001100000011001000011000110011000001100000000011000000001100000000000000000000
No. 20, given class: other, classified class: Yes
  pixels: 0011110000011001100001000010000100001000011001100000111100000000000000000000000000000000000000000000
No. 21, given class: other, classified class: Yes
  pixels: 0000000000000000000000000000000000000000000000000000001111100000100011000010000100001000110000111110
