No arguments found.
To provide arguments, run: ruby main.rb [training_image_file] [test_image_file] [num_features] [num_connected_pixels] [max_epochs] [learning_rate] [random_seed]

Running with default parameters:
 - Training image file: "./image.data"  # default
 - Test image file: "./test_images.data"  # default
 - Number of features: 50  # default
 - Number of connected pixels: 4  # default
 - Max epochs: 500  # default
 - Learning rate: 0.1  # default
 - Seed for generating random values: None  # default

==================== before training ====================
50 features before training:
  { weight: -0.390421, Dummy_feature }
  { weight: +0.024920, connections: (9, 8, true ), (3, 4, true ), (2, 7, true ), (5, 7, true ) }
  { weight: +0.027339, connections: (7, 1, true ), (1, 0, true ), (3, 5, true ), (0, 3, true ) }
  { weight: +0.823432, connections: (0, 4, true ), (9, 3, true ), (9, 5, true ), (6, 7, true ) }
  { weight: +0.768318, connections: (1, 6, false), (6, 9, false), (8, 6, true ), (5, 8, true ) }
  { weight: +0.893359, connections: (4, 7, true ), (0, 1, true ), (8, 8, true ), (8, 7, false) }
  { weight: +0.408276, connections: (4, 5, false), (8, 6, true ), (7, 7, false), (2, 1, false) }
  { weight: +0.698990, connections: (8, 3, false), (0, 1, true ), (8, 5, false), (3, 0, true ) }
  { weight: +0.395917, connections: (9, 7, false), (1, 9, false), (4, 4, true ), (6, 2, false) }
  { weight: +0.794774, connections: (2, 3, false), (8, 7, false), (8, 3, true ), (4, 7, true ) }
  { weight: +0.343370, connections: (4, 9, true ), (1, 1, false), (6, 5, false), (2, 7, true ) }
  { weight: +0.312332, connections: (0, 4, false), (8, 7, true ), (6, 6, true ), (9, 4, false) }
  { weight: +0.786052, connections: (6, 2, false), (5, 8, false), (2, 4, true ), (0, 4, false) }
  { weight: +0.295912, connections: (6, 5, true ), (4, 6, true ), (2, 8, true ), (9, 5, false) }
  { weight: +0.722091, connections: (4, 6, true ), (5, 0, false), (3, 5, false), (8, 4, false) }
  { weight: +0.825534, connections: (1, 9, true ), (6, 2, true ), (7, 1, true ), (9, 9, false) }
  { weight: +0.083589, connections: (6, 5, true ), (9, 8, true ), (8, 0, false), (9, 6, true ) }
  { weight: +0.828477, connections: (7, 7, true ), (3, 2, true ), (2, 6, true ), (9, 7, true ) }
  { weight: -0.724978, connections: (0, 9, true ), (8, 0, true ), (2, 9, false), (2, 3, true ) }
  { weight: +0.970767, connections: (8, 0, true ), (9, 6, true ), (2, 5, false), (7, 4, false) }
  { weight: +0.435622, connections: (2, 1, false), (4, 1, true ), (7, 2, true ), (9, 9, false) }
  { weight: -0.586256, connections: (6, 8, false), (6, 5, true ), (4, 1, true ), (7, 8, false) }
  { weight: -0.254755, connections: (2, 0, true ), (1, 2, false), (9, 0, false), (3, 4, true ) }
  { weight: +0.164831, connections: (4, 7, true ), (2, 3, true ), (2, 6, true ), (6, 2, false) }
  { weight: -0.026782, connections: (6, 7, true ), (8, 8, true ), (9, 5, false), (4, 0, true ) }
  { weight: +0.479736, connections: (4, 0, true ), (3, 6, true ), (7, 3, false), (2, 3, false) }
  { weight: +0.436827, connections: (5, 5, false), (0, 8, true ), (3, 9, true ), (3, 8, false) }
  { weight: +0.096093, connections: (6, 8, true ), (1, 1, true ), (0, 6, false), (8, 7, false) }
  { weight: -0.077671, connections: (0, 7, false), (6, 3, false), (2, 2, true ), (4, 2, false) }
  { weight: +0.256961, connections: (4, 7, true ), (5, 9, false), (9, 6, false), (0, 4, false) }
  { weight: -0.771184, connections: (9, 7, false), (7, 2, true ), (7, 7, true ), (9, 2, true ) }
  { weight: +0.475588, connections: (2, 7, false), (8, 0, true ), (3, 7, true ), (0, 1, false) }
  { weight: -0.375605, connections: (4, 2, true ), (8, 4, false), (5, 5, true ), (0, 4, true ) }
  { weight: -0.358224, connections: (0, 5, true ), (0, 6, true ), (1, 4, true ), (3, 9, true ) }
  { weight: -0.262029, connections: (9, 0, true ), (9, 5, true ), (7, 9, false), (5, 1, false) }
  { weight: +0.455745, connections: (5, 0, true ), (1, 8, true ), (9, 5, false), (6, 7, true ) }
  { weight: -0.510741, connections: (0, 3, true ), (7, 3, false), (0, 1, false), (2, 3, false) }
  { weight: +0.406331, connections: (2, 0, false), (1, 3, false), (3, 8, false), (6, 4, false) }
  { weight: +0.555714, connections: (1, 2, false), (1, 0, true ), (9, 8, false), (0, 8, true ) }
  { weight: +0.120238, connections: (7, 7, false), (4, 9, false), (9, 9, false), (4, 1, true ) }
  { weight: -0.131687, connections: (8, 2, false), (2, 4, true ), (5, 4, false), (1, 2, true ) }
  { weight: -0.221877, connections: (3, 7, true ), (4, 9, true ), (4, 2, true ), (6, 4, false) }
  { weight: +0.190184, connections: (9, 7, true ), (4, 0, true ), (4, 5, false), (4, 9, true ) }
  { weight: -0.632302, connections: (6, 0, false), (3, 6, false), (6, 7, false), (4, 5, true ) }
  { weight: +0.165791, connections: (0, 6, false), (3, 0, true ), (4, 1, true ), (8, 3, false) }
  { weight: -0.286273, connections: (8, 4, true ), (0, 6, false), (0, 3, true ), (7, 7, true ) }
  { weight: +0.009687, connections: (4, 5, false), (1, 4, true ), (4, 1, false), (1, 5, false) }
  { weight: +0.407368, connections: (2, 6, true ), (0, 9, false), (1, 0, false), (8, 2, true ) }
  { weight: -0.496947, connections: (9, 8, false), (7, 7, false), (7, 8, false), (2, 5, true ) }
  { weight: +0.505261, connections: (9, 6, false), (6, 1, false), (7, 7, true ), (5, 2, true ) }
  { weight: -0.889792, connections: (5, 7, true ), (2, 5, true ), (4, 0, true ), (6, 1, false) }

================== training in progress ==================
# epoch 1:
  Accuracy: 90.00%
  Weights: -1.19 | +0.02 | -0.07 | +0.52 | +0.37 | +0.79 | -0.09 | +0.60 | -0.00 | +0.39 | -0.06 | +0.31 | +0.69 | +0.30 | +0.42 | +0.83 | +0.08 | +0.63 | -0.62 | +0.77 | +0.24 | -0.59 | -0.55 | +0.16 | -0.03 | +0.18 | +0.34 | -0.10 | -0.48 | -0.04 | -0.67 | +0.28 | -0.38 | -0.46 | -0.46 | +0.46 | -1.01 | -0.19 | +0.36 | -0.28 | -0.23 | -0.42 | +0.09 | -0.83 | +0.07 | -0.59 | -0.49 | -0.19 | -0.60 | +0.21 | -0.99
# epoch 2:
  Accuracy: 87.00%
  Weights: -1.09 | +0.02 | -0.07 | +0.32 | +0.17 | +0.69 | -0.19 | +0.50 | +0.20 | +0.19 | -0.06 | +0.41 | +0.89 | +0.40 | +0.52 | +0.93 | +0.08 | +0.53 | -0.52 | +0.67 | +0.24 | -0.59 | -0.65 | +0.16 | -0.03 | +0.28 | +0.24 | -0.00 | -0.28 | +0.16 | -0.57 | +0.18 | -0.28 | -0.56 | -0.26 | +0.46 | -0.91 | -0.09 | +0.36 | -0.28 | -0.23 | -0.42 | -0.01 | -0.43 | +0.07 | -0.69 | -0.39 | -0.39 | -0.30 | +0.31 | -0.89
# epoch 3:
  Accuracy: 90.00%
  Weights: -1.09 | +0.02 | -0.07 | +0.12 | +0.17 | +0.59 | -0.29 | +0.40 | +0.20 | +0.09 | -0.06 | +0.31 | +0.89 | +0.50 | +0.42 | +0.93 | +0.08 | +0.53 | -0.42 | +0.57 | +0.14 | -0.69 | -0.75 | +0.06 | -0.03 | +0.38 | +0.14 | +0.10 | -0.08 | +0.36 | -0.47 | +0.18 | -0.18 | -0.66 | -0.16 | +0.46 | -0.91 | -0.09 | +0.36 | -0.48 | -0.23 | -0.32 | -0.11 | -0.33 | -0.03 | -0.69 | -0.39 | -0.59 | -0.20 | +0.51 | -0.79
# epoch 4:
  Accuracy: 90.00%
  Weights: -1.09 | +0.02 | -0.07 | +0.12 | +0.07 | +0.59 | -0.39 | +0.40 | +0.10 | -0.01 | -0.16 | +0.21 | +0.79 | +0.50 | +0.52 | +0.93 | +0.08 | +0.43 | -0.32 | +0.57 | +0.14 | -0.69 | -0.75 | +0.06 | -0.03 | +0.38 | +0.14 | +0.10 | +0.02 | +0.36 | -0.37 | +0.18 | -0.08 | -0.66 | -0.06 | +0.46 | -0.91 | -0.09 | +0.46 | -0.48 | -0.43 | -0.32 | -0.11 | -0.13 | -0.03 | -0.79 | -0.59 | -0.69 | -0.10 | +0.51 | -0.69
# epoch 5:
  Accuracy: 90.00%
  Weights: -1.09 | +0.02 | -0.07 | +0.12 | -0.03 | +0.59 | -0.39 | +0.40 | -0.00 | -0.11 | -0.26 | +0.11 | +0.79 | +0.50 | +0.52 | +0.93 | +0.08 | +0.43 | -0.22 | +0.57 | +0.04 | -0.69 | -0.75 | -0.04 | -0.03 | +0.48 | +0.04 | +0.10 | -0.08 | +0.46 | -0.27 | +0.08 | +0.02 | -0.66 | -0.06 | +0.46 | -0.91 | -0.19 | +0.56 | -0.38 | -0.33 | -0.22 | -0.11 | -0.13 | -0.03 | -0.79 | -0.59 | -0.69 | +0.00 | +0.41 | -0.59
# epoch 6:
  Accuracy: 91.00%
  Weights: -0.99 | +0.02 | -0.07 | +0.12 | +0.07 | +0.59 | -0.39 | +0.40 | -0.00 | -0.11 | -0.36 | +0.01 | +0.79 | +0.50 | +0.62 | +0.93 | +0.18 | +0.43 | -0.12 | +0.57 | -0.06 | -0.69 | -0.75 | -0.14 | -0.03 | +0.48 | +0.04 | +0.20 | +0.02 | +0.66 | -0.17 | +0.08 | +0.02 | -0.66 | +0.04 | +0.46 | -0.81 | -0.09 | +0.56 | -0.38 | -0.43 | -0.22 | -0.11 | +0.07 | -0.03 | -0.79 | -0.59 | -0.79 | -0.10 | +0.61 | -0.49
# epoch 7:
  Accuracy: 92.00%
  Weights: -0.99 | +0.02 | -0.07 | +0.02 | -0.03 | +0.49 | -0.19 | +0.30 | -0.10 | -0.21 | -0.46 | +0.01 | +0.89 | +0.50 | +0.52 | +0.93 | +0.18 | +0.43 | -0.02 | +0.47 | -0.06 | -0.69 | -0.75 | -0.14 | -0.03 | +0.28 | -0.06 | +0.30 | +0.02 | +0.76 | -0.07 | +0.08 | +0.02 | -0.76 | +0.04 | +0.46 | -0.91 | -0.29 | +0.46 | -0.38 | -0.43 | -0.22 | -0.21 | +0.07 | -0.13 | -0.79 | -0.49 | -0.79 | +0.00 | +0.61 | -0.39
# epoch 8:
  Accuracy: 90.00%
  Weights: -0.99 | +0.02 | +0.03 | +0.02 | -0.13 | +0.49 | -0.19 | +0.30 | -0.10 | -0.31 | -0.56 | +0.01 | +0.89 | +0.40 | +0.32 | +1.03 | +0.18 | +0.43 | +0.08 | +0.37 | -0.16 | -0.69 | -0.75 | -0.14 | -0.03 | +0.28 | -0.06 | +0.40 | +0.02 | +0.66 | +0.03 | +0.08 | +0.02 | -0.76 | +0.04 | +0.46 | -0.91 | -0.29 | +0.66 | -0.48 | -0.53 | -0.12 | -0.21 | +0.17 | -0.03 | -0.79 | -0.59 | -0.79 | +0.10 | +0.51 | -0.29
# epoch 9:
  Accuracy: 91.00%
  Weights: -0.89 | +0.02 | +0.03 | +0.02 | -0.13 | +0.49 | -0.09 | +0.30 | -0.20 | -0.41 | -0.66 | -0.09 | +0.89 | +0.40 | +0.42 | +1.03 | +0.18 | +0.43 | +0.18 | +0.37 | -0.16 | -0.69 | -0.65 | -0.14 | -0.03 | +0.18 | -0.06 | +0.50 | +0.02 | +0.86 | +0.13 | +0.08 | +0.02 | -0.76 | +0.14 | +0.46 | -0.91 | -0.29 | +0.66 | -0.38 | -0.53 | -0.12 | -0.21 | +0.27 | -0.03 | -0.79 | -0.59 | -0.79 | +0.20 | +0.61 | -0.19
# epoch 10:
  Accuracy: 93.00%
  Weights: -0.99 | +0.02 | +0.03 | +0.02 | -0.13 | +0.49 | -0.09 | +0.30 | -0.30 | -0.31 | -0.66 | -0.19 | +0.79 | +0.50 | +0.42 | +1.03 | +0.28 | +0.43 | +0.18 | +0.37 | -0.26 | -0.69 | -0.65 | -0.24 | -0.03 | +0.28 | -0.06 | +0.50 | +0.12 | +0.76 | +0.13 | +0.18 | +0.02 | -0.76 | +0.24 | +0.46 | -0.81 | -0.39 | +0.66 | -0.48 | -0.63 | -0.12 | -0.21 | +0.17 | -0.13 | -0.89 | -0.59 | -0.89 | +0.00 | +0.41 | -0.19
# epoch 11:
  Accuracy: 90.00%
  Weights: -0.99 | +0.02 | +0.03 | +0.02 | -0.13 | +0.49 | +0.01 | +0.30 | -0.30 | -0.31 | -0.66 | -0.19 | +0.89 | +0.40 | +0.32 | +1.03 | +0.28 | +0.43 | +0.28 | +0.27 | -0.36 | -0.79 | -0.75 | -0.14 | -0.03 | +0.38 | -0.06 | +0.50 | +0.02 | +0.76 | +0.23 | +0.28 | -0.08 | -0.76 | +0.34 | +0.46 | -0.81 | -0.39 | +0.66 | -0.58 | -0.63 | -0.12 | -0.21 | +0.17 | -0.13 | -0.99 | -0.59 | -0.89 | +0.00 | +0.31 | -0.09
# epoch 12:
  Accuracy: 89.00%
  Weights: -0.89 | +0.02 | +0.03 | +0.02 | -0.13 | +0.49 | +0.01 | +0.30 | -0.30 | -0.41 | -0.66 | -0.39 | +0.89 | +0.50 | +0.32 | +1.13 | +0.28 | +0.43 | +0.38 | +0.27 | -0.36 | -0.69 | -0.65 | -0.24 | -0.03 | +0.48 | -0.06 | +0.60 | +0.02 | +0.86 | +0.33 | +0.18 | +0.02 | -0.76 | +0.44 | +0.46 | -0.71 | -0.29 | +0.76 | -0.48 | -0.63 | -0.02 | -0.21 | +0.37 | -0.03 | -1.09 | -0.59 | -0.79 | +0.20 | +0.41 | +0.01
# epoch 13:
  Accuracy: 92.00%
  Weights: -0.89 | +0.02 | +0.03 | +0.02 | -0.23 | +0.49 | +0.01 | +0.30 | -0.40 | -0.51 | -0.76 | -0.39 | +0.99 | +0.50 | +0.22 | +1.13 | +0.28 | +0.43 | +0.48 | +0.27 | -0.36 | -0.69 | -0.55 | -0.34 | -0.03 | +0.38 | -0.06 | +0.70 | +0.02 | +0.86 | +0.43 | +0.08 | +0.02 | -0.76 | +0.44 | +0.46 | -0.61 | -0.49 | +0.76 | -0.58 | -0.63 | -0.12 | -0.21 | +0.37 | -0.03 | -0.99 | -0.59 | -0.89 | +0.10 | +0.41 | +0.11
# epoch 14:
  Accuracy: 90.00%
  Weights: -0.89 | +0.02 | +0.03 | +0.02 | -0.23 | +0.49 | +0.21 | +0.30 | -0.50 | -0.61 | -0.66 | -0.29 | +0.79 | +0.50 | +0.42 | +1.13 | +0.28 | +0.43 | +0.58 | +0.27 | -0.46 | -0.79 | -0.65 | -0.24 | -0.03 | +0.38 | -0.06 | +0.70 | +0.02 | +0.86 | +0.53 | +0.08 | +0.02 | -0.76 | +0.54 | +0.46 | -0.61 | -0.59 | +0.76 | -0.68 | -0.73 | -0.12 | -0.21 | +0.47 | -0.23 | -0.99 | -0.49 | -0.89 | +0.00 | +0.31 | +0.11
# epoch 15:
  Accuracy: 90.00%
  Weights: -0.89 | +0.02 | +0.03 | +0.02 | -0.33 | +0.49 | +0.21 | +0.20 | -0.50 | -0.51 | -0.76 | -0.29 | +0.79 | +0.50 | +0.52 | +1.13 | +0.28 | +0.43 | +0.68 | +0.27 | -0.36 | -0.69 | -0.65 | -0.24 | -0.03 | +0.58 | -0.06 | +0.60 | -0.08 | +0.86 | +0.63 | +0.08 | +0.02 | -0.76 | +0.64 | +0.46 | -0.61 | -0.49 | +0.86 | -0.68 | -0.83 | -0.02 | -0.21 | +0.47 | -0.33 | -0.99 | -0.59 | -0.99 | +0.10 | +0.21 | +0.21
# epoch 16:
  Accuracy: 90.00%
  Weights: -0.89 | +0.02 | +0.03 | +0.02 | -0.33 | +0.49 | +0.21 | +0.20 | -0.50 | -0.41 | -0.96 | -0.29 | +0.79 | +0.50 | +0.42 | +1.13 | +0.28 | +0.43 | +0.68 | +0.17 | -0.56 | -0.69 | -0.65 | -0.24 | -0.03 | +0.58 | -0.06 | +0.70 | +0.12 | +1.06 | +0.63 | +0.08 | -0.08 | -0.76 | +0.64 | +0.46 | -0.51 | -0.29 | +0.86 | -0.58 | -0.83 | -0.02 | -0.21 | +0.47 | -0.33 | -0.99 | -0.59 | -0.99 | +0.20 | +0.21 | +0.31
# epoch 17:
  Accuracy: 90.00%
  Weights: -0.89 | +0.02 | +0.03 | +0.02 | -0.23 | +0.49 | +0.21 | +0.20 | -0.40 | -0.51 | -0.96 | -0.49 | +0.79 | +0.40 | +0.42 | +1.23 | +0.28 | +0.43 | +0.68 | +0.07 | -0.46 | -0.79 | -0.45 | -0.34 | -0.03 | +0.48 | -0.06 | +0.60 | -0.08 | +1.16 | +0.63 | +0.08 | -0.08 | -0.76 | +0.64 | +0.56 | -0.41 | -0.29 | +0.86 | -0.68 | -0.93 | -0.02 | -0.21 | +0.37 | -0.33 | -0.99 | -0.69 | -1.09 | +0.10 | +0.31 | +0.31
# epoch 18:
  Accuracy: 90.00%
  Weights: -0.89 | +0.02 | -0.07 | +0.02 | -0.43 | +0.49 | +0.31 | +0.20 | -0.40 | -0.71 | -0.86 | -0.39 | +0.89 | +0.40 | +0.32 | +1.23 | +0.28 | +0.43 | +0.78 | +0.07 | -0.66 | -0.69 | -0.65 | -0.24 | -0.03 | +0.48 | -0.06 | +0.60 | +0.02 | +1.16 | +0.73 | +0.08 | -0.08 | -0.76 | +0.64 | +0.56 | -0.41 | -0.39 | +0.86 | -0.68 | -0.93 | +0.08 | -0.21 | +0.57 | -0.33 | -1.19 | -0.49 | -0.99 | +0.20 | +0.11 | +0.31
# epoch 19:
  Accuracy: 91.00%
  Weights: -0.99 | +0.02 | -0.07 | +0.02 | -0.43 | +0.49 | +0.41 | +0.20 | -0.50 | -0.71 | -0.96 | -0.39 | +0.79 | +0.40 | +0.32 | +1.23 | +0.28 | +0.43 | +0.78 | +0.07 | -0.76 | -0.79 | -0.65 | -0.34 | -0.03 | +0.48 | -0.06 | +0.60 | +0.02 | +1.16 | +0.73 | +0.08 | -0.18 | -0.76 | +0.74 | +0.56 | -0.31 | -0.49 | +0.86 | -0.68 | -0.83 | +0.08 | -0.21 | +0.37 | -0.43 | -1.19 | -0.39 | -0.99 | +0.20 | +0.01 | +0.41
# epoch 20:
  Accuracy: 91.00%
  Weights: -0.89 | +0.02 | -0.07 | +0.02 | -0.43 | +0.49 | +0.21 | +0.20 | -0.40 | -0.81 | -0.86 | -0.49 | +0.69 | +0.40 | +0.42 | +1.23 | +0.28 | +0.43 | +0.88 | +0.07 | -0.66 | -0.59 | -0.65 | -0.44 | -0.03 | +0.48 | -0.06 | +0.60 | +0.12 | +1.26 | +0.83 | -0.12 | -0.08 | -0.76 | +0.84 | +0.66 | -0.21 | -0.39 | +0.96 | -0.68 | -0.93 | +0.08 | -0.21 | +0.47 | -0.43 | -1.19 | -0.59 | -0.99 | +0.20 | +0.11 | +0.41
# epoch 21:
  Accuracy: 92.00%
  Weights: -0.89 | +0.02 | -0.07 | +0.02 | -0.53 | +0.49 | +0.31 | +0.20 | -0.50 | -0.91 | -0.86 | -0.39 | +0.69 | +0.40 | +0.42 | +1.23 | +0.28 | +0.43 | +0.88 | +0.07 | -0.56 | -0.69 | -0.65 | -0.54 | -0.03 | +0.38 | -0.06 | +0.60 | +0.12 | +1.26 | +0.83 | -0.12 | -0.08 | -0.76 | +0.84 | +0.76 | -0.21 | -0.39 | +0.96 | -0.68 | -1.03 | +0.08 | -0.21 | +0.47 | -0.53 | -1.09 | -0.49 | -0.99 | +0.10 | +0.11 | +0.51
# epoch 22:
  Accuracy: 92.00%
  Weights: -0.89 | +0.02 | -0.07 | +0.02 | -0.53 | +0.49 | +0.31 | +0.20 | -0.40 | -0.81 | -0.86 | -0.39 | +0.69 | +0.40 | +0.42 | +1.23 | +0.28 | +0.43 | +0.88 | +0.07 | -0.66 | -0.79 | -0.65 | -0.54 | -0.03 | +0.48 | -0.06 | +0.60 | +0.32 | +1.26 | +0.83 | -0.02 | -0.18 | -0.76 | +0.84 | +0.86 | -0.11 | -0.39 | +0.96 | -0.68 | -1.13 | +0.08 | -0.21 | +0.37 | -0.63 | -1.09 | -0.49 | -0.99 | -0.10 | -0.09 | +0.51
# epoch 23:
  Accuracy: 89.00%
  Weights: -0.99 | +0.02 | -0.17 | -0.08 | -0.63 | +0.39 | +0.41 | +0.10 | -0.50 | -0.81 | -1.06 | -0.39 | +0.69 | +0.40 | +0.32 | +1.33 | +0.28 | +0.43 | +0.98 | -0.03 | -0.76 | -0.69 | -0.65 | -0.34 | -0.13 | +0.38 | -0.06 | +0.60 | +0.22 | +1.36 | +0.73 | +0.08 | -0.18 | -0.76 | +0.74 | +0.76 | -0.31 | -0.49 | +0.86 | -0.48 | -1.13 | +0.08 | -0.21 | +0.47 | -0.63 | -1.19 | -0.69 | -0.99 | +0.00 | -0.19 | +0.51
# epoch 24:
  Accuracy: 90.00%
  Weights: -0.99 | +0.02 | -0.17 | -0.08 | -0.63 | +0.39 | +0.41 | -0.00 | -0.40 | -0.71 | -1.06 | -0.39 | +0.79 | +0.50 | +0.32 | +1.33 | +0.28 | +0.43 | +0.98 | -0.13 | -0.66 | -0.59 | -0.75 | -0.44 | -0.13 | +0.48 | -0.06 | +0.50 | +0.22 | +1.36 | +0.73 | +0.18 | -0.18 | -0.76 | +0.84 | +0.86 | -0.21 | -0.39 | +0.86 | -0.48 | -1.13 | +0.08 | -0.21 | +0.27 | -0.73 | -1.29 | -0.79 | -0.99 | +0.00 | -0.19 | +0.51
# epoch 25:
  Accuracy: 90.00%
  Weights: -0.99 | +0.02 | -0.17 | -0.08 | -0.63 | +0.39 | +0.61 | -0.00 | -0.50 | -0.81 | -1.06 | -0.39 | +0.69 | +0.50 | +0.32 | +1.43 | +0.28 | +0.43 | +0.98 | -0.13 | -0.56 | -0.59 | -0.65 | -0.44 | -0.13 | +0.38 | -0.06 | +0.50 | +0.12 | +1.46 | +0.73 | +0.18 | -0.18 | -0.76 | +0.94 | +0.86 | -0.21 | -0.29 | +0.86 | -0.38 | -1.13 | +0.08 | -0.21 | +0.37 | -0.73 | -1.29 | -0.69 | -0.99 | +0.10 | -0.09 | +0.61
# epoch 26:
  Accuracy: 92.00%
  Weights: -0.99 | +0.02 | -0.17 | -0.08 | -0.63 | +0.39 | +0.61 | -0.00 | -0.50 | -0.91 | -0.86 | -0.49 | +0.59 | +0.50 | +0.32 | +1.53 | +0.28 | +0.43 | +0.98 | -0.13 | -0.56 | -0.59 | -0.65 | -0.54 | -0.13 | +0.38 | -0.06 | +0.50 | +0.12 | +1.36 | +0.73 | -0.02 | -0.08 | -0.76 | +1.04 | +0.86 | -0.01 | -0.29 | +0.96 | -0.48 | -1.13 | +0.08 | -0.21 | +0.47 | -0.73 | -1.29 | -0.69 | -1.09 | +0.10 | -0.09 | +0.61
# epoch 27:
  Accuracy: 92.00%
  Weights: -0.99 | +0.02 | -0.17 | -0.08 | -0.73 | +0.39 | +0.61 | -0.00 | -0.40 | -0.81 | -0.86 | -0.49 | +0.59 | +0.40 | +0.22 | +1.53 | +0.28 | +0.43 | +1.08 | -0.13 | -0.66 | -0.59 | -0.65 | -0.44 | -0.13 | +0.48 | -0.06 | +0.40 | +0.22 | +1.26 | +0.83 | -0.02 | -0.08 | -0.76 | +1.04 | +0.86 | -0.01 | -0.39 | +1.06 | -0.58 | -1.23 | +0.18 | -0.21 | +0.47 | -0.83 | -1.39 | -0.69 | -0.89 | +0.00 | -0.19 | +0.61
# epoch 28:
  Accuracy: 90.00%
  Weights: -0.99 | +0.02 | -0.17 | -0.08 | -0.73 | +0.39 | +0.71 | -0.00 | -0.40 | -0.71 | -0.86 | -0.39 | +0.69 | +0.40 | +0.32 | +1.63 | +0.28 | +0.43 | +1.08 | -0.13 | -0.66 | -0.79 | -0.65 | -0.34 | -0.13 | +0.48 | -0.06 | +0.40 | +0.12 | +1.36 | +0.83 | -0.02 | -0.18 | -0.76 | +1.04 | +0.96 | -0.01 | -0.29 | +1.06 | -0.48 | -1.13 | +0.18 | -0.21 | +0.37 | -0.93 | -1.29 | -0.59 | -0.99 | -0.10 | -0.29 | +0.71
# epoch 29:
  Accuracy: 92.00%
  Weights: -0.99 | +0.02 | -0.17 | -0.08 | -0.73 | +0.39 | +0.61 | -0.00 | -0.40 | -0.61 | -0.96 | -0.49 | +0.59 | +0.40 | +0.32 | +1.63 | +0.28 | +0.43 | +1.08 | -0.13 | -0.66 | -0.79 | -0.55 | -0.34 | -0.13 | +0.48 | -0.06 | +0.30 | +0.22 | +1.46 | +0.83 | -0.02 | -0.18 | -0.76 | +1.14 | +0.96 | -0.01 | -0.19 | +1.06 | -0.48 | -1.23 | +0.18 | -0.21 | +0.37 | -1.03 | -1.29 | -0.59 | -0.99 | -0.20 | -0.19 | +0.71
# epoch 30:
  Accuracy: 91.00%
  Weights: -1.09 | +0.02 | -0.17 | -0.18 | -0.83 | +0.39 | +0.61 | -0.00 | -0.30 | -0.61 | -1.06 | -0.29 | +0.79 | +0.40 | +0.22 | +1.73 | +0.28 | +0.43 | +1.08 | -0.33 | -0.76 | -0.69 | -0.65 | -0.34 | -0.13 | +0.48 | -0.06 | +0.30 | +0.12 | +1.46 | +0.73 | -0.02 | -0.18 | -0.66 | +1.04 | +0.96 | -0.01 | -0.19 | +1.16 | -0.38 | -1.13 | +0.18 | -0.21 | +0.37 | -0.93 | -1.29 | -0.59 | -1.09 | +0.00 | -0.49 | +0.81
# epoch 31:
  Accuracy: 92.00%
  Weights: -1.09 | +0.02 | -0.17 | -0.18 | -0.73 | +0.39 | +0.61 | -0.00 | -0.30 | -0.81 | -1.06 | -0.39 | +0.69 | +0.30 | +0.32 | +1.83 | +0.28 | +0.43 | +1.08 | -0.33 | -0.56 | -0.69 | -0.55 | -0.44 | -0.13 | +0.38 | -0.06 | +0.20 | +0.02 | +1.36 | +0.73 | -0.12 | -0.18 | -0.66 | +1.24 | +0.96 | +0.09 | -0.19 | +1.16 | -0.48 | -1.33 | +0.18 | -0.21 | +0.57 | -0.83 | -1.19 | -0.69 | -1.09 | -0.10 | -0.39 | +0.81
# epoch 32:
  Accuracy: 91.00%
  Weights: -1.19 | +0.02 | -0.17 | -0.18 | -0.93 | +0.39 | +0.51 | -0.00 | -0.50 | -0.71 | -1.26 | -0.39 | +0.69 | +0.40 | +0.22 | +1.83 | +0.28 | +0.43 | +1.08 | -0.33 | -0.56 | -0.69 | -0.45 | -0.44 | -0.13 | +0.38 | -0.06 | +0.20 | +0.02 | +1.36 | +0.73 | -0.12 | -0.18 | -0.66 | +1.24 | +0.96 | -0.01 | -0.19 | +1.16 | -0.48 | -1.33 | +0.18 | -0.21 | +0.47 | -0.93 | -1.09 | -0.59 | -1.09 | -0.10 | -0.39 | +0.91
# epoch 33:
  Accuracy: 90.00%
  Weights: -1.19 | +0.02 | -0.27 | -0.18 | -0.93 | +0.29 | +0.71 | -0.10 | -0.50 | -0.81 | -1.26 | -0.49 | +0.89 | +0.30 | +0.12 | +1.93 | +0.28 | +0.43 | +1.18 | -0.33 | -0.66 | -0.69 | -0.45 | -0.34 | -0.23 | +0.38 | -0.06 | +0.30 | -0.08 | +1.36 | +0.73 | -0.02 | -0.28 | -0.66 | +1.34 | +0.86 | +0.09 | -0.39 | +1.06 | -0.48 | -1.23 | +0.18 | -0.21 | +0.47 | -0.83 | -1.19 | -0.59 | -0.99 | +0.00 | -0.39 | +0.91
# epoch 34:
  Accuracy: 90.00%
  Weights: -1.19 | +0.02 | -0.27 | -0.18 | -0.93 | +0.39 | +0.61 | -0.10 | -0.50 | -0.81 | -1.16 | -0.39 | +0.79 | +0.40 | +0.32 | +1.93 | +0.28 | +0.43 | +1.18 | -0.33 | -0.66 | -0.79 | -0.55 | -0.34 | -0.13 | +0.38 | +0.04 | +0.30 | +0.02 | +1.36 | +0.73 | -0.02 | -0.18 | -0.66 | +1.44 | +0.96 | +0.09 | -0.29 | +1.16 | -0.68 | -1.23 | +0.28 | -0.21 | +0.37 | -1.03 | -1.19 | -0.69 | -0.89 | -0.10 | -0.29 | +0.91
# epoch 35:
  Accuracy: 90.00%
  Weights: -1.19 | +0.02 | -0.27 | -0.28 | -0.93 | +0.39 | +0.61 | -0.10 | -0.30 | -0.71 | -1.16 | -0.39 | +0.79 | +0.40 | +0.22 | +2.03 | +0.28 | +0.43 | +1.18 | -0.43 | -0.76 | -0.69 | -0.55 | -0.24 | -0.13 | +0.38 | +0.04 | +0.40 | +0.22 | +1.56 | +0.63 | +0.08 | -0.28 | -0.66 | +1.44 | +0.96 | +0.19 | -0.19 | +1.16 | -0.48 | -1.23 | +0.28 | -0.21 | +0.47 | -0.93 | -1.29 | -0.79 | -0.89 | +0.00 | -0.39 | +0.91
# epoch 36:
  Accuracy: 92.00%
  Weights: -1.19 | +0.02 | -0.27 | -0.28 | -0.83 | +0.39 | +0.61 | -0.10 | -0.30 | -0.81 | -1.26 | -0.49 | +0.69 | +0.40 | +0.32 | +2.13 | +0.28 | +0.43 | +1.18 | -0.43 | -0.66 | -0.69 | -0.35 | -0.34 | -0.13 | +0.28 | +0.04 | +0.30 | +0.12 | +1.66 | +0.63 | -0.02 | -0.28 | -0.66 | +1.54 | +0.96 | +0.29 | -0.19 | +1.16 | -0.48 | -1.23 | +0.28 | -0.21 | +0.47 | -0.93 | -1.19 | -0.79 | -0.89 | +0.00 | -0.29 | +0.91
# epoch 37:
  Accuracy: 91.00%
  Weights: -1.29 | +0.02 | -0.27 | -0.28 | -0.93 | +0.39 | +0.51 | -0.10 | -0.40 | -0.81 | -1.26 | -0.59 | +0.59 | +0.40 | +0.12 | +2.13 | +0.28 | +0.43 | +1.18 | -0.43 | -0.66 | -0.59 | -0.45 | -0.44 | -0.13 | +0.38 | +0.04 | +0.30 | +0.02 | +1.56 | +0.63 | -0.12 | -0.18 | -0.66 | +1.54 | +0.96 | +0.29 | -0.19 | +1.26 | -0.58 | -1.23 | +0.28 | -0.21 | +0.37 | -1.03 | -1.19 | -0.79 | -0.99 | +0.10 | -0.29 | +0.91
# epoch 38:
  Accuracy: 91.00%
  Weights: -1.19 | +0.02 | -0.27 | -0.28 | -0.93 | +0.39 | +0.71 | -0.10 | -0.30 | -0.81 | -1.16 | -0.39 | +0.79 | +0.30 | +0.02 | +2.13 | +0.28 | +0.43 | +1.28 | -0.43 | -0.56 | -0.69 | -0.55 | -0.34 | -0.13 | +0.38 | +0.04 | +0.40 | -0.08 | +1.66 | +0.73 | -0.02 | -0.28 | -0.66 | +1.54 | +1.06 | +0.19 | -0.19 | +1.26 | -0.58 | -1.23 | +0.28 | -0.21 | +0.37 | -1.13 | -1.29 | -0.69 | -0.79 | +0.00 | -0.39 | +1.01
# epoch 39:
  Accuracy: 92.00%
  Weights: -1.19 | +0.02 | -0.27 | -0.38 | -0.93 | +0.39 | +0.61 | -0.10 | -0.20 | -0.81 | -1.26 | -0.39 | +0.79 | +0.30 | +0.12 | +2.23 | +0.28 | +0.33 | +1.28 | -0.43 | -0.56 | -0.69 | -0.35 | -0.44 | -0.13 | +0.28 | +0.04 | +0.30 | +0.02 | +1.66 | +0.73 | -0.12 | -0.28 | -0.66 | +1.54 | +1.06 | +0.29 | -0.09 | +1.26 | -0.58 | -1.33 | +0.18 | -0.21 | +0.57 | -1.13 | -1.29 | -0.79 | -0.79 | -0.10 | -0.39 | +0.91
# epoch 40:
  Accuracy: 93.00%
  Weights: -1.29 | +0.02 | -0.27 | -0.38 | -1.03 | +0.39 | +0.61 | -0.10 | -0.30 | -0.81 | -1.36 | -0.29 | +0.69 | +0.40 | +0.02 | +2.23 | +0.28 | +0.33 | +1.28 | -0.43 | -0.56 | -0.69 | -0.35 | -0.44 | -0.13 | +0.38 | +0.04 | +0.30 | +0.02 | +1.66 | +0.73 | -0.02 | -0.28 | -0.66 | +1.54 | +1.06 | +0.29 | -0.09 | +1.26 | -0.58 | -1.33 | +0.18 | -0.21 | +0.47 | -1.23 | -1.29 | -0.69 | -0.79 | -0.10 | -0.49 | +0.91
# epoch 41:
  Accuracy: 92.00%
  Weights: -1.29 | +0.02 | -0.27 | -0.38 | -1.03 | +0.39 | +0.41 | -0.10 | -0.40 | -0.81 | -1.26 | -0.59 | +0.69 | +0.50 | +0.12 | +2.23 | +0.28 | +0.33 | +1.28 | -0.43 | -0.56 | -0.69 | -0.35 | -0.54 | -0.13 | +0.38 | +0.04 | +0.40 | +0.12 | +1.56 | +0.73 | -0.02 | -0.08 | -0.66 | +1.64 | +1.06 | +0.29 | -0.19 | +1.36 | -0.68 | -1.33 | +0.18 | -0.21 | +0.57 | -1.23 | -1.29 | -0.79 | -0.69 | -0.10 | -0.59 | +0.91
# epoch 42:
  Accuracy: 92.00%
  Weights: -1.29 | +0.02 | -0.37 | -0.38 | -1.03 | +0.29 | +0.61 | -0.20 | -0.40 | -0.91 | -1.26 | -0.39 | +0.79 | +0.40 | +0.12 | +2.23 | +0.28 | +0.33 | +1.28 | -0.43 | -0.66 | -0.89 | -0.55 | -0.54 | -0.23 | +0.38 | +0.04 | +0.40 | +0.22 | +1.56 | +0.63 | +0.08 | -0.18 | -0.66 | +1.64 | +1.06 | +0.39 | -0.19 | +1.26 | -0.68 | -1.33 | +0.18 | -0.21 | +0.57 | -1.33 | -1.19 | -0.69 | -0.69 | -0.20 | -0.69 | +0.91
# epoch 43:
  Accuracy: 91.00%
  Weights: -1.19 | +0.02 | -0.37 | -0.38 | -1.13 | +0.29 | +0.51 | -0.20 | -0.30 | -0.91 | -1.16 | -0.69 | +0.89 | +0.40 | +0.12 | +2.33 | +0.28 | +0.33 | +1.38 | -0.43 | -0.46 | -0.69 | -0.35 | -0.54 | -0.23 | +0.48 | +0.04 | +0.40 | +0.02 | +1.66 | +0.73 | -0.02 | -0.08 | -0.66 | +1.64 | +1.16 | +0.39 | -0.19 | +1.36 | -0.58 | -1.23 | +0.18 | -0.21 | +0.47 | -1.23 | -1.29 | -0.79 | -0.69 | +0.00 | -0.69 | +0.91
# epoch 44:
  Accuracy: 92.00%
  Weights: -1.19 | +0.02 | -0.37 | -0.38 | -1.13 | +0.29 | +0.51 | -0.20 | -0.20 | -0.81 | -1.16 | -0.69 | +0.89 | +0.30 | +0.12 | +2.33 | +0.28 | +0.33 | +1.38 | -0.43 | -0.56 | -0.79 | -0.35 | -0.44 | -0.23 | +0.48 | +0.04 | +0.30 | +0.12 | +1.76 | +0.73 | -0.02 | -0.18 | -0.66 | +1.74 | +1.16 | +0.39 | -0.09 | +1.36 | -0.58 | -1.23 | +0.18 | -0.21 | +0.47 | -1.33 | -1.29 | -0.69 | -0.69 | -0.10 | -0.69 | +0.91
# epoch 45:
  Accuracy: 94.00%
  Weights: -1.19 | +0.02 | -0.37 | -0.38 | -1.23 | +0.29 | +0.51 | -0.20 | -0.20 | -0.81 | -1.26 | -0.59 | +0.89 | +0.30 | +0.12 | +2.33 | +0.28 | +0.33 | +1.38 | -0.43 | -0.56 | -0.79 | -0.25 | -0.44 | -0.23 | +0.38 | +0.04 | +0.20 | +0.22 | +1.76 | +0.73 | -0.12 | -0.18 | -0.66 | +1.74 | +1.16 | +0.39 | -0.09 | +1.36 | -0.58 | -1.33 | +0.18 | -0.21 | +0.57 | -1.43 | -1.19 | -0.59 | -0.59 | -0.20 | -0.69 | +0.91
# epoch 46:
  Accuracy: 93.00%
  Weights: -1.29 | +0.02 | -0.37 | -0.38 | -1.33 | +0.29 | +0.41 | -0.30 | -0.20 | -0.81 | -1.36 | -0.59 | +0.89 | +0.30 | +0.12 | +2.33 | +0.28 | +0.33 | +1.38 | -0.43 | -0.56 | -0.69 | -0.25 | -0.44 | -0.23 | +0.18 | +0.04 | +0.10 | +0.32 | +1.76 | +0.73 | -0.32 | -0.18 | -0.66 | +1.74 | +1.16 | +0.29 | -0.09 | +1.36 | -0.58 | -1.33 | +0.08 | -0.21 | +0.57 | -1.53 | -1.09 | -0.69 | -0.69 | -0.30 | -0.69 | +0.81
# epoch 47:
  Accuracy: 92.00%
  Weights: -1.29 | +0.02 | -0.37 | -0.38 | -1.23 | +0.29 | +0.41 | -0.30 | -0.30 | -0.81 | -1.46 | -0.59 | +0.89 | +0.40 | +0.12 | +2.43 | +0.28 | +0.33 | +1.38 | -0.43 | -0.56 | -0.69 | -0.25 | -0.44 | -0.23 | +0.28 | +0.04 | +0.20 | +0.22 | +1.86 | +0.73 | -0.12 | -0.08 | -0.66 | +1.74 | +1.16 | +0.39 | +0.01 | +1.36 | -0.58 | -1.33 | +0.08 | -0.21 | +0.57 | -1.53 | -0.99 | -0.59 | -0.69 | -0.20 | -0.59 | +0.81
# epoch 48:
  Accuracy: 91.00%
  Weights: -1.39 | +0.02 | -0.37 | -0.38 | -1.13 | +0.39 | +0.51 | -0.20 | -0.50 | -0.81 | -1.46 | -0.59 | +0.89 | +0.30 | +0.12 | +2.53 | +0.28 | +0.33 | +1.38 | -0.43 | -0.66 | -0.89 | -0.35 | -0.34 | -0.13 | +0.28 | +0.14 | +0.30 | -0.08 | +1.86 | +0.73 | -0.02 | -0.08 | -0.76 | +1.74 | +1.26 | +0.39 | +0.01 | +1.36 | -0.58 | -1.23 | +0.08 | -0.21 | +0.37 | -1.53 | -0.99 | -0.59 | -0.59 | -0.20 | -0.59 | +0.91
# epoch 49:
  Accuracy: 92.00%
  Weights: -1.39 | +0.02 | -0.47 | -0.38 | -1.23 | +0.39 | +0.41 | -0.20 | -0.50 | -1.01 | -1.36 | -0.49 | +0.99 | +0.40 | +0.22 | +2.53 | +0.28 | +0.33 | +1.38 | -0.43 | -0.56 | -0.69 | -0.45 | -0.34 | -0.13 | +0.28 | +0.14 | +0.30 | -0.08 | +1.86 | +0.73 | -0.02 | -0.08 | -0.76 | +1.94 | +1.26 | +0.49 | +0.01 | +1.26 | -0.58 | -1.23 | +0.08 | -0.21 | +0.57 | -1.43 | -1.09 | -0.49 | -0.59 | -0.10 | -0.59 | +0.91
# epoch 50:
  Accuracy: 92.00%
  Weights: -1.39 | +0.02 | -0.47 | -0.38 | -1.13 | +0.39 | +0.41 | -0.20 | -0.40 | -0.91 | -1.36 | -0.69 | +0.99 | +0.20 | +0.22 | +2.53 | +0.28 | +0.33 | +1.38 | -0.43 | -0.56 | -0.69 | -0.45 | -0.34 | -0.13 | +0.28 | +0.14 | +0.30 | +0.02 | +1.86 | +0.73 | -0.02 | -0.18 | -0.76 | +2.04 | +1.26 | +0.49 | +0.01 | +1.26 | -0.68 | -1.43 | +0.08 | -0.21 | +0.57 | -1.43 | -1.09 | -0.59 | -0.59 | -0.20 | -0.59 | +0.91
# epoch 51:
  Accuracy: 91.00%
  Weights: -1.49 | +0.02 | -0.47 | -0.38 | -1.13 | +0.39 | +0.51 | -0.30 | -0.40 | -0.81 | -1.36 | -0.69 | +0.99 | +0.20 | +0.02 | +2.53 | +0.28 | +0.33 | +1.38 | -0.43 | -0.56 | -0.59 | -0.65 | -0.44 | -0.13 | +0.38 | +0.14 | +0.30 | +0.12 | +1.76 | +0.73 | -0.02 | -0.18 | -0.76 | +2.04 | +1.26 | +0.49 | +0.01 | +1.36 | -0.68 | -1.33 | +0.08 | -0.21 | +0.37 | -1.53 | -1.19 | -0.69 | -0.59 | -0.10 | -0.79 | +0.91
# epoch 52:
  Accuracy: 92.00%
  Weights: -1.49 | +0.02 | -0.47 | -0.38 | -1.23 | +0.39 | +0.51 | -0.30 | -0.40 | -0.91 | -1.36 | -0.49 | +0.89 | +0.30 | +0.12 | +2.53 | +0.28 | +0.33 | +1.38 | -0.43 | -0.56 | -0.59 | -0.65 | -0.44 | -0.13 | +0.48 | +0.14 | +0.30 | +0.22 | +1.76 | +0.73 | -0.02 | -0.08 | -0.76 | +2.04 | +1.26 | +0.59 | +0.11 | +1.46 | -0.68 | -1.33 | +0.18 | -0.21 | +0.47 | -1.63 | -1.09 | -0.59 | -0.59 | +0.00 | -0.89 | +0.91
# epoch 53:
  Accuracy: 92.00%
  Weights: -1.49 | +0.02 | -0.47 | -0.38 | -1.23 | +0.39 | +0.41 | -0.30 | -0.40 | -0.81 | -1.36 | -0.89 | +0.89 | +0.30 | +0.12 | +2.63 | +0.28 | +0.33 | +1.38 | -0.43 | -0.46 | -0.49 | -0.35 | -0.44 | -0.13 | +0.48 | +0.14 | +0.30 | +0.12 | +1.86 | +0.73 | -0.12 | -0.08 | -0.76 | +2.14 | +1.26 | +0.59 | +0.11 | +1.46 | -0.58 | -1.23 | +0.08 | -0.21 | +0.37 | -1.53 | -1.19 | -0.69 | -0.69 | +0.10 | -0.89 | +0.91
# epoch 54:
  Accuracy: 92.00%
  Weights: -1.49 | +0.02 | -0.47 | -0.38 | -1.23 | +0.39 | +0.41 | -0.40 | -0.20 | -0.81 | -1.36 | -0.69 | +1.09 | +0.20 | +0.02 | +2.63 | +0.28 | +0.33 | +1.48 | -0.43 | -0.66 | -0.49 | -0.45 | -0.34 | -0.13 | +0.38 | +0.14 | +0.20 | +0.32 | +1.86 | +0.73 | -0.22 | -0.18 | -0.76 | +2.14 | +1.26 | +0.59 | +0.01 | +1.46 | -0.78 | -1.23 | -0.02 | -0.21 | +0.47 | -1.63 | -1.19 | -0.69 | -0.69 | -0.10 | -0.79 | +0.81
# epoch 55:
  Accuracy: 92.00%
  Weights: -1.49 | +0.02 | -0.47 | -0.38 | -1.03 | +0.49 | +0.51 | -0.30 | -0.30 | -0.91 | -1.36 | -0.69 | +0.99 | +0.20 | +0.22 | +2.73 | +0.28 | +0.33 | +1.48 | -0.43 | -0.56 | -0.59 | -0.35 | -0.24 | -0.03 | +0.38 | +0.24 | +0.20 | +0.12 | +1.96 | +0.73 | -0.02 | -0.08 | -0.76 | +2.14 | +1.36 | +0.49 | +0.11 | +1.46 | -0.78 | -1.33 | -0.02 | -0.21 | +0.47 | -1.63 | -1.19 | -0.79 | -0.59 | -0.10 | -0.79 | +0.81
# epoch 56:
  Accuracy: 94.00%
  Weights: -1.49 | +0.02 | -0.47 | -0.38 | -1.13 | +0.49 | +0.51 | -0.30 | -0.40 | -0.91 | -1.36 | -0.69 | +0.99 | +0.20 | +0.02 | +2.73 | +0.28 | +0.33 | +1.48 | -0.43 | -0.56 | -0.59 | -0.35 | -0.34 | -0.03 | +0.38 | +0.24 | +0.30 | +0.22 | +1.96 | +0.73 | -0.02 | -0.08 | -0.76 | +2.14 | +1.36 | +0.59 | +0.11 | +1.46 | -0.88 | -1.33 | -0.12 | -0.21 | +0.47 | -1.63 | -1.09 | -0.69 | -0.69 | -0.10 | -0.69 | +0.91
# epoch 57:
  Accuracy: 92.00%
  Weights: -1.49 | +0.02 | -0.47 | -0.38 | -1.23 | +0.49 | +0.51 | -0.30 | -0.40 | -0.91 | -1.36 | -0.69 | +0.99 | +0.20 | +0.12 | +2.73 | +0.28 | +0.33 | +1.48 | -0.43 | -0.56 | -0.49 | -0.35 | -0.24 | -0.03 | +0.38 | +0.24 | +0.30 | +0.12 | +1.96 | +0.73 | -0.12 | +0.02 | -0.76 | +2.14 | +1.36 | +0.49 | +0.21 | +1.56 | -0.78 | -1.33 | -0.02 | -0.21 | +0.57 | -1.73 | -1.09 | -0.69 | -0.69 | +0.10 | -0.69 | +0.91
# epoch 58:
  Accuracy: 94.00%
  Weights: -1.49 | +0.02 | -0.47 | -0.38 | -1.23 | +0.49 | +0.51 | -0.30 | -0.30 | -0.91 | -1.36 | -0.49 | +0.89 | +0.20 | +0.22 | +2.73 | +0.28 | +0.33 | +1.48 | -0.43 | -0.66 | -0.59 | -0.35 | -0.14 | -0.03 | +0.38 | +0.24 | +0.20 | +0.22 | +1.96 | +0.73 | -0.12 | +0.02 | -0.76 | +2.14 | +1.36 | +0.59 | +0.21 | +1.56 | -0.88 | -1.43 | -0.02 | -0.21 | +0.67 | -1.93 | -0.99 | -0.59 | -0.69 | -0.10 | -0.69 | +0.81
# epoch 59:
  Accuracy: 94.00%
  Weights: -1.49 | +0.02 | -0.47 | -0.38 | -1.33 | +0.49 | +0.41 | -0.30 | -0.40 | -0.81 | -1.36 | -0.69 | +0.99 | +0.30 | +0.22 | +2.73 | +0.28 | +0.33 | +1.48 | -0.43 | -0.56 | -0.59 | -0.35 | -0.14 | -0.03 | +0.48 | +0.24 | +0.40 | +0.22 | +1.86 | +0.73 | -0.02 | +0.02 | -0.76 | +2.24 | +1.36 | +0.59 | +0.11 | +1.56 | -0.88 | -1.33 | -0.12 | -0.21 | +0.67 | -1.83 | -0.99 | -0.69 | -0.79 | -0.10 | -0.79 | +0.91
# epoch 60:
  Accuracy: 91.00%
  Weights: -1.59 | +0.02 | -0.57 | -0.38 | -1.33 | +0.39 | +0.51 | -0.40 | -0.40 | -0.91 | -1.46 | -0.69 | +0.99 | +0.20 | +0.12 | +2.83 | +0.28 | +0.33 | +1.48 | -0.43 | -0.56 | -0.59 | -0.45 | -0.14 | -0.13 | +0.48 | +0.24 | +0.30 | +0.12 | +1.86 | +0.63 | -0.02 | -0.08 | -0.76 | +2.24 | +1.36 | +0.59 | +0.11 | +1.46 | -0.78 | -1.33 | -0.12 | -0.21 | +0.57 | -1.83 | -0.99 | -0.69 | -0.69 | -0.10 | -0.89 | +0.81
# epoch 61:
  Accuracy: 93.00%
  Weights: -1.49 | +0.02 | -0.57 | -0.38 | -1.33 | +0.49 | +0.51 | -0.30 | -0.40 | -0.91 | -1.36 | -0.69 | +1.09 | +0.20 | +0.02 | +2.93 | +0.28 | +0.33 | +1.48 | -0.43 | -0.46 | -0.59 | -0.35 | -0.14 | -0.03 | +0.48 | +0.34 | +0.40 | +0.12 | +1.96 | +0.63 | -0.02 | -0.08 | -0.76 | +2.24 | +1.46 | +0.69 | +0.21 | +1.46 | -0.88 | -1.33 | -0.22 | -0.21 | +0.57 | -1.73 | -0.89 | -0.69 | -0.69 | -0.10 | -0.69 | +0.91
# epoch 62:
  Accuracy: 94.00%
  Weights: -1.49 | +0.02 | -0.57 | -0.48 | -1.33 | +0.49 | +0.51 | -0.30 | -0.40 | -0.91 | -1.26 | -0.69 | +0.99 | +0.20 | +0.02 | +2.93 | +0.28 | +0.33 | +1.48 | -0.53 | -0.56 | -0.59 | -0.45 | -0.24 | -0.03 | +0.48 | +0.34 | +0.30 | +0.22 | +1.96 | +0.53 | -0.02 | +0.12 | -0.76 | +2.14 | +1.46 | +0.69 | +0.21 | +1.56 | -0.88 | -1.33 | -0.22 | -0.21 | +0.67 | -1.83 | -0.89 | -0.69 | -0.69 | +0.00 | -0.89 | +0.91
# epoch 63:
  Accuracy: 94.00%
  Weights: -1.49 | +0.02 | -0.57 | -0.48 | -1.43 | +0.49 | +0.51 | -0.30 | -0.40 | -0.81 | -1.36 | -0.79 | +0.99 | +0.20 | +0.02 | +2.93 | +0.28 | +0.33 | +1.48 | -0.53 | -0.56 | -0.59 | -0.25 | -0.24 | -0.03 | +0.48 | +0.34 | +0.20 | +0.22 | +1.96 | +0.53 | -0.02 | +0.12 | -0.76 | +2.14 | +1.46 | +0.69 | +0.11 | +1.56 | -0.88 | -1.33 | -0.22 | -0.21 | +0.57 | -1.93 | -0.89 | -0.59 | -0.59 | +0.00 | -0.89 | +0.91
# epoch 64:
  Accuracy: 91.00%
  Weights: -1.59 | +0.02 | -0.67 | -0.48 | -1.43 | +0.39 | +0.51 | -0.40 | -0.40 | -1.01 | -1.46 | -0.79 | +1.09 | -0.00 | -0.08 | +2.93 | +0.28 | +0.33 | +1.48 | -0.53 | -0.56 | -0.59 | -0.45 | -0.24 | -0.13 | +0.38 | +0.34 | +0.20 | +0.12 | +1.96 | +0.43 | -0.02 | +0.02 | -0.76 | +2.14 | +1.46 | +0.59 | +0.11 | +1.46 | -0.88 | -1.43 | -0.22 | -0.21 | +0.57 | -1.93 | -0.79 | -0.69 | -0.59 | +0.00 | -0.89 | +0.81
# epoch 65:
  Accuracy: 93.00%
  Weights: -1.49 | +0.02 | -0.77 | -0.48 | -1.33 | +0.39 | +0.41 | -0.40 | -0.30 | -1.01 | -1.46 | -0.69 | +1.09 | +0.10 | -0.08 | +3.03 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.49 | -0.35 | -0.24 | -0.13 | +0.38 | +0.34 | +0.30 | +0.32 | +2.16 | +0.43 | -0.02 | +0.02 | -0.76 | +2.14 | +1.46 | +0.79 | +0.21 | +1.36 | -0.88 | -1.43 | -0.32 | -0.21 | +0.77 | -1.83 | -0.89 | -0.69 | -0.59 | -0.10 | -0.89 | +0.81
# epoch 66:
  Accuracy: 93.00%
  Weights: -1.59 | +0.02 | -0.77 | -0.48 | -1.23 | +0.39 | +0.51 | -0.40 | -0.50 | -1.01 | -1.56 | -0.79 | +1.09 | +0.10 | +0.02 | +3.03 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.59 | -0.35 | -0.24 | -0.13 | +0.38 | +0.34 | +0.20 | -0.08 | +2.16 | +0.43 | +0.08 | +0.12 | -0.76 | +2.14 | +1.46 | +0.59 | +0.11 | +1.36 | -0.88 | -1.33 | -0.32 | -0.21 | +0.57 | -2.03 | -0.89 | -0.59 | -0.59 | +0.00 | -0.99 | +0.81
# epoch 67:
  Accuracy: 92.00%
  Weights: -1.59 | +0.02 | -0.77 | -0.48 | -1.23 | +0.39 | +0.61 | -0.50 | -0.40 | -1.01 | -1.46 | -0.79 | +1.09 | -0.00 | -0.08 | +3.13 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.69 | -0.45 | -0.24 | -0.13 | +0.38 | +0.34 | +0.30 | +0.02 | +2.06 | +0.43 | +0.18 | +0.12 | -0.76 | +2.14 | +1.46 | +0.69 | +0.11 | +1.46 | -1.08 | -1.33 | -0.22 | -0.21 | +0.57 | -2.03 | -0.89 | -0.59 | -0.49 | +0.00 | -0.89 | +0.81
# epoch 68:
  Accuracy: 94.00%
  Weights: -1.59 | +0.02 | -0.77 | -0.48 | -1.43 | +0.39 | +0.61 | -0.50 | -0.40 | -1.01 | -1.46 | -0.69 | +1.19 | +0.10 | -0.08 | +3.13 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.59 | -0.35 | -0.14 | -0.13 | +0.38 | +0.34 | +0.40 | +0.12 | +2.06 | +0.43 | +0.18 | +0.12 | -0.76 | +2.14 | +1.46 | +0.69 | +0.11 | +1.46 | -0.98 | -1.33 | -0.22 | -0.21 | +0.67 | -2.03 | -0.89 | -0.49 | -0.39 | +0.10 | -0.99 | +0.81
# epoch 69:
  Accuracy: 94.00%
  Weights: -1.59 | +0.02 | -0.77 | -0.48 | -1.33 | +0.39 | +0.51 | -0.50 | -0.30 | -1.01 | -1.46 | -0.79 | +1.09 | -0.00 | -0.08 | +3.13 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.49 | -0.45 | -0.24 | -0.13 | +0.48 | +0.34 | +0.40 | +0.22 | +2.06 | +0.43 | +0.08 | +0.02 | -0.76 | +2.34 | +1.46 | +0.89 | +0.21 | +1.46 | -0.98 | -1.33 | -0.32 | -0.21 | +0.67 | -1.93 | -0.89 | -0.59 | -0.49 | +0.10 | -0.99 | +0.81
# epoch 70:
  Accuracy: 94.00%
  Weights: -1.59 | +0.02 | -0.77 | -0.48 | -1.33 | +0.39 | +0.51 | -0.50 | -0.30 | -1.01 | -1.46 | -0.89 | +0.99 | -0.00 | +0.02 | +3.13 | +0.28 | +0.33 | +1.48 | -0.53 | -0.36 | -0.49 | -0.35 | -0.34 | -0.13 | +0.48 | +0.34 | +0.30 | +0.12 | +2.16 | +0.43 | -0.02 | +0.02 | -0.76 | +2.34 | +1.56 | +0.89 | +0.21 | +1.46 | -0.88 | -1.23 | -0.42 | -0.21 | +0.47 | -2.03 | -0.89 | -0.59 | -0.59 | +0.10 | -1.09 | +0.81
# epoch 71:
  Accuracy: 92.00%
  Weights: -1.59 | +0.02 | -0.77 | -0.48 | -1.43 | +0.49 | +0.41 | -0.40 | -0.30 | -0.91 | -1.36 | -0.89 | +0.89 | -0.00 | +0.12 | +3.13 | +0.28 | +0.33 | +1.48 | -0.53 | -0.36 | -0.59 | -0.45 | -0.14 | -0.03 | +0.58 | +0.34 | +0.30 | +0.02 | +2.26 | +0.43 | +0.08 | +0.12 | -0.76 | +2.34 | +1.66 | +0.69 | +0.21 | +1.56 | -0.88 | -1.13 | -0.32 | -0.21 | +0.37 | -2.13 | -0.99 | -0.69 | -0.39 | +0.00 | -1.19 | +0.81
# epoch 72:
  Accuracy: 94.00%
  Weights: -1.59 | +0.02 | -0.87 | -0.48 | -1.53 | +0.39 | +0.41 | -0.50 | -0.30 | -1.01 | -1.46 | -0.89 | +0.99 | -0.10 | +0.12 | +3.13 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.59 | -0.45 | -0.04 | -0.13 | +0.48 | +0.34 | +0.30 | +0.12 | +2.26 | +0.33 | +0.08 | +0.12 | -0.76 | +2.34 | +1.56 | +0.69 | +0.21 | +1.46 | -0.88 | -1.23 | -0.32 | -0.21 | +0.57 | -2.13 | -0.89 | -0.69 | -0.39 | +0.00 | -1.09 | +0.71
# epoch 73:
  Accuracy: 94.00%
  Weights: -1.59 | +0.02 | -0.87 | -0.48 | -1.63 | +0.39 | +0.41 | -0.50 | -0.40 | -1.01 | -1.46 | -0.89 | +0.89 | -0.10 | -0.08 | +3.13 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.59 | -0.45 | -0.14 | -0.13 | +0.48 | +0.34 | +0.50 | +0.22 | +2.26 | +0.33 | +0.08 | +0.12 | -0.76 | +2.34 | +1.56 | +0.79 | +0.21 | +1.46 | -0.98 | -1.23 | -0.42 | -0.21 | +0.57 | -2.13 | -0.89 | -0.59 | -0.39 | +0.00 | -0.99 | +0.81
# epoch 74:
  Accuracy: 92.00%
  Weights: -1.59 | +0.02 | -0.87 | -0.48 | -1.43 | +0.39 | +0.41 | -0.50 | -0.50 | -1.11 | -1.46 | -0.89 | +0.79 | -0.10 | -0.08 | +3.13 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.59 | -0.55 | -0.24 | -0.13 | +0.58 | +0.34 | +0.50 | +0.12 | +2.26 | +0.33 | +0.08 | +0.22 | -0.76 | +2.34 | +1.56 | +0.79 | +0.41 | +1.56 | -0.98 | -1.23 | -0.42 | -0.21 | +0.57 | -2.23 | -0.89 | -0.69 | -0.39 | +0.10 | -0.99 | +0.81
# epoch 75:
  Accuracy: 94.00%
  Weights: -1.59 | +0.02 | -0.87 | -0.48 | -1.53 | +0.39 | +0.41 | -0.60 | -0.40 | -1.11 | -1.36 | -0.89 | +0.89 | -0.10 | +0.02 | +3.13 | +0.28 | +0.33 | +1.48 | -0.53 | -0.36 | -0.49 | -0.55 | -0.24 | -0.13 | +0.38 | +0.34 | +0.40 | +0.22 | +2.26 | +0.33 | -0.12 | +0.22 | -0.76 | +2.34 | +1.66 | +0.69 | +0.41 | +1.56 | -0.88 | -1.23 | -0.52 | -0.21 | +0.57 | -2.33 | -0.89 | -0.79 | -0.39 | +0.00 | -1.09 | +0.71
# epoch 76:
  Accuracy: 94.00%
  Weights: -1.59 | +0.02 | -0.87 | -0.48 | -1.53 | +0.39 | +0.61 | -0.60 | -0.40 | -1.11 | -1.36 | -0.69 | +0.99 | -0.10 | +0.02 | +3.13 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.59 | -0.65 | -0.24 | -0.13 | +0.58 | +0.34 | +0.40 | +0.22 | +2.16 | +0.23 | -0.02 | +0.12 | -0.76 | +2.44 | +1.66 | +0.79 | +0.41 | +1.56 | -0.88 | -1.13 | -0.52 | -0.21 | +0.57 | -2.33 | -0.99 | -0.59 | -0.39 | +0.10 | -1.19 | +0.81
# epoch 77:
  Accuracy: 93.00%
  Weights: -1.69 | +0.02 | -0.87 | -0.48 | -1.53 | +0.39 | +0.61 | -0.60 | -0.40 | -1.01 | -1.46 | -0.79 | +0.89 | -0.20 | -0.08 | +3.23 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.59 | -0.55 | -0.14 | -0.13 | +0.58 | +0.34 | +0.30 | +0.12 | +2.16 | +0.23 | -0.02 | +0.02 | -0.76 | +2.44 | +1.66 | +0.69 | +0.41 | +1.56 | -0.88 | -1.13 | -0.52 | -0.21 | +0.47 | -2.33 | -0.99 | -0.59 | -0.29 | +0.10 | -1.19 | +0.81
# epoch 78:
  Accuracy: 95.00%
  Weights: -1.59 | +0.02 | -0.87 | -0.48 | -1.53 | +0.39 | +0.51 | -0.60 | -0.30 | -0.91 | -1.46 | -0.89 | +0.89 | -0.20 | -0.08 | +3.23 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.49 | -0.45 | -0.14 | -0.13 | +0.58 | +0.34 | +0.30 | +0.32 | +2.26 | +0.23 | -0.02 | +0.02 | -0.76 | +2.54 | +1.66 | +0.79 | +0.51 | +1.56 | -0.88 | -1.23 | -0.52 | -0.21 | +0.57 | -2.33 | -0.99 | -0.59 | -0.19 | +0.10 | -0.99 | +0.81
# epoch 79:
  Accuracy: 96.00%
  Weights: -1.59 | +0.02 | -0.87 | -0.48 | -1.53 | +0.39 | +0.51 | -0.60 | -0.30 | -1.01 | -1.46 | -0.89 | +0.99 | -0.20 | -0.08 | +3.23 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.49 | -0.45 | -0.14 | -0.13 | +0.48 | +0.34 | +0.30 | +0.22 | +2.26 | +0.33 | +0.08 | +0.12 | -0.76 | +2.54 | +1.66 | +0.69 | +0.51 | +1.56 | -0.98 | -1.33 | -0.52 | -0.21 | +0.67 | -2.33 | -0.89 | -0.49 | -0.19 | +0.10 | -0.89 | +0.81
# epoch 80:
  Accuracy: 94.00%
  Weights: -1.59 | +0.02 | -0.87 | -0.48 | -1.53 | +0.39 | +0.41 | -0.60 | -0.30 | -1.01 | -1.56 | -1.09 | +0.89 | -0.20 | +0.02 | +3.23 | +0.28 | +0.33 | +1.48 | -0.53 | -0.36 | -0.39 | -0.45 | -0.14 | -0.13 | +0.48 | +0.34 | +0.40 | +0.22 | +2.26 | +0.33 | +0.08 | +0.12 | -0.76 | +2.64 | +1.66 | +0.69 | +0.51 | +1.56 | -0.88 | -1.33 | -0.62 | -0.21 | +0.77 | -2.23 | -0.89 | -0.69 | -0.29 | +0.10 | -0.89 | +0.81
# epoch 81:
  Accuracy: 94.00%
  Weights: -1.59 | +0.02 | -0.87 | -0.48 | -1.43 | +0.39 | +0.51 | -0.60 | -0.20 | -1.11 | -1.56 | -0.99 | +1.09 | -0.30 | -0.08 | +3.23 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.49 | -0.45 | -0.24 | -0.13 | +0.48 | +0.34 | +0.40 | +0.22 | +2.26 | +0.23 | -0.02 | +0.02 | -0.76 | +2.64 | +1.66 | +0.79 | +0.41 | +1.56 | -0.98 | -1.23 | -0.72 | -0.21 | +0.77 | -2.23 | -0.89 | -0.59 | -0.39 | +0.10 | -0.99 | +0.81
# epoch 82:
  Accuracy: 95.00%
  Weights: -1.69 | +0.02 | -0.87 | -0.48 | -1.53 | +0.39 | +0.41 | -0.50 | -0.20 | -1.21 | -1.56 | -0.99 | +0.99 | -0.30 | -0.08 | +3.23 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.49 | -0.45 | -0.24 | -0.13 | +0.48 | +0.34 | +0.30 | +0.12 | +2.16 | +0.23 | -0.02 | +0.02 | -0.76 | +2.64 | +1.66 | +0.69 | +0.31 | +1.56 | -1.08 | -1.23 | -0.72 | -0.21 | +0.77 | -2.33 | -0.89 | -0.59 | -0.29 | +0.10 | -1.09 | +0.71
# epoch 83:
  Accuracy: 95.00%
  Weights: -1.59 | +0.02 | -0.87 | -0.48 | -1.53 | +0.39 | +0.71 | -0.50 | -0.20 | -1.21 | -1.56 | -0.89 | +0.99 | -0.30 | +0.02 | +3.23 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.59 | -0.35 | -0.24 | -0.13 | +0.48 | +0.34 | +0.30 | +0.12 | +2.26 | +0.23 | +0.08 | +0.02 | -0.76 | +2.64 | +1.66 | +0.79 | +0.31 | +1.56 | -0.98 | -1.13 | -0.72 | -0.21 | +0.77 | -2.43 | -0.89 | -0.39 | -0.29 | +0.20 | -1.09 | +0.81
# epoch 84:
  Accuracy: 95.00%
  Weights: -1.69 | +0.02 | -0.87 | -0.48 | -1.63 | +0.39 | +0.51 | -0.50 | -0.30 | -1.21 | -1.66 | -0.99 | +0.99 | -0.30 | -0.18 | +3.23 | +0.28 | +0.33 | +1.48 | -0.53 | -0.46 | -0.59 | -0.25 | -0.24 | -0.13 | +0.48 | +0.34 | +0.30 | +0.12 | +2.16 | +0.23 | +0.08 | -0.08 | -0.76 | +2.64 | +1.66 | +0.69 | +0.31 | +1.56 | -1.08 | -1.23 | -0.72 | -0.21 | +0.67 | -2.43 | -0.89 | -0.49 | -0.19 | +0.10 | -0.99 | +0.81
# epoch 85:
  Accuracy: 92.00%
  Weights: -1.69 | +0.02 | -0.97 | -0.48 | -1.53 | +0.49 | +0.41 | -0.50 | -0.30 | -1.21 | -1.56 | -0.99 | +0.99 | -0.20 | -0.08 | +3.33 | +0.28 | +0.33 | +1.48 | -0.53 | -0.36 | -0.49 | -0.35 | -0.24 | -0.03 | +0.48 | +0.44 | +0.20 | +0.12 | +2.26 | +0.23 | +0.08 | +0.02 | -0.76 | +2.64 | +1.76 | +0.69 | +0.41 | +1.56 | -1.18 | -1.13 | -0.72 | -0.21 | +0.57 | -2.43 | -0.99 | -0.69 | -0.29 | +0.10 | -0.89 | +0.81
# epoch 86:
  Accuracy: 95.00%
  Weights: -1.59 | +0.02 | -0.97 | -0.48 | -1.53 | +0.49 | +0.61 | -0.50 | -0.30 | -1.11 | -1.56 | -0.89 | +0.99 | -0.20 | +0.02 | +3.33 | +0.28 | +0.33 | +1.48 | -0.53 | -0.36 | -0.59 | -0.25 | -0.14 | -0.03 | +0.48 | +0.44 | +0.20 | +0.22 | +2.36 | +0.23 | +0.18 | +0.02 | -0.76 | +2.64 | +1.76 | +0.69 | +0.51 | +1.56 | -1.08 | -1.13 | -0.72 | -0.21 | +0.67 | -2.53 | -0.99 | -0.59 | -0.29 | +0.10 | -0.89 | +0.91
# epoch 87:
  Accuracy: 95.00%
  Weights: -1.69 | +0.02 | -0.97 | -0.58 | -1.63 | +0.49 | +0.51 | -0.50 | -0.30 | -1.11 | -1.56 | -0.89 | +0.89 | -0.30 | -0.18 | +3.33 | +0.28 | +0.33 | +1.48 | -0.63 | -0.36 | -0.39 | -0.45 | -0.24 | -0.03 | +0.48 | +0.34 | +0.10 | +0.22 | +2.36 | +0.13 | +0.08 | +0.02 | -0.76 | +2.64 | +1.76 | +0.69 | +0.41 | +1.56 | -0.98 | -1.13 | -0.82 | -0.21 | +0.67 | -2.43 | -0.99 | -0.79 | -0.39 | +0.10 | -1.09 | +0.91
# epoch 88:
  Accuracy: 94.00%
  Weights: -1.69 | +0.02 | -0.97 | -0.58 | -1.63 | +0.49 | +0.51 | -0.50 | -0.20 | -1.21 | -1.56 | -0.89 | +1.09 | -0.10 | -0.08 | +3.33 | +0.28 | +0.33 | +1.48 | -0.63 | -0.46 | -0.39 | -0.35 | -0.34 | -0.03 | +0.58 | +0.34 | +0.20 | +0.12 | +2.36 | +0.23 | +0.18 | +0.12 | -0.76 | +2.64 | +1.76 | +0.79 | +0.31 | +1.56 | -0.98 | -1.03 | -0.82 | -0.21 | +0.67 | -2.43 | -0.99 | -0.59 | -0.39 | +0.20 | -1.19 | +0.91
# epoch 89:
  Accuracy: 94.00%
  Weights: -1.69 | +0.02 | -0.97 | -0.58 | -1.73 | +0.59 | +0.41 | -0.40 | -0.20 | -1.21 | -1.36 | -0.99 | +1.09 | -0.20 | +0.02 | +3.33 | +0.28 | +0.33 | +1.48 | -0.63 | -0.46 | -0.49 | -0.45 | -0.14 | +0.07 | +0.58 | +0.34 | +0.20 | +0.02 | +2.36 | +0.23 | +0.28 | +0.22 | -0.76 | +2.64 | +1.86 | +0.59 | +0.21 | +1.66 | -1.08 | -1.03 | -0.72 | -0.21 | +0.67 | -2.43 | -0.99 | -0.79 | -0.29 | +0.10 | -1.19 | +0.91
# epoch 90:
  Accuracy: 95.00%
  Weights: -1.59 | +0.02 | -0.97 | -0.58 | -1.73 | +0.59 | +0.51 | -0.40 | -0.20 | -1.21 | -1.36 | -0.89 | +1.09 | -0.20 | -0.08 | +3.33 | +0.28 | +0.33 | +1.48 | -0.63 | -0.46 | -0.49 | -0.45 | -0.24 | +0.07 | +0.58 | +0.34 | +0.30 | +0.22 | +2.46 | +0.23 | +0.28 | +0.22 | -0.76 | +2.64 | +1.86 | +0.79 | +0.31 | +1.66 | -1.08 | -1.03 | -0.82 | -0.21 | +0.77 | -2.43 | -0.89 | -0.69 | -0.39 | +0.10 | -1.09 | +1.01
# epoch 91:
  Accuracy: 95.00%
  Weights: -1.69 | +0.02 | -0.97 | -0.58 | -1.83 | +0.59 | +0.51 | -0.40 | -0.30 | -1.31 | -1.36 | -0.79 | +1.09 | -0.20 | -0.08 | +3.33 | +0.28 | +0.33 | +1.48 | -0.63 | -0.46 | -0.59 | -0.35 | -0.14 | +0.07 | +0.48 | +0.34 | +0.20 | +0.12 | +2.36 | +0.23 | +0.18 | +0.12 | -0.76 | +2.64 | +1.86 | +0.59 | +0.31 | +1.66 | -1.08 | -1.03 | -0.82 | -0.21 | +0.77 | -2.53 | -0.89 | -0.69 | -0.29 | +0.00 | -1.19 | +1.01
# epoch 92:
  Accuracy: 95.00%
  Weights: -1.59 | +0.02 | -0.97 | -0.58 | -1.83 | +0.59 | +0.51 | -0.40 | -0.20 | -1.31 | -1.36 | -0.79 | +0.99 | -0.20 | +0.02 | +3.33 | +0.28 | +0.33 | +1.48 | -0.63 | -0.36 | -0.49 | -0.35 | -0.24 | +0.07 | +0.68 | +0.34 | +0.10 | +0.22 | +2.26 | +0.23 | +0.18 | +0.22 | -0.76 | +2.74 | +1.86 | +0.79 | +0.41 | +1.76 | -1.08 | -1.13 | -0.72 | -0.21 | +0.87 | -2.53 | -0.89 | -0.69 | -0.19 | +0.10 | -1.19 | +1.01
# epoch 93:
  Accuracy: 96.00%
  Weights: -1.59 | +0.02 | -0.97 | -0.58 | -1.93 | +0.59 | +0.51 | -0.40 | -0.10 | -1.21 | -1.36 | -0.79 | +1.09 | -0.30 | -0.08 | +3.33 | +0.28 | +0.33 | +1.48 | -0.63 | -0.46 | -0.49 | -0.35 | -0.14 | +0.07 | +0.68 | +0.34 | +0.10 | +0.32 | +2.26 | +0.23 | +0.18 | +0.12 | -0.76 | +2.74 | +1.86 | +0.79 | +0.41 | +1.76 | -1.08 | -1.13 | -0.72 | -0.21 | +0.87 | -2.53 | -0.89 | -0.59 | -0.09 | +0.10 | -1.19 | +1.01
# epoch 94:
  Accuracy: 95.00%
  Weights: -1.69 | +0.02 | -0.97 | -0.58 | -1.83 | +0.59 | +0.41 | -0.40 | -0.20 | -1.31 | -1.46 | -0.89 | +1.09 | -0.20 | -0.08 | +3.33 | +0.28 | +0.33 | +1.48 | -0.63 | -0.46 | -0.49 | -0.25 | -0.24 | +0.07 | +0.68 | +0.34 | +0.10 | +0.12 | +2.26 | +0.33 | +0.18 | +0.12 | -0.76 | +2.74 | +1.86 | +0.69 | +0.41 | +1.76 | -1.08 | -1.03 | -0.82 | -0.21 | +0.67 | -2.53 | -0.89 | -0.69 | -0.19 | +0.10 | -1.29 | +1.01
# epoch 95:
  Accuracy: 94.00%
  Weights: -1.69 | +0.02 | -1.07 | -0.58 | -1.83 | +0.59 | +0.31 | -0.40 | -0.20 | -1.31 | -1.46 | -0.89 | +1.09 | -0.20 | -0.08 | +3.33 | +0.28 | +0.33 | +1.48 | -0.63 | -0.46 | -0.39 | -0.25 | -0.24 | +0.07 | +0.68 | +0.34 | -0.00 | +0.22 | +2.36 | +0.33 | +0.08 | +0.02 | -0.76 | +2.74 | +1.86 | +0.69 | +0.51 | +1.66 | -1.08 | -1.03 | -0.92 | -0.21 | +0.67 | -2.53 | -0.99 | -0.69 | -0.29 | +0.00 | -1.29 | +1.01
# epoch 96:
  Accuracy: 94.00%
  Weights: -1.69 | +0.02 | -1.17 | -0.58 | -1.83 | +0.49 | +0.41 | -0.50 | -0.30 | -1.51 | -1.56 | -0.89 | +1.19 | -0.10 | +0.02 | +3.33 | +0.28 | +0.33 | +1.48 | -0.63 | -0.56 | -0.39 | -0.35 | -0.24 | -0.03 | +0.58 | +0.34 | +0.20 | +0.22 | +2.36 | +0.33 | +0.28 | +0.12 | -0.76 | +2.74 | +1.76 | +0.59 | +0.41 | +1.56 | -1.08 | -1.03 | -0.92 | -0.21 | +0.87 | -2.53 | -0.99 | -0.59 | -0.19 | +0.10 | -1.29 | +0.91
# epoch 97:
  Accuracy: 94.00%
  Weights: -1.69 | +0.02 | -1.17 | -0.58 | -1.83 | +0.49 | +0.51 | -0.50 | -0.20 | -1.51 | -1.46 | -1.09 | +1.09 | -0.30 | +0.02 | +3.43 | +0.28 | +0.33 | +1.48 | -0.63 | -0.56 | -0.39 | -0.35 | -0.24 | -0.03 | +0.68 | +0.34 | +0.20 | +0.22 | +2.26 | +0.33 | +0.28 | +0.12 | -0.76 | +2.74 | +1.76 | +0.69 | +0.41 | +1.66 | -1.18 | -1.13 | -0.82 | -0.21 | +0.87 | -2.43 | -0.99 | -0.59 | -0.19 | +0.20 | -1.29 | +0.91
# epoch 98:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.17 | -0.58 | -1.83 | +0.49 | +0.51 | -0.50 | -0.30 | -1.51 | -1.46 | -0.99 | +1.09 | -0.20 | -0.18 | +3.43 | +0.28 | +0.33 | +1.48 | -0.63 | -0.56 | -0.39 | -0.35 | -0.34 | -0.03 | +0.78 | +0.34 | +0.30 | +0.32 | +2.26 | +0.33 | +0.28 | +0.02 | -0.76 | +2.74 | +1.76 | +0.79 | +0.51 | +1.66 | -1.18 | -1.03 | -0.92 | -0.21 | +0.77 | -2.43 | -0.99 | -0.59 | -0.19 | +0.20 | -1.29 | +1.01
# epoch 99:
  Accuracy: 94.00%
  Weights: -1.69 | +0.02 | -1.17 | -0.58 | -1.73 | +0.49 | +0.61 | -0.50 | -0.30 | -1.51 | -1.56 | -0.99 | +0.99 | -0.30 | -0.08 | +3.43 | +0.28 | +0.33 | +1.48 | -0.63 | -0.46 | -0.39 | -0.25 | -0.24 | -0.03 | +0.68 | +0.34 | +0.20 | +0.22 | +2.36 | +0.33 | +0.28 | +0.02 | -0.76 | +2.74 | +1.76 | +0.59 | +0.61 | +1.66 | -1.08 | -1.13 | -0.92 | -0.21 | +0.87 | -2.53 | -0.99 | -0.69 | -0.19 | +0.20 | -1.29 | +1.01
# epoch 100:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.17 | -0.58 | -1.83 | +0.49 | +0.61 | -0.50 | -0.30 | -1.41 | -1.56 | -0.99 | +0.99 | -0.30 | -0.08 | +3.43 | +0.28 | +0.33 | +1.48 | -0.63 | -0.56 | -0.39 | -0.25 | -0.14 | -0.03 | +0.68 | +0.34 | +0.20 | +0.22 | +2.36 | +0.33 | +0.28 | +0.02 | -0.76 | +2.74 | +1.76 | +0.59 | +0.61 | +1.66 | -1.08 | -1.13 | -0.92 | -0.21 | +0.87 | -2.63 | -0.99 | -0.59 | -0.19 | +0.20 | -1.19 | +1.01
# epoch 101:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.17 | -0.58 | -1.83 | +0.49 | +0.51 | -0.50 | -0.30 | -1.41 | -1.66 | -0.99 | +1.09 | -0.20 | -0.18 | +3.43 | +0.28 | +0.33 | +1.48 | -0.63 | -0.56 | -0.29 | -0.25 | -0.24 | -0.03 | +0.68 | +0.34 | +0.20 | +0.22 | +2.36 | +0.43 | +0.38 | +0.12 | -0.76 | +2.74 | +1.76 | +0.59 | +0.61 | +1.66 | -1.18 | -1.23 | -0.92 | -0.21 | +0.87 | -2.63 | -0.89 | -0.49 | -0.09 | +0.20 | -1.09 | +1.01
# epoch 102:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.17 | -0.58 | -1.83 | +0.49 | +0.51 | -0.50 | -0.30 | -1.31 | -1.66 | -0.99 | +0.99 | -0.20 | -0.18 | +3.43 | +0.28 | +0.33 | +1.48 | -0.63 | -0.66 | -0.29 | -0.25 | -0.24 | -0.03 | +0.68 | +0.34 | +0.20 | +0.32 | +2.36 | +0.43 | +0.28 | +0.12 | -0.76 | +2.74 | +1.76 | +0.69 | +0.61 | +1.66 | -1.18 | -1.23 | -1.02 | -0.21 | +0.87 | -2.73 | -0.89 | -0.49 | -0.19 | +0.10 | -1.09 | +1.01
# epoch 103:
  Accuracy: 95.00%
  Weights: -1.79 | +0.02 | -1.17 | -0.58 | -1.93 | +0.49 | +0.51 | -0.50 | -0.40 | -1.31 | -1.66 | -0.99 | +0.89 | -0.30 | -0.18 | +3.43 | +0.28 | +0.33 | +1.48 | -0.63 | -0.66 | -0.39 | -0.15 | -0.14 | -0.03 | +0.58 | +0.34 | +0.10 | +0.22 | +2.26 | +0.43 | +0.18 | +0.12 | -0.86 | +2.74 | +1.76 | +0.59 | +0.51 | +1.66 | -1.18 | -1.23 | -1.02 | -0.21 | +0.87 | -2.83 | -0.89 | -0.49 | -0.09 | +0.00 | -1.19 | +1.01
# epoch 104:
  Accuracy: 92.00%
  Weights: -1.79 | +0.02 | -1.17 | -0.58 | -1.83 | +0.49 | +0.61 | -0.60 | -0.30 | -1.21 | -1.76 | -1.09 | +0.99 | -0.30 | -0.08 | +3.53 | +0.28 | +0.33 | +1.48 | -0.63 | -0.56 | -0.39 | -0.25 | -0.04 | -0.03 | +0.58 | +0.34 | +0.20 | +0.22 | +2.26 | +0.43 | +0.38 | +0.02 | -0.86 | +2.84 | +1.76 | +0.59 | +0.51 | +1.66 | -1.08 | -1.13 | -1.02 | -0.21 | +0.87 | -2.73 | -0.89 | -0.69 | -0.09 | +0.00 | -1.19 | +1.01
# epoch 105:
  Accuracy: 94.00%
  Weights: -1.79 | +0.02 | -1.17 | -0.58 | -1.83 | +0.49 | +0.61 | -0.60 | -0.20 | -1.31 | -1.66 | -1.09 | +0.99 | -0.40 | -0.18 | +3.53 | +0.28 | +0.33 | +1.48 | -0.63 | -0.66 | -0.49 | -0.25 | -0.14 | -0.03 | +0.68 | +0.34 | +0.20 | +0.32 | +2.16 | +0.43 | +0.28 | -0.08 | -0.86 | +2.84 | +1.76 | +0.79 | +0.51 | +1.76 | -1.18 | -1.03 | -1.02 | -0.21 | +0.77 | -2.73 | -0.89 | -0.69 | -0.09 | +0.00 | -1.29 | +1.01
# epoch 106:
  Accuracy: 93.00%
  Weights: -1.69 | +0.02 | -1.27 | -0.58 | -1.73 | +0.49 | +0.61 | -0.60 | -0.10 | -1.41 | -1.66 | -1.09 | +0.99 | -0.40 | -0.08 | +3.53 | +0.28 | +0.33 | +1.48 | -0.63 | -0.56 | -0.29 | -0.25 | -0.24 | -0.03 | +0.68 | +0.34 | +0.10 | +0.32 | +2.36 | +0.43 | +0.18 | +0.02 | -0.86 | +2.84 | +1.76 | +0.89 | +0.61 | +1.76 | -1.08 | -0.93 | -1.02 | -0.21 | +0.87 | -2.73 | -0.99 | -0.69 | -0.19 | +0.20 | -1.29 | +1.01
# epoch 107:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.27 | -0.58 | -1.73 | +0.59 | +0.61 | -0.50 | -0.10 | -1.51 | -1.56 | -1.09 | +1.09 | -0.40 | +0.02 | +3.53 | +0.28 | +0.33 | +1.48 | -0.63 | -0.56 | -0.29 | -0.25 | -0.14 | +0.07 | +0.58 | +0.44 | +0.10 | +0.12 | +2.36 | +0.53 | +0.28 | +0.12 | -0.86 | +2.84 | +1.86 | +0.69 | +0.61 | +1.76 | -1.18 | -1.03 | -1.02 | -0.21 | +0.87 | -2.73 | -0.99 | -0.69 | -0.09 | +0.20 | -1.19 | +1.01
# epoch 108:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.27 | -0.58 | -1.83 | +0.59 | +0.41 | -0.50 | -0.10 | -1.41 | -1.56 | -1.19 | +1.19 | -0.30 | -0.08 | +3.53 | +0.28 | +0.33 | +1.48 | -0.63 | -0.56 | -0.29 | -0.25 | -0.14 | +0.07 | +0.58 | +0.44 | +0.20 | +0.22 | +2.36 | +0.53 | +0.28 | +0.12 | -0.86 | +2.84 | +1.86 | +0.69 | +0.51 | +1.76 | -1.28 | -0.93 | -1.12 | -0.21 | +0.87 | -2.73 | -0.89 | -0.69 | -0.09 | +0.10 | -1.19 | +1.01
# epoch 109:
  Accuracy: 95.00%
  Weights: -1.79 | +0.02 | -1.27 | -0.58 | -1.93 | +0.59 | +0.51 | -0.50 | -0.20 | -1.41 | -1.56 | -1.19 | +1.09 | -0.50 | -0.18 | +3.53 | +0.38 | +0.33 | +1.48 | -0.63 | -0.56 | -0.19 | -0.35 | -0.14 | +0.07 | +0.48 | +0.34 | +0.10 | +0.12 | +2.36 | +0.53 | +0.28 | +0.12 | -0.86 | +2.84 | +1.86 | +0.59 | +0.41 | +1.76 | -1.28 | -1.03 | -1.12 | -0.21 | +0.87 | -2.73 | -0.89 | -0.69 | -0.09 | +0.00 | -1.19 | +1.01
# epoch 110:
  Accuracy: 95.00%
  Weights: -1.69 | +0.02 | -1.27 | -0.58 | -1.93 | +0.59 | +0.51 | -0.50 | -0.20 | -1.31 | -1.66 | -1.19 | +1.29 | -0.30 | -0.18 | +3.53 | +0.38 | +0.33 | +1.48 | -0.63 | -0.56 | -0.29 | -0.25 | -0.14 | +0.07 | +0.58 | +0.34 | +0.30 | +0.22 | +2.46 | +0.53 | +0.48 | +0.02 | -0.86 | +2.84 | +1.86 | +0.69 | +0.41 | +1.76 | -1.18 | -0.83 | -1.12 | -0.21 | +0.77 | -2.73 | -0.89 | -0.69 | +0.01 | +0.00 | -1.19 | +1.11
# epoch 111:
  Accuracy: 94.00%
  Weights: -1.69 | +0.02 | -1.27 | -0.58 | -1.83 | +0.59 | +0.51 | -0.50 | -0.20 | -1.51 | -1.66 | -1.19 | +1.19 | -0.40 | -0.18 | +3.53 | +0.38 | +0.33 | +1.48 | -0.63 | -0.46 | -0.29 | -0.25 | -0.14 | +0.07 | +0.58 | +0.34 | +0.30 | +0.12 | +2.46 | +0.53 | +0.48 | +0.02 | -0.86 | +2.84 | +1.86 | +0.59 | +0.61 | +1.86 | -1.18 | -0.93 | -1.02 | -0.21 | +0.87 | -2.73 | -0.89 | -0.89 | +0.01 | +0.10 | -1.09 | +1.11
# epoch 112:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.37 | -0.58 | -1.83 | +0.49 | +0.51 | -0.60 | -0.20 | -1.51 | -1.66 | -1.29 | +1.09 | -0.40 | -0.08 | +3.53 | +0.38 | +0.33 | +1.48 | -0.63 | -0.56 | -0.19 | -0.35 | -0.24 | -0.03 | +0.78 | +0.34 | +0.30 | +0.32 | +2.36 | +0.43 | +0.38 | +0.12 | -0.86 | +2.84 | +1.76 | +0.79 | +0.61 | +1.86 | -1.18 | -0.93 | -1.02 | -0.21 | +0.87 | -2.73 | -0.89 | -0.99 | -0.09 | +0.20 | -1.29 | +1.01
# epoch 113:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.37 | -0.58 | -1.83 | +0.49 | +0.61 | -0.60 | -0.20 | -1.41 | -1.66 | -1.19 | +0.99 | -0.40 | +0.02 | +3.53 | +0.38 | +0.33 | +1.48 | -0.63 | -0.66 | -0.29 | -0.35 | -0.14 | -0.03 | +0.78 | +0.34 | +0.20 | +0.32 | +2.36 | +0.43 | +0.38 | +0.12 | -0.86 | +2.84 | +1.76 | +0.79 | +0.61 | +1.86 | -1.18 | -0.93 | -1.02 | -0.21 | +0.87 | -2.93 | -0.89 | -0.89 | -0.09 | +0.10 | -1.29 | +1.01
# epoch 114:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.37 | -0.58 | -2.03 | +0.49 | +0.61 | -0.60 | -0.20 | -1.51 | -1.66 | -1.09 | +1.09 | -0.40 | -0.08 | +3.53 | +0.38 | +0.33 | +1.48 | -0.63 | -0.66 | -0.19 | -0.35 | -0.14 | -0.03 | +0.68 | +0.34 | +0.20 | +0.32 | +2.36 | +0.43 | +0.28 | +0.12 | -0.86 | +2.84 | +1.76 | +0.79 | +0.61 | +1.86 | -1.18 | -0.93 | -1.02 | -0.21 | +0.97 | -2.93 | -0.79 | -0.69 | +0.01 | +0.20 | -1.19 | +1.01
# epoch 115:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.37 | -0.58 | -2.03 | +0.49 | +0.61 | -0.60 | -0.20 | -1.61 | -1.66 | -1.19 | +1.19 | -0.40 | +0.02 | +3.53 | +0.38 | +0.33 | +1.48 | -0.63 | -0.66 | -0.39 | -0.25 | -0.04 | -0.03 | +0.58 | +0.34 | +0.30 | +0.22 | +2.36 | +0.43 | +0.38 | +0.02 | -0.86 | +2.84 | +1.76 | +0.69 | +0.51 | +1.86 | -1.18 | -0.83 | -1.02 | -0.21 | +0.97 | -2.93 | -0.79 | -0.79 | +0.01 | +0.10 | -1.19 | +1.01
# epoch 116:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.37 | -0.58 | -1.93 | +0.49 | +0.61 | -0.60 | -0.20 | -1.51 | -1.76 | -1.19 | +1.19 | -0.30 | +0.02 | +3.53 | +0.48 | +0.33 | +1.48 | -0.63 | -0.66 | -0.19 | -0.25 | -0.24 | -0.03 | +0.58 | +0.34 | +0.30 | +0.32 | +2.36 | +0.53 | +0.38 | +0.12 | -0.86 | +2.84 | +1.76 | +0.79 | +0.51 | +1.86 | -1.18 | -0.93 | -1.12 | -0.21 | +0.97 | -2.93 | -0.79 | -0.79 | +0.01 | +0.00 | -1.29 | +1.01
# epoch 117:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.37 | -0.58 | -1.83 | +0.49 | +0.71 | -0.60 | -0.30 | -1.51 | -1.76 | -1.19 | +1.19 | -0.30 | -0.08 | +3.63 | +0.48 | +0.33 | +1.48 | -0.63 | -0.66 | -0.19 | -0.25 | -0.24 | -0.03 | +0.58 | +0.34 | +0.30 | +0.22 | +2.36 | +0.53 | +0.38 | +0.12 | -0.86 | +2.84 | +1.76 | +0.89 | +0.51 | +1.86 | -1.18 | -0.93 | -1.12 | -0.21 | +0.97 | -2.93 | -0.79 | -0.69 | +0.01 | +0.10 | -1.19 | +1.01
# epoch 118:
  Accuracy: 95.00%
  Weights: -1.79 | +0.02 | -1.37 | -0.58 | -1.83 | +0.49 | +0.71 | -0.60 | -0.40 | -1.41 | -1.76 | -1.29 | +1.09 | -0.40 | -0.18 | +3.73 | +0.48 | +0.33 | +1.48 | -0.63 | -0.66 | -0.19 | -0.25 | -0.14 | -0.03 | +0.58 | +0.24 | +0.20 | +0.02 | +2.36 | +0.53 | +0.38 | +0.12 | -0.86 | +2.84 | +1.76 | +0.79 | +0.41 | +1.86 | -1.18 | -0.93 | -1.12 | -0.21 | +0.87 | -2.93 | -0.79 | -0.79 | +0.01 | +0.00 | -1.19 | +1.01
# epoch 119:
  Accuracy: 95.00%
  Weights: -1.69 | +0.02 | -1.37 | -0.58 | -1.93 | +0.59 | +0.61 | -0.50 | -0.30 | -1.41 | -1.56 | -1.19 | +1.19 | -0.30 | -0.08 | +3.73 | +0.48 | +0.33 | +1.48 | -0.63 | -0.66 | -0.19 | -0.25 | -0.04 | +0.07 | +0.78 | +0.34 | +0.30 | +0.12 | +2.36 | +0.53 | +0.48 | +0.22 | -0.86 | +2.84 | +1.86 | +0.89 | +0.51 | +1.96 | -1.28 | -0.93 | -1.02 | -0.21 | +0.87 | -2.93 | -0.79 | -0.79 | +0.11 | +0.10 | -1.19 | +1.01
# epoch 120:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.37 | -0.58 | -2.03 | +0.59 | +0.51 | -0.50 | -0.30 | -1.51 | -1.56 | -1.19 | +1.19 | -0.30 | -0.18 | +3.73 | +0.48 | +0.33 | +1.48 | -0.63 | -0.66 | -0.29 | -0.25 | -0.04 | +0.07 | +0.68 | +0.34 | +0.30 | +0.22 | +2.36 | +0.53 | +0.38 | +0.12 | -0.86 | +2.84 | +1.86 | +0.79 | +0.61 | +1.96 | -1.28 | -1.03 | -1.02 | -0.21 | +0.97 | -2.93 | -0.79 | -0.89 | +0.11 | +0.00 | -1.09 | +0.91
# epoch 121:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.37 | -0.58 | -1.93 | +0.59 | +0.61 | -0.50 | -0.20 | -1.41 | -1.56 | -1.09 | +1.29 | -0.30 | -0.18 | +3.73 | +0.58 | +0.33 | +1.48 | -0.63 | -0.76 | -0.19 | -0.35 | -0.14 | +0.07 | +0.68 | +0.34 | +0.30 | +0.32 | +2.36 | +0.63 | +0.38 | +0.12 | -0.86 | +2.84 | +1.86 | +0.89 | +0.61 | +1.96 | -1.28 | -1.03 | -1.12 | -0.21 | +0.97 | -2.93 | -0.79 | -0.79 | +0.11 | -0.10 | -1.29 | +0.91
# epoch 122:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.37 | -0.58 | -1.83 | +0.59 | +0.71 | -0.50 | -0.20 | -1.51 | -1.56 | -1.09 | +1.29 | -0.30 | -0.08 | +3.83 | +0.58 | +0.33 | +1.48 | -0.63 | -0.66 | -0.19 | -0.25 | -0.14 | +0.07 | +0.78 | +0.34 | +0.20 | +0.12 | +2.26 | +0.53 | +0.38 | +0.12 | -0.86 | +2.94 | +1.86 | +0.89 | +0.61 | +1.96 | -1.28 | -1.03 | -1.12 | -0.21 | +1.07 | -2.83 | -0.89 | -0.79 | +0.11 | +0.00 | -1.29 | +0.91
# epoch 123:
  Accuracy: 95.00%
  Weights: -1.79 | +0.02 | -1.37 | -0.58 | -1.93 | +0.59 | +0.61 | -0.50 | -0.30 | -1.41 | -1.66 | -1.29 | +1.29 | -0.30 | -0.08 | +3.83 | +0.58 | +0.33 | +1.48 | -0.63 | -0.66 | -0.19 | -0.25 | -0.04 | +0.07 | +0.78 | +0.24 | +0.20 | -0.08 | +2.36 | +0.53 | +0.48 | +0.12 | -0.86 | +2.94 | +1.86 | +0.69 | +0.41 | +1.96 | -1.18 | -0.83 | -1.12 | -0.21 | +0.87 | -2.83 | -0.89 | -0.89 | +0.11 | +0.00 | -1.39 | +0.91
# epoch 124:
  Accuracy: 95.00%
  Weights: -1.69 | +0.02 | -1.37 | -0.58 | -1.93 | +0.59 | +0.71 | -0.50 | -0.30 | -1.41 | -1.66 | -1.19 | +1.29 | -0.30 | -0.18 | +3.83 | +0.58 | +0.33 | +1.48 | -0.63 | -0.66 | -0.19 | -0.25 | -0.14 | +0.07 | +0.78 | +0.24 | +0.30 | +0.12 | +2.46 | +0.53 | +0.48 | +0.12 | -0.86 | +2.94 | +1.86 | +0.89 | +0.51 | +1.96 | -1.18 | -0.83 | -1.22 | -0.21 | +0.97 | -2.83 | -0.79 | -0.79 | +0.01 | +0.00 | -1.29 | +1.01
# epoch 125:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.37 | -0.58 | -1.83 | +0.59 | +0.91 | -0.50 | -0.30 | -1.41 | -1.66 | -1.19 | +1.19 | -0.30 | -0.08 | +3.93 | +0.58 | +0.33 | +1.48 | -0.63 | -0.66 | -0.19 | -0.15 | -0.14 | +0.07 | +0.88 | +0.24 | +0.20 | +0.02 | +2.46 | +0.43 | +0.48 | +0.12 | -0.86 | +2.94 | +1.86 | +0.89 | +0.51 | +1.96 | -1.18 | -0.83 | -1.22 | -0.21 | +0.97 | -2.83 | -0.89 | -0.69 | +0.01 | +0.10 | -1.29 | +1.01
# epoch 126:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.37 | -0.58 | -1.93 | +0.59 | +0.81 | -0.50 | -0.30 | -1.41 | -1.66 | -1.29 | +1.29 | -0.30 | -0.08 | +3.93 | +0.58 | +0.33 | +1.48 | -0.63 | -0.66 | -0.29 | -0.15 | -0.04 | +0.07 | +0.78 | +0.24 | +0.30 | +0.02 | +2.46 | +0.43 | +0.58 | +0.12 | -0.86 | +2.94 | +1.86 | +0.79 | +0.41 | +1.96 | -1.28 | -0.83 | -1.22 | -0.21 | +1.07 | -2.83 | -0.79 | -0.69 | +0.01 | +0.00 | -1.19 | +1.01
# epoch 127:
  Accuracy: 95.00%
  Weights: -1.79 | +0.02 | -1.37 | -0.58 | -1.83 | +0.59 | +0.71 | -0.50 | -0.40 | -1.61 | -1.76 | -1.19 | +1.19 | -0.30 | -0.18 | +3.93 | +0.58 | +0.33 | +1.48 | -0.63 | -0.66 | -0.29 | -0.15 | -0.04 | +0.07 | +0.78 | +0.24 | +0.30 | +0.02 | +2.46 | +0.43 | +0.58 | +0.02 | -0.86 | +2.94 | +1.86 | +0.79 | +0.51 | +1.96 | -1.28 | -0.93 | -1.22 | -0.21 | +1.07 | -2.83 | -0.79 | -0.79 | +0.01 | +0.00 | -1.19 | +0.91
# epoch 128:
  Accuracy: 95.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -1.73 | +0.59 | +0.71 | -0.50 | -0.30 | -1.61 | -1.66 | -1.19 | +1.19 | -0.30 | -0.08 | +3.93 | +0.58 | +0.33 | +1.48 | -0.63 | -0.56 | -0.09 | -0.25 | -0.14 | +0.07 | +0.88 | +0.24 | +0.20 | +0.12 | +2.56 | +0.43 | +0.48 | +0.12 | -0.86 | +2.94 | +1.86 | +0.89 | +0.61 | +1.96 | -1.28 | -0.93 | -1.22 | -0.21 | +1.17 | -2.83 | -0.89 | -0.79 | -0.09 | +0.10 | -1.29 | +0.91
# epoch 129:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -1.73 | +0.59 | +0.81 | -0.50 | -0.30 | -1.61 | -1.66 | -1.19 | +1.09 | -0.30 | +0.02 | +3.93 | +0.58 | +0.33 | +1.48 | -0.63 | -0.56 | -0.19 | -0.25 | -0.04 | +0.07 | +0.78 | +0.24 | +0.20 | +0.12 | +2.56 | +0.43 | +0.58 | +0.12 | -0.86 | +2.94 | +1.86 | +0.79 | +0.51 | +1.96 | -1.28 | -0.93 | -1.22 | -0.21 | +1.27 | -2.93 | -0.89 | -0.79 | +0.01 | +0.00 | -1.29 | +0.91
# epoch 130:
  Accuracy: 97.00%
  Weights: -1.79 | +0.02 | -1.47 | -0.58 | -1.83 | +0.59 | +0.71 | -0.50 | -0.40 | -1.61 | -1.66 | -1.29 | +1.09 | -0.30 | -0.08 | +3.93 | +0.58 | +0.33 | +1.48 | -0.63 | -0.56 | -0.19 | -0.25 | -0.04 | +0.07 | +0.88 | +0.24 | +0.20 | +0.02 | +2.46 | +0.43 | +0.58 | +0.02 | -0.86 | +2.94 | +1.86 | +0.69 | +0.51 | +1.96 | -1.38 | -0.93 | -1.22 | -0.21 | +1.07 | -2.93 | -0.89 | -0.79 | +0.01 | +0.00 | -1.29 | +0.91
# epoch 131:
  Accuracy: 96.00%
  Weights: -1.79 | +0.02 | -1.47 | -0.58 | -1.83 | +0.59 | +0.81 | -0.60 | -0.40 | -1.51 | -1.66 | -1.19 | +1.09 | -0.20 | -0.18 | +3.93 | +0.58 | +0.33 | +1.48 | -0.63 | -0.56 | -0.09 | -0.35 | -0.14 | +0.07 | +0.88 | +0.24 | +0.20 | +0.22 | +2.46 | +0.43 | +0.58 | +0.02 | -0.86 | +2.94 | +1.86 | +0.79 | +0.51 | +1.96 | -1.38 | -0.83 | -1.32 | -0.21 | +0.97 | -3.03 | -0.89 | -0.79 | +0.01 | +0.00 | -1.29 | +0.91
# epoch 132:
  Accuracy: 95.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -1.83 | +0.59 | +0.91 | -0.60 | -0.30 | -1.61 | -1.56 | -1.29 | +1.19 | -0.30 | -0.08 | +3.93 | +0.58 | +0.33 | +1.48 | -0.63 | -0.46 | -0.09 | -0.25 | -0.14 | +0.07 | +0.88 | +0.24 | +0.20 | +0.12 | +2.46 | +0.43 | +0.58 | +0.12 | -0.86 | +2.94 | +1.86 | +0.79 | +0.51 | +2.06 | -1.38 | -0.83 | -1.22 | -0.21 | +1.07 | -3.03 | -0.89 | -0.79 | +0.01 | +0.20 | -1.29 | +0.91
# epoch 133:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -1.93 | +0.59 | +0.91 | -0.60 | -0.30 | -1.51 | -1.56 | -1.29 | +1.19 | -0.30 | -0.08 | +3.93 | +0.58 | +0.33 | +1.48 | -0.63 | -0.56 | -0.09 | -0.25 | -0.04 | +0.07 | +0.88 | +0.24 | +0.20 | +0.12 | +2.46 | +0.43 | +0.58 | +0.12 | -0.86 | +2.94 | +1.86 | +0.79 | +0.51 | +2.06 | -1.38 | -0.83 | -1.22 | -0.21 | +1.07 | -3.13 | -0.89 | -0.69 | +0.01 | +0.20 | -1.19 | +0.91
# epoch 134:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -1.83 | +0.59 | +0.81 | -0.60 | -0.30 | -1.51 | -1.66 | -1.29 | +1.09 | -0.30 | -0.18 | +3.93 | +0.58 | +0.33 | +1.48 | -0.63 | -0.46 | +0.01 | -0.25 | -0.14 | +0.07 | +0.88 | +0.24 | +0.30 | +0.12 | +2.56 | +0.43 | +0.48 | +0.12 | -0.86 | +2.94 | +1.86 | +0.79 | +0.61 | +2.06 | -1.38 | -0.83 | -1.32 | -0.21 | +1.07 | -3.13 | -0.89 | -0.79 | +0.01 | +0.20 | -1.19 | +0.91
# epoch 135:
  Accuracy: 98.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -1.93 | +0.59 | +0.71 | -0.60 | -0.30 | -1.41 | -1.66 | -1.39 | +1.19 | -0.30 | -0.18 | +3.93 | +0.58 | +0.33 | +1.48 | -0.63 | -0.46 | +0.01 | -0.15 | -0.04 | +0.07 | +0.88 | +0.24 | +0.30 | +0.12 | +2.56 | +0.43 | +0.48 | +0.12 | -0.86 | +2.94 | +1.86 | +0.69 | +0.61 | +2.06 | -1.38 | -0.83 | -1.32 | -0.21 | +1.07 | -3.13 | -0.89 | -0.79 | +0.01 | +0.20 | -1.19 | +0.91
# epoch 136:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -1.83 | +0.59 | +0.71 | -0.60 | -0.30 | -1.61 | -1.66 | -1.29 | +1.29 | -0.40 | -0.28 | +3.93 | +0.58 | +0.33 | +1.48 | -0.63 | -0.36 | -0.09 | -0.15 | -0.04 | +0.07 | +0.78 | +0.24 | +0.30 | +0.02 | +2.56 | +0.43 | +0.48 | +0.02 | -0.86 | +2.94 | +1.86 | +0.59 | +0.71 | +2.06 | -1.48 | -0.93 | -1.32 | -0.21 | +1.17 | -3.13 | -0.79 | -0.89 | +0.01 | +0.10 | -1.09 | +0.91
# epoch 137:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -1.83 | +0.59 | +0.71 | -0.60 | -0.30 | -1.51 | -1.66 | -1.19 | +1.39 | -0.30 | -0.18 | +3.93 | +0.68 | +0.33 | +1.48 | -0.63 | -0.46 | -0.19 | -0.25 | +0.06 | +0.07 | +0.78 | +0.24 | +0.40 | +0.02 | +2.56 | +0.43 | +0.58 | -0.08 | -0.86 | +2.94 | +1.86 | +0.59 | +0.71 | +2.06 | -1.48 | -0.83 | -1.32 | -0.21 | +1.17 | -3.23 | -0.79 | -0.89 | +0.01 | -0.10 | -1.09 | +0.91
# epoch 138:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -1.93 | +0.59 | +0.71 | -0.60 | -0.30 | -1.61 | -1.56 | -1.19 | +1.39 | -0.30 | -0.08 | +3.93 | +0.68 | +0.33 | +1.48 | -0.63 | -0.46 | -0.19 | -0.25 | +0.06 | +0.07 | +0.88 | +0.24 | +0.40 | +0.02 | +2.46 | +0.43 | +0.48 | -0.08 | -0.86 | +2.94 | +1.86 | +0.59 | +0.81 | +2.16 | -1.48 | -0.83 | -1.22 | -0.21 | +1.17 | -3.23 | -0.79 | -0.89 | +0.01 | +0.00 | -1.19 | +0.91
# epoch 139:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -1.83 | +0.59 | +0.81 | -0.60 | -0.40 | -1.61 | -1.56 | -1.09 | +1.29 | -0.30 | -0.18 | +3.93 | +0.68 | +0.33 | +1.48 | -0.63 | -0.56 | -0.19 | -0.35 | -0.04 | +0.07 | +0.88 | +0.24 | +0.40 | +0.12 | +2.46 | +0.43 | +0.38 | -0.08 | -0.86 | +2.94 | +1.86 | +0.79 | +0.81 | +2.16 | -1.48 | -0.83 | -1.32 | -0.21 | +1.17 | -3.33 | -0.79 | -0.79 | -0.09 | +0.00 | -1.19 | +0.91
# epoch 140:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -1.83 | +0.59 | +0.71 | -0.60 | -0.40 | -1.51 | -1.66 | -1.29 | +1.29 | -0.30 | -0.18 | +3.93 | +0.68 | +0.33 | +1.48 | -0.63 | -0.56 | -0.29 | -0.25 | -0.04 | +0.07 | +0.88 | +0.24 | +0.50 | +0.12 | +2.46 | +0.43 | +0.48 | -0.08 | -0.96 | +2.94 | +1.86 | +0.89 | +0.61 | +2.16 | -1.48 | -0.73 | -1.32 | -0.21 | +1.07 | -3.33 | -0.79 | -0.89 | +0.01 | -0.10 | -1.19 | +0.91
# epoch 141:
  Accuracy: 93.00%
  Weights: -1.79 | +0.02 | -1.47 | -0.58 | -1.93 | +0.59 | +0.81 | -0.60 | -0.50 | -1.51 | -1.66 | -1.29 | +1.39 | -0.40 | -0.18 | +3.93 | +0.68 | +0.33 | +1.48 | -0.63 | -0.56 | -0.19 | -0.25 | +0.06 | +0.07 | +0.88 | +0.14 | +0.40 | -0.08 | +2.46 | +0.33 | +0.38 | -0.08 | -0.96 | +2.94 | +1.86 | +0.59 | +0.51 | +2.16 | -1.38 | -0.73 | -1.32 | -0.21 | +1.07 | -3.33 | -0.89 | -0.89 | +0.01 | +0.00 | -1.39 | +0.91
# epoch 142:
  Accuracy: 95.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -1.93 | +0.59 | +0.71 | -0.60 | -0.40 | -1.61 | -1.66 | -1.19 | +1.39 | -0.40 | -0.28 | +3.93 | +0.68 | +0.33 | +1.48 | -0.63 | -0.56 | -0.19 | -0.25 | -0.04 | +0.07 | +0.98 | +0.14 | +0.40 | +0.12 | +2.46 | +0.33 | +0.38 | -0.08 | -0.96 | +2.94 | +1.86 | +0.79 | +0.71 | +2.26 | -1.48 | -0.83 | -1.22 | -0.21 | +1.17 | -3.33 | -0.79 | -0.89 | +0.11 | +0.00 | -1.19 | +0.91
# epoch 143:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -2.03 | +0.59 | +0.71 | -0.60 | -0.30 | -1.71 | -1.66 | -1.19 | +1.39 | -0.40 | -0.28 | +3.93 | +0.68 | +0.33 | +1.48 | -0.63 | -0.56 | -0.09 | -0.15 | -0.04 | +0.07 | +0.98 | +0.14 | +0.40 | +0.12 | +2.46 | +0.33 | +0.38 | -0.08 | -0.96 | +2.94 | +1.86 | +0.89 | +0.61 | +2.26 | -1.48 | -0.83 | -1.22 | -0.21 | +1.17 | -3.33 | -0.79 | -0.79 | +0.21 | +0.10 | -1.19 | +0.81
# epoch 144:
  Accuracy: 98.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -2.03 | +0.59 | +0.71 | -0.60 | -0.30 | -1.71 | -1.66 | -1.19 | +1.39 | -0.40 | -0.28 | +3.93 | +0.68 | +0.33 | +1.48 | -0.63 | -0.56 | -0.09 | -0.15 | -0.04 | +0.07 | +1.08 | +0.14 | +0.40 | +0.12 | +2.46 | +0.33 | +0.38 | -0.18 | -0.96 | +2.94 | +1.86 | +0.89 | +0.71 | +2.26 | -1.48 | -0.83 | -1.22 | -0.21 | +1.07 | -3.33 | -0.79 | -0.79 | +0.21 | +0.10 | -1.19 | +0.81
# epoch 145:
  Accuracy: 95.00%
  Weights: -1.79 | +0.02 | -1.47 | -0.58 | -1.93 | +0.59 | +0.81 | -0.60 | -0.40 | -1.71 | -1.76 | -1.29 | +1.19 | -0.50 | -0.18 | +3.93 | +0.68 | +0.33 | +1.48 | -0.63 | -0.56 | +0.01 | -0.25 | -0.04 | +0.07 | +1.08 | +0.04 | +0.30 | -0.08 | +2.56 | +0.43 | +0.48 | -0.08 | -0.96 | +2.94 | +1.86 | +0.69 | +0.71 | +2.26 | -1.38 | -0.93 | -1.22 | -0.21 | +0.97 | -3.33 | -0.79 | -0.89 | +0.11 | +0.10 | -1.29 | +0.81
# epoch 146:
  Accuracy: 97.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -1.93 | +0.59 | +0.81 | -0.60 | -0.30 | -1.61 | -1.76 | -1.29 | +1.19 | -0.50 | -0.18 | +3.93 | +0.68 | +0.33 | +1.48 | -0.63 | -0.56 | +0.11 | -0.15 | -0.04 | +0.07 | +1.08 | +0.04 | +0.30 | +0.12 | +2.66 | +0.43 | +0.38 | -0.08 | -0.96 | +2.94 | +1.86 | +0.79 | +0.81 | +2.26 | -1.28 | -0.93 | -1.32 | -0.21 | +1.07 | -3.33 | -0.79 | -0.89 | +0.11 | +0.10 | -1.29 | +0.81
# epoch 147:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -1.93 | +0.59 | +0.81 | -0.60 | -0.30 | -1.61 | -1.76 | -1.29 | +1.19 | -0.40 | -0.18 | +3.93 | +0.68 | +0.33 | +1.48 | -0.63 | -0.66 | +0.11 | -0.15 | -0.04 | +0.07 | +1.08 | +0.04 | +0.40 | +0.22 | +2.66 | +0.33 | +0.38 | -0.08 | -0.96 | +2.94 | +1.86 | +0.79 | +0.71 | +2.26 | -1.28 | -0.83 | -1.42 | -0.21 | +1.17 | -3.33 | -0.89 | -0.89 | +0.11 | +0.10 | -1.29 | +0.81
# epoch 148:
  Accuracy: 97.00%
  Weights: -1.79 | +0.02 | -1.47 | -0.58 | -1.93 | +0.59 | +0.81 | -0.60 | -0.40 | -1.71 | -1.76 | -1.19 | +1.09 | -0.40 | -0.28 | +3.93 | +0.68 | +0.33 | +1.48 | -0.63 | -0.66 | +0.01 | -0.15 | -0.04 | +0.07 | +1.08 | +0.04 | +0.30 | +0.12 | +2.56 | +0.33 | +0.38 | -0.18 | -0.96 | +2.94 | +1.86 | +0.69 | +0.71 | +2.26 | -1.38 | -0.83 | -1.42 | -0.21 | +1.07 | -3.43 | -0.89 | -0.89 | +0.21 | +0.00 | -1.29 | +0.81
# epoch 149:
  Accuracy: 97.00%
  Weights: -1.69 | +0.02 | -1.47 | -0.58 | -1.93 | +0.59 | +0.81 | -0.60 | -0.30 | -1.71 | -1.66 | -1.19 | +1.09 | -0.40 | -0.28 | +3.93 | +0.68 | +0.33 | +1.48 | -0.63 | -0.56 | +0.11 | -0.15 | -0.14 | +0.07 | +1.08 | +0.04 | +0.30 | +0.22 | +2.66 | +0.33 | +0.28 | -0.18 | -0.96 | +2.94 | +1.96 | +0.79 | +0.81 | +2.26 | -1.28 | -0.83 | -1.52 | -0.21 | +1.07 | -3.43 | -0.89 | -0.89 | +0.21 | +0.00 | -1.29 | +0.81
# epoch 150:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.57 | -0.58 | -2.03 | +0.59 | +0.71 | -0.60 | -0.30 | -1.71 | -1.66 | -1.29 | +1.29 | -0.30 | -0.18 | +3.93 | +0.68 | +0.33 | +1.48 | -0.63 | -0.56 | +0.11 | -0.15 | -0.04 | +0.07 | +0.98 | +0.04 | +0.30 | +0.12 | +2.76 | +0.33 | +0.38 | -0.18 | -0.96 | +2.94 | +1.96 | +0.69 | +0.61 | +2.16 | -1.28 | -0.63 | -1.52 | -0.21 | +1.07 | -3.43 | -0.99 | -0.79 | +0.21 | +0.00 | -1.29 | +0.81
# epoch 151:
  Accuracy: 97.00%
  Weights: -1.79 | +0.02 | -1.57 | -0.58 | -2.03 | +0.59 | +0.71 | -0.60 | -0.40 | -1.71 | -1.66 | -1.29 | +1.09 | -0.40 | -0.28 | +3.93 | +0.68 | +0.33 | +1.48 | -0.63 | -0.56 | +0.01 | -0.15 | -0.04 | +0.07 | +0.98 | +0.04 | +0.20 | +0.02 | +2.66 | +0.33 | +0.38 | -0.18 | -1.06 | +2.94 | +1.96 | +0.69 | +0.51 | +2.16 | -1.38 | -0.63 | -1.52 | -0.21 | +0.97 | -3.53 | -0.99 | -0.79 | +0.31 | -0.10 | -1.29 | +0.81
# epoch 152:
  Accuracy: 95.00%
  Weights: -1.69 | +0.02 | -1.67 | -0.58 | -2.03 | +0.59 | +0.71 | -0.60 | -0.40 | -1.71 | -1.56 | -1.29 | +1.19 | -0.30 | -0.28 | +4.03 | +0.68 | +0.33 | +1.48 | -0.63 | -0.46 | +0.11 | -0.15 | -0.04 | +0.07 | +1.08 | +0.04 | +0.20 | +0.02 | +2.76 | +0.33 | +0.48 | -0.08 | -1.06 | +2.94 | +1.96 | +0.79 | +0.61 | +2.16 | -1.38 | -0.53 | -1.42 | -0.21 | +1.07 | -3.43 | -1.09 | -0.69 | +0.31 | +0.10 | -1.19 | +0.91
# epoch 153:
  Accuracy: 98.00%
  Weights: -1.69 | +0.02 | -1.67 | -0.58 | -2.03 | +0.59 | +0.61 | -0.60 | -0.40 | -1.71 | -1.56 | -1.29 | +1.29 | -0.30 | -0.28 | +4.03 | +0.68 | +0.33 | +1.48 | -0.63 | -0.46 | +0.01 | -0.05 | +0.06 | +0.07 | +1.08 | +0.04 | +0.20 | +0.02 | +2.76 | +0.33 | +0.48 | -0.18 | -1.06 | +2.94 | +1.96 | +0.69 | +0.71 | +2.16 | -1.38 | -0.53 | -1.42 | -0.21 | +1.07 | -3.43 | -1.09 | -0.79 | +0.31 | +0.00 | -1.19 | +0.91
# epoch 154:
  Accuracy: 98.00%
  Weights: -1.69 | +0.02 | -1.67 | -0.58 | -1.93 | +0.59 | +0.71 | -0.70 | -0.30 | -1.71 | -1.56 | -1.19 | +1.39 | -0.30 | -0.18 | +4.03 | +0.68 | +0.33 | +1.48 | -0.63 | -0.46 | +0.01 | -0.15 | +0.06 | +0.07 | +0.98 | +0.04 | +0.20 | +0.12 | +2.66 | +0.33 | +0.48 | -0.18 | -1.06 | +3.04 | +1.96 | +0.69 | +0.71 | +2.16 | -1.48 | -0.53 | -1.42 | -0.21 | +1.07 | -3.53 | -1.09 | -0.79 | +0.31 | -0.10 | -1.09 | +0.81
# epoch 155:
  Accuracy: 98.00%
  Weights: -1.69 | +0.02 | -1.67 | -0.58 | -2.03 | +0.59 | +0.71 | -0.70 | -0.30 | -1.71 | -1.56 | -1.29 | +1.29 | -0.30 | -0.18 | +4.03 | +0.68 | +0.33 | +1.48 | -0.63 | -0.46 | +0.01 | -0.25 | -0.04 | +0.07 | +0.98 | +0.04 | +0.20 | +0.22 | +2.66 | +0.33 | +0.38 | -0.18 | -1.06 | +3.04 | +1.96 | +0.69 | +0.71 | +2.16 | -1.48 | -0.63 | -1.42 | -0.21 | +1.07 | -3.53 | -1.09 | -0.79 | +0.21 | -0.10 | -1.09 | +0.71
# epoch 156:
  Accuracy: 98.00%
  Weights: -1.69 | +0.02 | -1.67 | -0.58 | -2.03 | +0.59 | +0.71 | -0.70 | -0.40 | -1.71 | -1.56 | -1.29 | +1.39 | -0.30 | -0.28 | +4.03 | +0.68 | +0.33 | +1.48 | -0.63 | -0.46 | +0.01 | -0.25 | -0.04 | +0.07 | +0.98 | +0.04 | +0.20 | +0.22 | +2.66 | +0.33 | +0.38 | -0.18 | -1.06 | +3.04 | +1.96 | +0.69 | +0.71 | +2.16 | -1.48 | -0.63 | -1.42 | -0.21 | +1.07 | -3.53 | -1.09 | -0.69 | +0.21 | +0.00 | -1.09 | +0.71
# epoch 157:
  Accuracy: 98.00%
  Weights: -1.69 | +0.02 | -1.67 | -0.58 | -2.03 | +0.59 | +0.71 | -0.70 | -0.40 | -1.71 | -1.56 | -1.29 | +1.39 | -0.30 | -0.28 | +4.03 | +0.68 | +0.33 | +1.48 | -0.63 | -0.46 | +0.01 | -0.25 | -0.04 | +0.07 | +1.08 | +0.04 | +0.20 | +0.22 | +2.66 | +0.33 | +0.38 | -0.28 | -1.06 | +3.04 | +1.96 | +0.69 | +0.81 | +2.16 | -1.48 | -0.63 | -1.42 | -0.21 | +0.97 | -3.53 | -1.09 | -0.69 | +0.21 | +0.00 | -1.09 | +0.71
# epoch 158:
  Accuracy: 98.00%
  Weights: -1.69 | +0.02 | -1.67 | -0.58 | -2.03 | +0.59 | +0.81 | -0.70 | -0.40 | -1.71 | -1.56 | -1.39 | +1.29 | -0.40 | -0.18 | +4.03 | +0.68 | +0.33 | +1.48 | -0.63 | -0.46 | +0.01 | -0.25 | -0.04 | +0.07 | +1.08 | +0.04 | +0.20 | +0.22 | +2.66 | +0.33 | +0.38 | -0.28 | -1.06 | +3.04 | +1.96 | +0.69 | +0.81 | +2.16 | -1.48 | -0.73 | -1.42 | -0.21 | +0.97 | -3.53 | -1.09 | -0.69 | +0.11 | +0.00 | -1.09 | +0.71
# epoch 159:
  Accuracy: 96.00%
  Weights: -1.69 | +0.02 | -1.67 | -0.58 | -2.03 | +0.59 | +0.71 | -0.70 | -0.30 | -1.81 | -1.56 | -1.39 | +1.39 | -0.30 | -0.18 | +4.03 | +0.68 | +0.33 | +1.48 | -0.63 | -0.56 | -0.09 | -0.25 | -0.04 | +0.07 | +1.08 | +0.04 | +0.30 | +0.22 | +2.66 | +0.33 | +0.38 | -0.38 | -1.06 | +3.04 | +1.96 | +0.69 | +0.81 | +2.16 | -1.48 | -0.63 | -1.42 | -0.21 | +1.07 | -3.53 | -1.09 | -0.69 | +0.21 | -0.10 | -0.99 | +0.71
# epoch 160:
  Accuracy: 95.00%
  Weights: -1.79 | +0.02 | -1.67 | -0.58 | -1.93 | +0.59 | +0.71 | -0.70 | -0.40 | -1.81 | -1.66 | -1.59 | +1.19 | -0.40 | -0.08 | +4.03 | +0.68 | +0.33 | +1.48 | -0.63 | -0.56 | -0.09 | -0.25 | -0.04 | +0.07 | +1.08 | +0.04 | +0.30 | +0.02 | +2.66 | +0.43 | +0.48 | -0.28 | -1.16 | +3.04 | +1.96 | +0.59 | +0.81 | +2.16 | -1.48 | -0.73 | -1.42 | -0.21 | +0.97 | -3.53 | -1.09 | -0.79 | +0.11 | -0.10 | -0.99 | +0.71
# epoch 161:
  Accuracy: 96.00%
  Weights: -1.79 | +0.02 | -1.67 | -0.68 | -2.03 | +0.59 | +0.71 | -0.70 | -0.40 | -1.71 | -1.66 | -1.49 | +1.19 | -0.40 | -0.28 | +4.03 | +0.68 | +0.33 | +1.48 | -0.73 | -0.66 | -0.09 | -0.35 | -0.04 | +0.07 | +1.08 | +0.04 | +0.40 | +0.12 | +2.76 | +0.33 | +0.58 | -0.28 | -1.26 | +2.94 | +1.96 | +0.69 | +0.81 | +2.16 | -1.38 | -0.63 | -1.42 | -0.21 | +0.97 | -3.53 | -1.09 | -0.79 | +0.11 | +0.00 | -0.99 | +0.81
# epoch 162:
  Accuracy: 96.00%
  Weights: -1.79 | +0.02 | -1.67 | -0.68 | -2.13 | +0.59 | +0.71 | -0.70 | -0.40 | -1.81 | -1.56 | -1.49 | +1.09 | -0.50 | -0.28 | +4.03 | +0.68 | +0.33 | +1.48 | -0.73 | -0.66 | -0.09 | -0.35 | -0.04 | +0.07 | +1.08 | +0.04 | +0.40 | +0.12 | +2.66 | +0.33 | +0.48 | -0.18 | -1.36 | +2.94 | +1.96 | +0.79 | +0.81 | +2.26 | -1.38 | -0.63 | -1.32 | -0.21 | +1.07 | -3.53 | -1.09 | -0.79 | +0.21 | +0.10 | -0.99 | +0.81
# epoch 163:
  Accuracy: 96.00%
  Weights: -1.79 | +0.02 | -1.67 | -0.68 | -2.03 | +0.59 | +0.71 | -0.70 | -0.40 | -1.71 | -1.66 | -1.49 | +1.09 | -0.50 | -0.28 | +4.03 | +0.68 | +0.33 | +1.48 | -0.73 | -0.66 | +0.01 | -0.35 | -0.04 | +0.07 | +1.08 | -0.06 | +0.30 | +0.12 | +2.76 | +0.43 | +0.58 | -0.08 | -1.36 | +2.94 | +1.96 | +0.69 | +0.81 | +2.26 | -1.28 | -0.73 | -1.32 | -0.21 | +1.07 | -3.53 | -1.09 | -0.89 | +0.31 | +0.00 | -1.09 | +0.81
# epoch 164:
  Accuracy: 96.00%
  Weights: -1.79 | +0.02 | -1.67 | -0.68 | -1.93 | +0.59 | +0.61 | -0.70 | -0.30 | -1.71 | -1.66 | -1.59 | +1.19 | -0.40 | -0.18 | +4.03 | +0.68 | +0.33 | +1.48 | -0.73 | -0.76 | +0.01 | -0.25 | -0.14 | +0.07 | +1.08 | -0.06 | +0.30 | +0.12 | +2.76 | +0.53 | +0.48 | +0.02 | -1.36 | +2.94 | +1.96 | +0.69 | +0.81 | +2.26 | -1.28 | -0.73 | -1.42 | -0.21 | +1.17 | -3.53 | -1.09 | -0.89 | +0.21 | -0.10 | -1.19 | +0.81
# epoch 165:
  Accuracy: 96.00%
  Weights: -1.79 | +0.02 | -1.67 | -0.68 | -1.93 | +0.59 | +0.61 | -0.70 | -0.30 | -1.71 | -1.66 | -1.59 | +1.19 | -0.40 | -0.28 | +4.13 | +0.68 | +0.33 | +1.48 | -0.73 | -0.76 | +0.01 | -0.25 | -0.14 | +0.07 | +1.08 | -0.06 | +0.30 | +0.02 | +2.76 | +0.53 | +0.48 | +0.02 | -1.36 | +2.94 | +1.96 | +0.79 | +0.81 | +2.26 | -1.38 | -0.73 | -1.42 | -0.21 | +1.17 | -3.53 | -0.99 | -0.79 | +0.21 | -0.10 | -0.99 | +0.81
# epoch 166:
  Accuracy: 96.00%
  Weights: -1.79 | +0.02 | -1.67 | -0.68 | -2.03 | +0.59 | +0.61 | -0.70 | -0.30 | -1.71 | -1.66 | -1.59 | +1.29 | -0.30 | -0.08 | +4.13 | +0.68 | +0.33 | +1.48 | -0.73 | -0.66 | +0.01 | -0.25 | -0.04 | +0.07 | +1.08 | -0.06 | +0.30 | -0.08 | +2.66 | +0.53 | +0.48 | +0.02 | -1.36 | +3.04 | +1.96 | +0.69 | +0.71 | +2.26 | -1.28 | -0.63 | -1.42 | -0.21 | +1.27 | -3.53 | -0.99 | -0.79 | +0.31 | -0.10 | -1.19 | +0.81
# epoch 167:
  Accuracy: 96.00%
  Weights: -1.79 | +0.02 | -1.67 | -0.68 | -1.93 | +0.59 | +0.71 | -0.70 | -0.30 | -1.71 | -1.66 | -1.49 | +1.19 | -0.40 | -0.18 | +4.23 | +0.68 | +0.33 | +1.48 | -0.73 | -0.66 | +0.01 | -0.35 | -0.04 | +0.07 | +1.08 | -0.16 | +0.20 | -0.18 | +2.76 | +0.53 | +0.48 | +0.02 | -1.36 | +3.04 | +1.96 | +0.79 | +0.71 | +2.26 | -1.28 | -0.63 | -1.42 | -0.21 | +1.27 | -3.53 | -0.89 | -0.79 | +0.31 | -0.20 | -1.09 | +0.81
# epoch 168:
  Accuracy: 98.00%
  Weights: -1.79 | +0.02 | -1.67 | -0.68 | -1.93 | +0.59 | +0.71 | -0.70 | -0.40 | -1.71 | -1.66 | -1.49 | +1.29 | -0.40 | -0.28 | +4.23 | +0.68 | +0.33 | +1.48 | -0.73 | -0.66 | +0.01 | -0.35 | -0.04 | +0.07 | +1.08 | -0.16 | +0.20 | -0.18 | +2.76 | +0.53 | +0.48 | +0.02 | -1.36 | +3.04 | +1.96 | +0.79 | +0.71 | +2.26 | -1.28 | -0.63 | -1.42 | -0.21 | +1.27 | -3.53 | -0.89 | -0.69 | +0.31 | -0.10 | -1.09 | +0.81
# epoch 169:
  Accuracy: 99.00%
  Weights: -1.69 | +0.02 | -1.67 | -0.68 | -1.93 | +0.59 | +0.71 | -0.70 | -0.30 | -1.61 | -1.66 | -1.49 | +1.39 | -0.40 | -0.18 | +4.23 | +0.68 | +0.33 | +1.48 | -0.73 | -0.66 | +0.01 | -0.25 | +0.06 | +0.07 | +1.08 | -0.16 | +0.20 | -0.08 | +2.86 | +0.53 | +0.48 | +0.02 | -1.36 | +3.04 | +1.96 | +0.79 | +0.81 | +2.26 | -1.18 | -0.63 | -1.42 | -0.21 | +1.37 | -3.53 | -0.89 | -0.69 | +0.31 | -0.10 | -1.09 | +0.81
# epoch 170:
  Accuracy: 100.00%
  Weights: -1.69 | +0.02 | -1.67 | -0.68 | -1.93 | +0.59 | +0.71 | -0.70 | -0.30 | -1.61 | -1.66 | -1.49 | +1.39 | -0.40 | -0.18 | +4.23 | +0.68 | +0.33 | +1.48 | -0.73 | -0.66 | +0.01 | -0.25 | +0.06 | +0.07 | +1.08 | -0.16 | +0.20 | -0.08 | +2.86 | +0.53 | +0.48 | +0.02 | -1.36 | +3.04 | +1.96 | +0.79 | +0.81 | +2.26 | -1.18 | -0.63 | -1.42 | -0.21 | +1.37 | -3.53 | -0.89 | -0.69 | +0.31 | -0.10 | -1.09 | +0.81

==================== after training ====================
Accuracy on training images: 100.00%
Number of Epochs: 170
50 features after training:
  { weight: -1.690421, Dummy_feature }
  { weight: +0.024920, connections: (9, 8, true ), (3, 4, true ), (2, 7, true ), (5, 7, true ) }
  { weight: -1.672661, connections: (7, 1, true ), (1, 0, true ), (3, 5, true ), (0, 3, true ) }
  { weight: -0.676568, connections: (0, 4, true ), (9, 3, true ), (9, 5, true ), (6, 7, true ) }
  { weight: -1.931682, connections: (1, 6, false), (6, 9, false), (8, 6, true ), (5, 8, true ) }
  { weight: +0.593359, connections: (4, 7, true ), (0, 1, true ), (8, 8, true ), (8, 7, false) }
  { weight: +0.708276, connections: (4, 5, false), (8, 6, true ), (7, 7, false), (2, 1, false) }
  { weight: -0.701010, connections: (8, 3, false), (0, 1, true ), (8, 5, false), (3, 0, true ) }
  { weight: -0.304083, connections: (9, 7, false), (1, 9, false), (4, 4, true ), (6, 2, false) }
  { weight: -1.605226, connections: (2, 3, false), (8, 7, false), (8, 3, true ), (4, 7, true ) }
  { weight: -1.656630, connections: (4, 9, true ), (1, 1, false), (6, 5, false), (2, 7, true ) }
  { weight: -1.487668, connections: (0, 4, false), (8, 7, true ), (6, 6, true ), (9, 4, false) }
  { weight: +1.386052, connections: (6, 2, false), (5, 8, false), (2, 4, true ), (0, 4, false) }
  { weight: -0.404088, connections: (6, 5, true ), (4, 6, true ), (2, 8, true ), (9, 5, false) }
  { weight: -0.177909, connections: (4, 6, true ), (5, 0, false), (3, 5, false), (8, 4, false) }
  { weight: +4.225534, connections: (1, 9, true ), (6, 2, true ), (7, 1, true ), (9, 9, false) }
  { weight: +0.683589, connections: (6, 5, true ), (9, 8, true ), (8, 0, false), (9, 6, true ) }
  { weight: +0.328477, connections: (7, 7, true ), (3, 2, true ), (2, 6, true ), (9, 7, true ) }
  { weight: +1.475022, connections: (0, 9, true ), (8, 0, true ), (2, 9, false), (2, 3, true ) }
  { weight: -0.729233, connections: (8, 0, true ), (9, 6, true ), (2, 5, false), (7, 4, false) }
  { weight: -0.664378, connections: (2, 1, false), (4, 1, true ), (7, 2, true ), (9, 9, false) }
  { weight: +0.013744, connections: (6, 8, false), (6, 5, true ), (4, 1, true ), (7, 8, false) }
  { weight: -0.254755, connections: (2, 0, true ), (1, 2, false), (9, 0, false), (3, 4, true ) }
  { weight: +0.064831, connections: (4, 7, true ), (2, 3, true ), (2, 6, true ), (6, 2, false) }
  { weight: +0.073218, connections: (6, 7, true ), (8, 8, true ), (9, 5, false), (4, 0, true ) }
  { weight: +1.079736, connections: (4, 0, true ), (3, 6, true ), (7, 3, false), (2, 3, false) }
  { weight: -0.163173, connections: (5, 5, false), (0, 8, true ), (3, 9, true ), (3, 8, false) }
  { weight: +0.196093, connections: (6, 8, true ), (1, 1, true ), (0, 6, false), (8, 7, false) }
  { weight: -0.077671, connections: (0, 7, false), (6, 3, false), (2, 2, true ), (4, 2, false) }
  { weight: +2.856961, connections: (4, 7, true ), (5, 9, false), (9, 6, false), (0, 4, false) }
  { weight: +0.528816, connections: (9, 7, false), (7, 2, true ), (7, 7, true ), (9, 2, true ) }
  { weight: +0.475588, connections: (2, 7, false), (8, 0, true ), (3, 7, true ), (0, 1, false) }
  { weight: +0.024395, connections: (4, 2, true ), (8, 4, false), (5, 5, true ), (0, 4, true ) }
  { weight: -1.358224, connections: (0, 5, true ), (0, 6, true ), (1, 4, true ), (3, 9, true ) }
  { weight: +3.037971, connections: (9, 0, true ), (9, 5, true ), (7, 9, false), (5, 1, false) }
  { weight: +1.955745, connections: (5, 0, true ), (1, 8, true ), (9, 5, false), (6, 7, true ) }
  { weight: +0.789259, connections: (0, 3, true ), (7, 3, false), (0, 1, false), (2, 3, false) }
  { weight: +0.806331, connections: (2, 0, false), (1, 3, false), (3, 8, false), (6, 4, false) }
  { weight: +2.255714, connections: (1, 2, false), (1, 0, true ), (9, 8, false), (0, 8, true ) }
  { weight: -1.179762, connections: (7, 7, false), (4, 9, false), (9, 9, false), (4, 1, true ) }
  { weight: -0.631687, connections: (8, 2, false), (2, 4, true ), (5, 4, false), (1, 2, true ) }
  { weight: -1.421877, connections: (3, 7, true ), (4, 9, true ), (4, 2, true ), (6, 4, false) }
  { weight: -0.209816, connections: (9, 7, true ), (4, 0, true ), (4, 5, false), (4, 9, true ) }
  { weight: +1.367698, connections: (6, 0, false), (3, 6, false), (6, 7, false), (4, 5, true ) }
  { weight: -3.534209, connections: (0, 6, false), (3, 0, true ), (4, 1, true ), (8, 3, false) }
  { weight: -0.886273, connections: (8, 4, true ), (0, 6, false), (0, 3, true ), (7, 7, true ) }
  { weight: -0.690313, connections: (4, 5, false), (1, 4, true ), (4, 1, false), (1, 5, false) }
  { weight: +0.307368, connections: (2, 6, true ), (0, 9, false), (1, 0, false), (8, 2, true ) }
  { weight: -0.096947, connections: (9, 8, false), (7, 7, false), (7, 8, false), (2, 5, true ) }
  { weight: -1.094739, connections: (9, 6, false), (6, 1, false), (7, 7, true ), (5, 2, true ) }
  { weight: +0.810208, connections: (5, 7, true ), (2, 5, true ), (4, 0, true ), (6, 1, false) }

==================== on test images ====================
Accuracy on test images: 70.00%

9 misclassified images:
No. 3, given class: Yes, classified class: other
  pixels: 0001100001000011001100000111100000011100000011010000011000100011000011011000000111000000001000000000
No. 5, given class: Yes, classified class: other
  pixels: 0001000000000110001100001101100000011100000001111000001100110001100001001100000000100000000000000000
No. 8, given class: Yes, classified class: other
  pixels: 0000000000000000000000000000000000000000000000000011000110000110110000001100000001111000001100110000
No. 14, given class: Yes, classified class: other
  pixels: 0000000000000000000000100001000011001100000111100000001100000001101000011000010001000001100000000000
No. 15, given class: Yes, classified class: other
  pixels: 0011001100001111100000001100000011001000011000110011000001100000000011000000001100000000000000000000
No. 18, given class: other, classified class: Yes
  pixels: 0001111100000100011000100000100010000010001000001000110001100001111100000000000000000000000000000000
No. 21, given class: other, classified class: Yes
  pixels: 0000000000000000000000000000000000000000000000000000001111100000100011000010000100001000110000111110
No. 25, given class: other, classified class: Yes
  pixels: 0001110000001101110000100001100100000010010000001000100000100011000110000111110000000000000000000000
No. 28, given class: other, classified class: Yes
  pixels: 0001111100000100011000110000100010000010001000001000100000100011000010000110110000001110000000000000
